<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1QA/AZJX=OCO</MasterId>
  <BizappId>1O6J+E/FKIQ5</BizappId>
  <Id>1QA/AZJX=OCO</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1625216470435</ModifyDate>
      <DataXml>
        <FormMetadata>
          <Isv>kdtest</Isv>
          <Id>1QA/AZJX=OCO</Id>
          <Key>kdtest_jmfa_bt</Key>
          <EntityId>1QA/AZJX=OCO</EntityId>
          <ParentId>00305e8b000006ac</ParentId>
          <BizappId>1O6J+E/FKIQ5</BizappId>
          <Name>界面方案_单据类型</Name>
          <InheritPath>00305e8b000006ac</InheritPath>
          <Items>
            <BillFormAp action="edit" oid="00305e8b000005ac">
              <MobListMeta>
                <FormMetadata>
                  <Items>
                    <CardListColumnAp action="edit" oid="b1fbc6f800000cac">
                      <FieldForeColor>#212121</FieldForeColor>
                      <Height action="setnull"/>
                      <FieldFontSize>16</FieldFontSize>
                      <Shrink>0</Shrink>
                      <ForeColor>#212121</ForeColor>
                      <ParentId>1QA/AZMHUBT/</ParentId>
                      <AutoTextWrap>true</AutoTextWrap>
                      <ShowTitle>false</ShowTitle>
                      <Width action="setnull"/>
                      <FontSize>16</FontSize>
                      <Style>
                        <Style>
                          <Margin>
                            <Margin>
                              <Bottom>5px</Bottom>
                            </Margin>
                          </Margin>
                        </Style>
                      </Style>
                    </CardListColumnAp>
                    <CardListColumnAp>
                      <FieldForeColor>#999999</FieldForeColor>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1QA/AZMHU=S9</Id>
                      <Key>cardlistcolumnap1</Key>
                      <Order>NotOrder</Order>
                      <FieldFontSize>14</FieldFontSize>
                      <Shrink>0</Shrink>
                      <Index>1</Index>
                      <ForeColor>#999999</ForeColor>
                      <ParentId>1QA/AZMHUBT/</ParentId>
                      <ListFieldId>billstatus</ListFieldId>
                      <ShowTitle>false</ShowTitle>
                      <Name>单据状态</Name>
                      <FontSize>14</FontSize>
                    </CardListColumnAp>
                    <CardListColumnAp>
                      <FieldForeColor>#999999</FieldForeColor>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1QA/AZMHUBT0</Id>
                      <Key>cardlistcolumnap2</Key>
                      <Order>NotOrder</Order>
                      <FieldFontSize>14</FieldFontSize>
                      <Shrink>0</Shrink>
                      <Index>2</Index>
                      <ForeColor>#999999</ForeColor>
                      <ParentId>1QA/AZMHUBT/</ParentId>
                      <ListFieldId>creator.name</ListFieldId>
                      <ShowTitle>false</ShowTitle>
                      <Name>创建人.姓名</Name>
                      <FontSize>14</FontSize>
                    </CardListColumnAp>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>1QA/AZJX=OCO</EntityId>
                    </BillListAp>
                    <CardFlexPanelAp>
                      <Id>1QA/AZMHUBT/</Id>
                      <AlignItems>stretch</AlignItems>
                      <JustifyContent>flex-start</JustifyContent>
                      <Name>卡片布局容器</Name>
                      <Style>
                        <Style>
                          <Border>
                            <Border>
                              <Bottom>1px_solid_#e5e5e5</Bottom>
                            </Border>
                          </Border>
                          <Padding>
                            <Padding>
                              <Top>11px</Top>
                              <Bottom>13px</Bottom>
                              <Right>12</Right>
                            </Padding>
                          </Padding>
                        </Style>
                      </Style>
                      <Key>cardflexpanelap</Key>
                      <Direction>column</Direction>
                      <ParentId>b1fbc6f800000bac</ParentId>
                      <Wrap>false</Wrap>
                    </CardFlexPanelAp>
                    <CardRowPanelAp action="edit" oid="b1fbc6f800000bac">
                      <Direction>column</Direction>
                      <Height action="setnull"/>
                      <AlignItems>stretch</AlignItems>
                      <Shrink>0</Shrink>
                      <JustifyContent>flex-start</JustifyContent>
                      <BackColor>#ffffff</BackColor>
                      <Style>
                        <Style>
                          <Border>
                            <Border>
                              <Top>0px_solid_#e5e5e5</Top>
                              <Left>0px_solid_#e5e5e5</Left>
                              <Bottom>0px_solid_#e5e5e5</Bottom>
                              <Right>0px_solid_#e5e5e5</Right>
                            </Border>
                          </Border>
                          <Padding>
                            <Padding>
                              <Left>12px</Left>
                            </Padding>
                          </Padding>
                        </Style>
                      </Style>
                      <Wrap>false</Wrap>
                    </CardRowPanelAp>
                    <MobSortPanelAp action="edit" oid="mobsortpanel">
                      <Name>排序项1</Name>
                    </MobSortPanelAp>
                    <MobFilterPanelAp action="edit" oid="mobfilterpanel">
                      <Index>1</Index>
                      <Name>过滤项1</Name>
                    </MobFilterPanelAp>
                    <MobFilterPanelAp>
                      <Id>1QA/AZMHU=S8</Id>
                      <Key>mobfilterpanelap1</Key>
                      <Index>2</Index>
                      <ParentId>mobfiltersort</ParentId>
                      <Name>过滤项2</Name>
                    </MobFilterPanelAp>
                  </Items>
                </FormMetadata>
              </MobListMeta>
              <Id>1QA/AZJX=OCO</Id>
              <BackColor>#E2E7EF</BackColor>
              <Name>界面方案_单据类型</Name>
              <Key>kdtest_jmfa_bt</Key>
              <MobMeta>
                <FormMetadata>
                  <Items>
                    <LayoutFlexAp>
                      <Id>1QA/AZMHU=S5</Id>
                      <Key>layoutflexap</Key>
                      <Grow>0</Grow>
                      <ParentId>00305e8b000006ac</ParentId>
                      <Name>字段布局容器</Name>
                    </LayoutFlexAp>
                    <MToolbarAp action="edit" oid="PbiHIUwCY6">
                      <Grow>0</Grow>
                      <Shrink>0</Shrink>
                      <TextStyle>0</TextStyle>
                    </MToolbarAp>
                    <LayoutFlexAp>
                      <Id>1QA/AZMHUBSY</Id>
                      <Key>layoutflexap1</Key>
                      <Grow>0</Grow>
                      <Index>1</Index>
                      <ParentId>00305e8b000006ac</ParentId>
                      <Name>字段布局容器</Name>
                      <Style>
                        <Style>
                          <Margin>
                            <Margin>
                              <Top>10px</Top>
                            </Margin>
                          </Margin>
                        </Style>
                      </Style>
                    </LayoutFlexAp>
                    <FieldAp action="edit" oid="l0yky0Xm63">
                      <MobFieldPattern>1</MobFieldPattern>
                      <ParentId>1QA/AZMHU=S5</ParentId>
                    </FieldAp>
                    <FieldAp>
                      <Id>1QA/AZMHU=S6</Id>
                      <FieldId>6q69iznvHX</FieldId>
                      <Index>1</Index>
                      <MobFieldPattern>1</MobFieldPattern>
                      <Name>单据状态</Name>
                      <Key>billstatus</Key>
                      <ParentId>1QA/AZMHU=S5</ParentId>
                    </FieldAp>
                    <FieldAp>
                      <Id>1QA/AZMHUBSZ</Id>
                      <FieldId>GnxpBjqGJ5</FieldId>
                      <MobFieldPattern>1</MobFieldPattern>
                      <Name>审核人</Name>
                      <Key>auditor</Key>
                      <ParentId>1QA/AZMHUBSY</ParentId>
                    </FieldAp>
                    <FieldAp>
                      <Id>1QA/AZMHU=S7</Id>
                      <FieldId>mGJPp5Qux7</FieldId>
                      <Index>1</Index>
                      <MobFieldPattern>1</MobFieldPattern>
                      <Name>创建人</Name>
                      <Key>creator</Key>
                      <ParentId>1QA/AZMHUBSY</ParentId>
                    </FieldAp>
                    <MBarItemAp action="edit" oid="5HPUfXVVek">
                      <Radius>4px</Radius>
                      <ForeColor>#212121</ForeColor>
                      <BackColor>#ffffff</BackColor>
                      <FontSize>14</FontSize>
                      <Style>
                        <Style>
                          <Border>
                            <Border>
                              <Top>0.5px_solid_#cccccc</Top>
                              <Left>0.5px_solid_#cccccc</Left>
                              <Bottom>0.5px_solid_#cccccc</Bottom>
                              <Right>0.5px_solid_#cccccc</Right>
                            </Border>
                          </Border>
                          <Margin>
                            <Margin>
                              <Left>6px</Left>
                              <Right>6px</Right>
                            </Margin>
                          </Margin>
                        </Style>
                      </Style>
                    </MBarItemAp>
                    <MBarItemAp>
                      <OperationKey>submit</OperationKey>
                      <Id>1QA/AZMHUBT+</Id>
                      <Radius>4px</Radius>
                      <Key>bar_submit</Key>
                      <Index>1</Index>
                      <ParentId>PbiHIUwCY6</ParentId>
                      <Name>提交</Name>
                      <FontSize>14</FontSize>
                      <Style>
                        <Style>
                          <Margin>
                            <Margin>
                              <Left>6px</Left>
                              <Right>6px</Right>
                            </Margin>
                          </Margin>
                        </Style>
                      </Style>
                    </MBarItemAp>
                  </Items>
                </FormMetadata>
              </MobMeta>
              <ListMeta>
                <FormMetadata>
                  <Items>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>1QA/AZJX=OCO</EntityId>
                    </BillListAp>
                  </Items>
                </FormMetadata>
              </ListMeta>
            </BillFormAp>
            <AdvConSummaryPanelAp>
              <Id>1QA/AZMHU=S0</Id>
              <Name>高级面板摘要容器</Name>
              <Key>advconsummarypanelap</Key>
              <ParentId>1QA/AZME6YL=</ParentId>
            </AdvConSummaryPanelAp>
            <AdvConToolbarAp>
              <Id>1QA/AZMHUBST</Id>
              <Key>advcontoolbarap</Key>
              <Index>1</Index>
              <ParentId>1QA/AZME6YL=</ParentId>
              <Name>高级面板工具栏</Name>
            </AdvConToolbarAp>
            <AdvConChildPanelAp>
              <Id>1QA/AZMHU=S1</Id>
              <AlignItems>stretch</AlignItems>
              <Index>2</Index>
              <Name>高级面板子容器</Name>
              <Key>advconchildcanelap</Key>
              <Direction>column</Direction>
              <ParentId>1QA/AZME6YL=</ParentId>
              <Wrap>false</Wrap>
            </AdvConChildPanelAp>
            <EntryAp>
              <EntryId>1QA/AZMHUBSV</EntryId>
              <ShowSeq>true</ShowSeq>
              <Id>1QA/AZMHUBSV</Id>
              <Name>单据体</Name>
              <ShowSelChexkbox>true</ShowSelChexkbox>
              <PageType/>
              <Key>entryentity</Key>
              <SplitPage>true</SplitPage>
              <ParentId>1QA/AZMHU=S1</ParentId>
            </EntryAp>
            <AdvConBarItemAp>
              <OperationKey>newentry</OperationKey>
              <Id>1QA/AZMHUBSU</Id>
              <Key>tb_new</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>1QA/AZMHUBST</ParentId>
              <Name>增行</Name>
            </AdvConBarItemAp>
            <AdvConBarItemAp>
              <OperationKey>deleteentry</OperationKey>
              <Id>1QA/AZMHU=S2</Id>
              <Key>tb_del</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>1QA/AZMHUBST</ParentId>
              <Name>删行</Name>
            </AdvConBarItemAp>
            <EntryFieldAp>
              <Id>1QA/AZMHU=S3</Id>
              <FieldId>1QA/AZMHU=S3</FieldId>
              <Name>修改人</Name>
              <Hidden>true</Hidden>
              <Key>modifierfield</Key>
              <ParentId>1QA/AZMHUBSV</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>1QA/AZMHUBSW</Id>
              <FieldId>1QA/AZMHUBSW</FieldId>
              <Index>1</Index>
              <Name>修改时间</Name>
              <Hidden>true</Hidden>
              <Key>modifydatefield</Key>
              <ParentId>1QA/AZMHUBSV</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>6Nfiodepu0</Id>
              <FieldId>6Nfiodepu0</FieldId>
              <Index>2</Index>
              <Name>文本1</Name>
              <Key>kdtest_textfield1</Key>
              <ParentId>1QA/AZMHUBSV</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>59xhJ3l8F1</Id>
              <FieldId>59xhJ3l8F1</FieldId>
              <Index>3</Index>
              <Name>整数1</Name>
              <Key>kdtest_integerfield1</Key>
              <ParentId>1QA/AZMHUBSV</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>VDuU3x0ZiL</Id>
              <FieldId>VDuU3x0ZiL</FieldId>
              <Index>4</Index>
              <Name>小数1</Name>
              <Key>kdtest_decimalfield1</Key>
              <ParentId>1QA/AZMHUBSV</ParentId>
            </EntryFieldAp>
            <CardEntryAp>
              <EntryId>4P15Z97EN8</EntryId>
              <Id>4P15Z97EN8</Id>
              <Name>卡片分录</Name>
              <PageType/>
              <Key>kdtest_entryentity</Key>
              <ParentId>247XY0nCsH</ParentId>
            </CardEntryAp>
            <CardEntryViewAp>
              <LayoutStyle>1</LayoutStyle>
              <Id>I2llITEUvC</Id>
              <Name>卡片分录视图</Name>
              <PageType/>
              <Key>kdtest_cardentryviewap</Key>
              <ParentId>4P15Z97EN8</ParentId>
            </CardEntryViewAp>
            <CardEntryFixRowAp>
              <Hidden>true</Hidden>
              <Id>77vJZMXdGA</Id>
              <Key>kdtest_cardentryfixrowap</Key>
              <Height>250px</Height>
              <Grow>0</Grow>
              <Shrink>0</Shrink>
              <ParentId>I2llITEUvC</ParentId>
              <Name>固定卡片</Name>
              <Width>300px</Width>
            </CardEntryFixRowAp>
            <CardEntryRowAp>
              <Id>NkfvSCEbjb</Id>
              <Height>250px</Height>
              <Grow>0</Grow>
              <Shrink>0</Shrink>
              <Index>1</Index>
              <Name>卡片</Name>
              <Key>kdtest_cardentryrowap</Key>
              <ParentId>I2llITEUvC</ParentId>
              <Width>300px</Width>
            </CardEntryRowAp>
            <CardEntryFixRowAp>
              <Hidden>true</Hidden>
              <Id>MtImjPJ6w9</Id>
              <Key>kdtest_cardentryfixrowap1</Key>
              <Height>250px</Height>
              <Grow>0</Grow>
              <Shrink>0</Shrink>
              <Index>2</Index>
              <ParentId>I2llITEUvC</ParentId>
              <Name>固定卡片</Name>
              <Width>300px</Width>
            </CardEntryFixRowAp>
            <AdvConBarItemAp>
              <OperationKey>newentry1</OperationKey>
              <Id>jyc9Aic0R2</Id>
              <Key>kdtest_advconbaritemap</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>K956Xh7Rnt</ParentId>
              <Name>新增分录1</Name>
            </AdvConBarItemAp>
            <AdvConBarItemAp>
              <OperationKey>deleteentry1</OperationKey>
              <Id>aiCqxJV3MI</Id>
              <Key>kdtest_advconbaritemap1</Key>
              <OperationStyle>0</OperationStyle>
              <Index>1</Index>
              <ParentId>K956Xh7Rnt</ParentId>
              <Name>删除分录1</Name>
            </AdvConBarItemAp>
            <CardEntryFieldAp>
              <Id>4nrQKPKOKx</Id>
              <FieldId>4nrQKPKOKx</FieldId>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>文本2</Name>
              <Key>kdtest_textfield2</Key>
              <ParentId>NkfvSCEbjb</ParentId>
            </CardEntryFieldAp>
            <CardEntryFieldAp>
              <Id>aovZMLhKFc</Id>
              <FieldId>aovZMLhKFc</FieldId>
              <Index>1</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>整数2</Name>
              <Key>kdtest_integerfield2</Key>
              <ParentId>NkfvSCEbjb</ParentId>
            </CardEntryFieldAp>
            <CardEntryFieldAp>
              <Id>qVMKprdZ6u</Id>
              <FieldId>qVMKprdZ6u</FieldId>
              <Index>2</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>小数2</Name>
              <Key>kdtest_decimalfield2</Key>
              <ParentId>NkfvSCEbjb</ParentId>
            </CardEntryFieldAp>
            <FlexPanelAp action="edit" oid="sb5ReliwR1">
              <BackColor/>
              <Style>
                <Style>
                  <Border>
                    <Border>
                      <Top>10px_solid_#E2E7EF</Top>
                      <Left>10px_solid_#E2E7EF</Left>
                      <Bottom>10px_solid_#E2E7EF</Bottom>
                      <Right>10px_solid_#E2E7EF</Right>
                    </Border>
                  </Border>
                </Style>
              </Style>
            </FlexPanelAp>
            <AdvConSummaryPanelAp>
              <Id>1aVZE0U4va</Id>
              <Name>高级面板摘要容器</Name>
              <Key>kdtest_advconsummarypanelap</Key>
              <ParentId>eMAPklGPZ9</ParentId>
            </AdvConSummaryPanelAp>
            <AdvConToolbarAp>
              <Id>K956Xh7Rnt</Id>
              <Key>kdtest_advcontoolbarap</Key>
              <Index>1</Index>
              <ParentId>eMAPklGPZ9</ParentId>
              <Name>高级面板工具栏</Name>
            </AdvConToolbarAp>
            <AdvConChildPanelAp>
              <Id>247XY0nCsH</Id>
              <Index>2</Index>
              <Name>高级面板子容器</Name>
              <Key>kdtest_advconchildpanelap</Key>
              <ParentId>eMAPklGPZ9</ParentId>
            </AdvConChildPanelAp>
            <FieldAp>
              <Id>fSjv5kIOlp</Id>
              <FieldId>fSjv5kIOlp</FieldId>
              <Index>4</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>单据类型</Name>
              <Key>kdtest_billtypefield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>eTvLgvxCqR</Id>
              <FieldId>eTvLgvxCqR</FieldId>
              <Index>5</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>文本</Name>
              <Key>kdtest_textfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>6xE7X2S6qm</Id>
              <FieldId>6xE7X2S6qm</FieldId>
              <Index>6</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>整数</Name>
              <Key>kdtest_integerfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>06lqRHCVE0</Id>
              <FieldId>06lqRHCVE0</FieldId>
              <Index>7</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>小数</Name>
              <Key>kdtest_decimalfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>mCN40qVABj</Id>
              <FieldId>mCN40qVABj</FieldId>
              <Index>8</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>日期</Name>
              <Key>kdtest_datefield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>VTFZqZswvr</Id>
              <FieldId>VTFZqZswvr</FieldId>
              <Index>9</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>长日期1</Name>
              <Key>kdtest_datetimefield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>1JC00J4UDS</Id>
              <FieldId>1JC00J4UDS</FieldId>
              <Index>10</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>时间</Name>
              <Key>kdtest_timefield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>xhGTSSBBH2</Id>
              <FieldId>xhGTSSBBH2</FieldId>
              <Index>11</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>复选框</Name>
              <Key>kdtest_checkboxfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>VtBG6bzg8k</Id>
              <FieldId>VtBG6bzg8k</FieldId>
              <Index>12</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>多选下拉列表</Name>
              <Key>kdtest_mulcombofield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldsetPanelAp action="edit" oid="mqK0FWAH2I">
              <BackColor>#ffffff</BackColor>
            </FieldsetPanelAp>
            <FieldsetPanelAp action="edit" oid="xTQZ9d8tHa">
              <Index>1</Index>
            </FieldsetPanelAp>
            <AdvConAp>
              <Collapsible>true</Collapsible>
              <Id>1QA/AZME6YL=</Id>
              <Key>advconap</Key>
              <Grow>0</Grow>
              <Shrink>0</Shrink>
              <Index>2</Index>
              <ParentId>sb5ReliwR1</ParentId>
              <BackColor>#ffffff</BackColor>
              <Name>分录</Name>
              <Style>
                <Style>
                  <Margin>
                    <Margin>
                      <Top>10px</Top>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
            </AdvConAp>
            <AdvConAp>
              <Collapsible>true</Collapsible>
              <LazyLoad>false</LazyLoad>
              <Id>eMAPklGPZ9</Id>
              <Key>kdtest_advconap</Key>
              <Grow>0</Grow>
              <Shrink>0</Shrink>
              <Index>3</Index>
              <ParentId>sb5ReliwR1</ParentId>
              <Name>卡片分录</Name>
            </AdvConAp>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <Index>4</Index>
              <AttachmentFileSource action="setnull"/>
              <BackColor>#ffffff</BackColor>
              <Style>
                <Style>
                  <Margin>
                    <Margin>
                      <Top>10px</Top>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
            </AttachmentPanelAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>74900085</ModifierId>
      <EntityId>1QA/AZJX=OCO</EntityId>
      <ModelType>BillFormModel</ModelType>
      <Isv>kdtest</Isv>
      <Version>1625216470435</Version>
      <ParentId>00305e8b000006ac</ParentId>
      <MasterId></MasterId>
      <Number>kdtest_jmfa_bt</Number>
      <BizappId>1O6J+E/FKIQ5</BizappId>
      <IsvSign>ZIqwdu8ximil8KwyZeWqvWO1SYTMhWhDRzo53SvjrmHAP0GPhFt9F0Gcp1bEgJw8iMKkKjw0y9B7ov+54SMyXdpqI4QSj/Mi1r3oMHkKPFJlD5UCBBAfY/Oq2kjBVRLdwlHSB7ix+KJFpeKKDvabn0RNtn/YQP4W2GUBYUvSF7k=</IsvSign>
      <Id>1QA/AZJX=OCO</Id>
      <InheritPath>00305e8b000006ac</InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>0</DevType>
      <DataXml>
        <EntityMetadata>
          <Id>1QA/AZJX=OCO</Id>
          <ParentId>00305e8b000006ac</ParentId>
          <BizappId>1O6J+E/FKIQ5</BizappId>
          <Name>界面方案_单据类型</Name>
          <InheritPath>00305e8b000006ac</InheritPath>
          <Items>
            <BillEntity action="edit" oid="00305e8b000007ac">
              <Template action="reset"/>
              <dbRoute>secd</dbRoute>
              <TableName>t_jmfa_bt</TableName>
              <Operations>
                <Operation action="edit" oid="c91d5125000033ac">
                  <Parameter>
                    <SaveParameter>
                      <StatusFieldId>6q69iznvHX</StatusFieldId>
                    </SaveParameter>
                  </Parameter>
                  <Validations>
                    <MustInputValidation>
                      <RuleType>MustInput</RuleType>
                      <Description>字段值合规性校验</Description>
                      <Id>1QA0VQACU86G</Id>
                      <Enabled>true</Enabled>
                    </MustInputValidation>
                  </Validations>
                </Operation>
                <Operation>
                  <Parameter>
                    <EntryOpParameter>
                      <EntryId>1QA/AZMHUBSV</EntryId>
                    </EntryOpParameter>
                  </Parameter>
                  <Name>新增分录</Name>
                  <OperationType>newentry</OperationType>
                  <Id>1QA/AZMHU=S4</Id>
                  <Key>newentry</Key>
                </Operation>
                <Operation>
                  <Parameter>
                    <EntryOpParameter>
                      <EntryId>1QA/AZMHUBSV</EntryId>
                    </EntryOpParameter>
                  </Parameter>
                  <Name>删除分录</Name>
                  <OperationType>deleteentry</OperationType>
                  <Id>1QA/AZMHUBSX</Id>
                  <Key>deleteentry</Key>
                </Operation>
                <Operation>
                  <ConfirmMsg/>
                  <Parameter>
                    <NewEntryParameter>
                      <EntryId>4P15Z97EN8</EntryId>
                    </NewEntryParameter>
                  </Parameter>
                  <Name>新增分录1</Name>
                  <OperationType>newentry</OperationType>
                  <Id>1QA/SYAKHW3+</Id>
                  <SuccessMsg/>
                  <Key>newentry1</Key>
                </Operation>
                <Operation>
                  <ConfirmMsg/>
                  <Parameter>
                    <EntryOpParameter>
                      <EntryId>4P15Z97EN8</EntryId>
                    </EntryOpParameter>
                  </Parameter>
                  <Name>删除分录1</Name>
                  <OperationType>deleteentry</OperationType>
                  <Id>1QA/VB3L1B6D</Id>
                  <SuccessMsg/>
                  <Key>deleteentry1</Key>
                </Operation>
              </Operations>
              <BusinessControl>
                <BusinessControl>
                  <BillType>true</BillType>
                </BusinessControl>
              </BusinessControl>
              <Id>1QA/AZJX=OCO</Id>
              <Key>kdtest_jmfa_bt</Key>
              <Name>界面方案_单据类型</Name>
            </BillEntity>
            <EntryEntity>
              <TableName>t_jhjdfgg</TableName>
              <KeyFieldId>6Nfiodepu0</KeyFieldId>
              <Name>单据体</Name>
              <Id>1QA/AZMHUBSV</Id>
              <Key>entryentity</Key>
            </EntryEntity>
            <ModifierField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>1QA/AZMHU=S3</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>修改人</Name>
              <FieldName>fmodifierfield</FieldName>
              <Key>modifierfield</Key>
              <ParentId>1QA/AZMHUBSV</ParentId>
              <BaseEntityId>68bde9ca00000eac</BaseEntityId>
            </ModifierField>
            <ModifyDateField>
              <FieldName>fmodifydatefield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>1QA/AZMHUBSW</Id>
              <Key>modifydatefield</Key>
              <ParentId>1QA/AZMHUBSV</ParentId>
              <Name>修改日期</Name>
            </ModifyDateField>
            <BillTypeField>
              <Features>
                <Features>
                  <SeriesNewTote>true</SeriesNewTote>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>fSjv5kIOlp</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>单据类型</Name>
              <FieldName>fk_kdtest_billtypefield</FieldName>
              <Key>kdtest_billtypefield</Key>
              <MustInput>true</MustInput>
            </BillTypeField>
            <TextField>
              <FieldName>fk_kdtest_textfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>eTvLgvxCqR</Id>
              <Key>kdtest_textfield</Key>
              <DefValue>原始</DefValue>
              <Name>文本</Name>
            </TextField>
            <IntegerField>
              <FieldName>fk_kdtest_integerfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>6xE7X2S6qm</Id>
              <Key>kdtest_integerfield</Key>
              <DefValue>0</DefValue>
              <Name>整数</Name>
            </IntegerField>
            <DecimalField>
              <FieldName>fk_kdtest_decimalfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>06lqRHCVE0</Id>
              <Key>kdtest_decimalfield</Key>
              <DefValue>0</DefValue>
              <Name>小数</Name>
            </DecimalField>
            <TextField>
              <FieldName>fk_kdtest_textfield1</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>6Nfiodepu0</Id>
              <Key>kdtest_textfield1</Key>
              <ParentId>1QA/AZMHUBSV</ParentId>
              <Name>文本1</Name>
            </TextField>
            <IntegerField>
              <FieldName>fk_kdtest_integerfield1</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>59xhJ3l8F1</Id>
              <Key>kdtest_integerfield1</Key>
              <DefValue>0</DefValue>
              <ParentId>1QA/AZMHUBSV</ParentId>
              <Name>整数1</Name>
            </IntegerField>
            <DecimalField>
              <FieldName>fk_kdtest_decimalfield1</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>VDuU3x0ZiL</Id>
              <Key>kdtest_decimalfield1</Key>
              <DefValue>0</DefValue>
              <ParentId>1QA/AZMHUBSV</ParentId>
              <Name>小数1</Name>
            </DecimalField>
            <EntryEntity>
              <TableName>t_jkhjdfhgdfgh</TableName>
              <KeyFieldId>4nrQKPKOKx</KeyFieldId>
              <Name>卡片分录</Name>
              <Id>4P15Z97EN8</Id>
              <Key>kdtest_entryentity</Key>
            </EntryEntity>
            <TextField>
              <FieldName>fk_kdtest_textfield2</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>4nrQKPKOKx</Id>
              <Key>kdtest_textfield2</Key>
              <ParentId>4P15Z97EN8</ParentId>
              <Name>文本2</Name>
            </TextField>
            <IntegerField>
              <FieldName>fk_kdtest_integerfield2</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>aovZMLhKFc</Id>
              <Key>kdtest_integerfield2</Key>
              <DefValue>0</DefValue>
              <ParentId>4P15Z97EN8</ParentId>
              <Name>整数2</Name>
            </IntegerField>
            <DecimalField>
              <FieldName>fk_kdtest_decimalfield2</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>qVMKprdZ6u</Id>
              <Key>kdtest_decimalfield2</Key>
              <DefValue>0</DefValue>
              <ParentId>4P15Z97EN8</ParentId>
              <Name>小数2</Name>
            </DecimalField>
            <DateField>
              <FieldName>fk_kdtest_datefield</FieldName>
              <Features>
                <Features>
                  <Copyable>false</Copyable>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <RegionType>1</RegionType>
              <Id>mCN40qVABj</Id>
              <Key>kdtest_datefield</Key>
              <Name>日期</Name>
            </DateField>
            <DateTimeField>
              <FieldName>fk_kdtest_datetimefield</FieldName>
              <Features>
                <Features>
                  <Copyable>false</Copyable>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>VTFZqZswvr</Id>
              <Key>kdtest_datetimefield</Key>
              <Name>长日期1</Name>
            </DateTimeField>
            <TimeField>
              <FieldName>fk_kdtest_timefield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>1JC00J4UDS</Id>
              <Key>kdtest_timefield</Key>
              <Name>时间</Name>
            </TimeField>
            <CheckBoxField>
              <FieldName>fk_kdtest_checkboxfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>xhGTSSBBH2</Id>
              <Key>kdtest_checkboxfield</Key>
              <Name>复选框</Name>
            </CheckBoxField>
            <MulComboField>
              <FieldName>fk_kdtest_mulcombofield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>VtBG6bzg8k</Id>
              <Key>kdtest_mulcombofield</Key>
              <Name>多选下拉列表</Name>
              <Items>
                <ComboItem>
                  <Caption>a</Caption>
                  <Value>1</Value>
                </ComboItem>
                <ComboItem>
                  <Caption>b</Caption>
                  <Value>2</Value>
                  <Seq>1</Seq>
                </ComboItem>
              </Items>
            </MulComboField>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>BillFormModel</ModelType>
      <Isv></Isv>
      <Version>1625216470474</Version>
      <ParentId>00305e8b000006ac</ParentId>
      <MasterId></MasterId>
      <Number>kdtest_jmfa_bt</Number>
      <BizappId>1O6J+E/FKIQ5</BizappId>
      <Id>1QA/AZJX=OCO</Id>
      <InheritPath>00305e8b000006ac</InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1625216470435</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1QA/45==RDTC</BizunitId>
</DeployMetadata>
