<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1QD51+OEHL7U</MasterId>
  <BizappId>1O6J+E/FKIQ5</BizappId>
  <Id>1QD51+OEHL7U</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1625293674990</ModifyDate>
      <DataXml>
        <FormMetadata>
          <Isv>kdtest</Isv>
          <Id>1QD51+OEHL7U</Id>
          <Key>kdtest_report</Key>
          <EntityId>1QD51+OEHL7U</EntityId>
          <ParentId>1b760aa100003bac</ParentId>
          <BizappId>1O6J+E/FKIQ5</BizappId>
          <Name>report</Name>
          <InheritPath>1b760aa100003bac</InheritPath>
          <Items>
            <ReportFormAp action="edit" oid="1b760aa100003aac">
              <Id>1QD51+OEHL7U</Id>
              <Name>report</Name>
              <Key>kdtest_report</Key>
            </ReportFormAp>
            <ReportFilterAp action="edit" oid="M4jz0mCOv2">
              <ReportFilterFieldConfig>
                <ReportFilterFieldConfig>
                  <ReportFilterFields>
                    <ReportFilterField>
                      <DataSourceId>1QD536QMZB/R</DataSourceId>
                      <CompareTypeCaption>等于</CompareTypeCaption>
                      <FieldName>kdtest_currencyfield</FieldName>
                      <DataSourceCaption>q</DataSourceCaption>
                      <FieldCaption>币别</FieldCaption>
                      <CompareTypeId>67</CompareTypeId>
                      <Id>1QDL3B/E71WJ</Id>
                      <Key>kdtest_currencyfield1</Key>
                      <KeyCaption>币别1</KeyCaption>
                    </ReportFilterField>
                  </ReportFilterFields>
                </ReportFilterFieldConfig>
              </ReportFilterFieldConfig>
            </ReportFilterAp>
            <ReportListAp action="edit" oid="Tm10PEdaRq">
              <QueryDataSource>
                <QueryDataSource>
                  <DataSourceId>1QD536QMZB/R</DataSourceId>
                  <DataSourceName>q</DataSourceName>
                </QueryDataSource>
              </QueryDataSource>
            </ReportListAp>
            <FieldAp>
              <Id>1dy8Ld2gk6</Id>
              <FieldId>1dy8Ld2gk6</FieldId>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>币别1</Name>
              <Key>kdtest_currencyfield1</Key>
              <ParentId>M4PHQ9C8Ss</ParentId>
            </FieldAp>
            <EntryFieldAp>
              <Id>r7Eq5hnOQV</Id>
              <FieldId>r7Eq5hnOQV</FieldId>
              <Name>文本</Name>
              <Key>kdtest_textfield</Key>
              <ParentId>Tm10PEdaRq</ParentId>
              <DataSourceField>kdtest_textfield</DataSourceField>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>Ncl3JSL39S</Id>
              <FieldId>Ncl3JSL39S</FieldId>
              <Index>1</Index>
              <Name>整数</Name>
              <Key>kdtest_integerfield</Key>
              <ParentId>Tm10PEdaRq</ParentId>
              <DataSourceField>kdtest_integerfield</DataSourceField>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>wCsiCFM5eM</Id>
              <FieldId>wCsiCFM5eM</FieldId>
              <Index>2</Index>
              <Name>小数</Name>
              <Key>kdtest_decimalfield</Key>
              <ParentId>Tm10PEdaRq</ParentId>
              <DataSourceField>kdtest_decimalfield</DataSourceField>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>4SFvn1FGaL</Id>
              <FieldId>4SFvn1FGaL</FieldId>
              <Index>3</Index>
              <Name>长整数</Name>
              <Key>kdtest_bigintfield</Key>
              <ParentId>Tm10PEdaRq</ParentId>
              <DataSourceField>kdtest_bigintfield</DataSourceField>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>Qxe1cujeqM</Id>
              <FieldId>Qxe1cujeqM</FieldId>
              <Index>4</Index>
              <Name>多行文本</Name>
              <Key>kdtest_textareafield</Key>
              <ParentId>Tm10PEdaRq</ParentId>
              <DataSourceField>kdtest_textareafield</DataSourceField>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>zG0i3xHtPI</Id>
              <FieldId>zG0i3xHtPI</FieldId>
              <Index>5</Index>
              <Name>大文本</Name>
              <Key>kdtest_largetextfield</Key>
              <ParentId>Tm10PEdaRq</ParentId>
              <DataSourceField>kdtest_largetextfield</DataSourceField>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>ZSTA7zzHEL</Id>
              <FieldId>ZSTA7zzHEL</FieldId>
              <Index>6</Index>
              <Name>多语言文本</Name>
              <Key>kdtest_mulilangtextfield</Key>
              <ParentId>Tm10PEdaRq</ParentId>
              <DataSourceField>kdtest_mulilangtextfield</DataSourceField>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>zmU9Wf0AHh</Id>
              <FieldId>zmU9Wf0AHh</FieldId>
              <Index>7</Index>
              <Name>日期</Name>
              <Key>kdtest_datefield</Key>
              <ParentId>Tm10PEdaRq</ParentId>
              <DataSourceField>kdtest_datefield</DataSourceField>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>rlo1wplGMr</Id>
              <FieldId>rlo1wplGMr</FieldId>
              <Index>8</Index>
              <Name>长日期</Name>
              <Key>kdtest_datetimefield</Key>
              <ParentId>Tm10PEdaRq</ParentId>
              <DataSourceField>kdtest_datetimefield</DataSourceField>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>NxFYNfu1tK</Id>
              <FieldId>NxFYNfu1tK</FieldId>
              <Index>9</Index>
              <Name>时间</Name>
              <Key>kdtest_timefield</Key>
              <ParentId>Tm10PEdaRq</ParentId>
              <DataSourceField>kdtest_timefield</DataSourceField>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>ltQKHOlm6f</Id>
              <FieldId>ltQKHOlm6f</FieldId>
              <Index>10</Index>
              <Name>复选框</Name>
              <Key>kdtest_checkboxfield</Key>
              <ParentId>Tm10PEdaRq</ParentId>
              <DataSourceField>kdtest_checkboxfield</DataSourceField>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>Zdz7GmbgaG</Id>
              <FieldId>Zdz7GmbgaG</FieldId>
              <Index>11</Index>
              <Name>下拉列表</Name>
              <Key>kdtest_combofield</Key>
              <ParentId>Tm10PEdaRq</ParentId>
              <DataSourceField>kdtest_combofield</DataSourceField>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>818af5O6vo</Id>
              <FieldId>818af5O6vo</FieldId>
              <Index>12</Index>
              <Name>多选下拉列表</Name>
              <Key>kdtest_mulcombofield</Key>
              <ParentId>Tm10PEdaRq</ParentId>
              <DataSourceField>kdtest_mulcombofield</DataSourceField>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>7tmZV1BPDb</Id>
              <FieldId>7tmZV1BPDb</FieldId>
              <Index>13</Index>
              <Name>基础资料</Name>
              <Key>kdtest_basedatafield</Key>
              <ParentId>Tm10PEdaRq</ParentId>
              <DataSourceField>kdtest_basedatafield</DataSourceField>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>PlfIFi2wrv</Id>
              <FieldId>PlfIFi2wrv</FieldId>
              <Index>14</Index>
              <Name>弹性域</Name>
              <Key>kdtest_flexfield</Key>
              <ParentId>Tm10PEdaRq</ParentId>
              <DataSourceField>kdtest_flexfield</DataSourceField>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>aVyww6PQSX</Id>
              <FieldId>aVyww6PQSX</FieldId>
              <Index>15</Index>
              <Name>辅助资料</Name>
              <Key>kdtest_assistantfield</Key>
              <ParentId>Tm10PEdaRq</ParentId>
              <DataSourceField>kdtest_assistantfield</DataSourceField>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>jtayKj3Iye</Id>
              <FieldId>jtayKj3Iye</FieldId>
              <Index>16</Index>
              <Name>多类别基础资料类型</Name>
              <Key>kdtest_itemclasstypefield</Key>
              <ParentId>Tm10PEdaRq</ParentId>
              <DataSourceField>kdtest_itemclasstypefield</DataSourceField>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>uV9M0VweOQ</Id>
              <FieldId>uV9M0VweOQ</FieldId>
              <Index>17</Index>
              <Name>多类别基础资料</Name>
              <Key>kdtest_itemclassfield</Key>
              <ParentId>Tm10PEdaRq</ParentId>
              <DataSourceField>kdtest_itemclassfield</DataSourceField>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>Nbwcok3IdY</Id>
              <FieldId>Nbwcok3IdY</FieldId>
              <Index>18</Index>
              <Name>金额</Name>
              <Key>kdtest_amountfield</Key>
              <ParentId>Tm10PEdaRq</ParentId>
              <DataSourceField>kdtest_amountfield</DataSourceField>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>oUt3qLMxLw</Id>
              <FieldId>oUt3qLMxLw</FieldId>
              <Index>19</Index>
              <Name>币别</Name>
              <Key>kdtest_currencyfield</Key>
              <ParentId>Tm10PEdaRq</ParentId>
              <DataSourceField>kdtest_currencyfield</DataSourceField>
            </EntryFieldAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>74900085</ModifierId>
      <EntityId>1QD51+OEHL7U</EntityId>
      <ModelType>ReportFormModel</ModelType>
      <Isv>kdtest</Isv>
      <Version>1625293674989</Version>
      <ParentId>1b760aa100003bac</ParentId>
      <MasterId></MasterId>
      <Number>kdtest_report</Number>
      <BizappId>1O6J+E/FKIQ5</BizappId>
      <IsvSign></IsvSign>
      <Id>1QD51+OEHL7U</Id>
      <InheritPath>1b760aa100003bac</InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>0</DevType>
      <DataXml>
        <EntityMetadata>
          <Id>1QD51+OEHL7U</Id>
          <ParentId>1b760aa100003bac</ParentId>
          <BizappId>1O6J+E/FKIQ5</BizappId>
          <Name>report</Name>
          <InheritPath>1b760aa100003bac</InheritPath>
          <Items>
            <ReportEntity action="edit" oid="1b760aa100003cac">
              <Template action="reset"/>
              <dbRoute>secd</dbRoute>
              <Id>1QD51+OEHL7U</Id>
              <Key>kdtest_report</Key>
              <Name>report</Name>
            </ReportEntity>
            <TextField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>r7Eq5hnOQV</Id>
              <Key>kdtest_textfield</Key>
              <Name>文本</Name>
            </TextField>
            <IntegerField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>Ncl3JSL39S</Id>
              <Key>kdtest_integerfield</Key>
              <DefValue>0</DefValue>
              <Name>整数</Name>
            </IntegerField>
            <DecimalField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>wCsiCFM5eM</Id>
              <Key>kdtest_decimalfield</Key>
              <DefValue>0</DefValue>
              <Name>小数</Name>
            </DecimalField>
            <BigIntField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>4SFvn1FGaL</Id>
              <Key>kdtest_bigintfield</Key>
              <DefValue>0</DefValue>
              <Name>长整数</Name>
            </BigIntField>
            <TextAreaField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>Qxe1cujeqM</Id>
              <Key>kdtest_textareafield</Key>
              <Name>多行文本</Name>
            </TextAreaField>
            <LargeTextField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>zG0i3xHtPI</Id>
              <Key>kdtest_largetextfield</Key>
              <Name>大文本</Name>
            </LargeTextField>
            <MuliLangTextField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>ZSTA7zzHEL</Id>
              <Key>kdtest_mulilangtextfield</Key>
              <GL>true</GL>
              <Name>多语言文本</Name>
            </MuliLangTextField>
            <DateField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <RegionType>1</RegionType>
              <Id>zmU9Wf0AHh</Id>
              <Key>kdtest_datefield</Key>
              <Name>日期</Name>
            </DateField>
            <DateTimeField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>rlo1wplGMr</Id>
              <Key>kdtest_datetimefield</Key>
              <Name>长日期</Name>
            </DateTimeField>
            <TimeField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>NxFYNfu1tK</Id>
              <Key>kdtest_timefield</Key>
              <Name>时间</Name>
            </TimeField>
            <CheckBoxField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>ltQKHOlm6f</Id>
              <Key>kdtest_checkboxfield</Key>
              <Name>复选框</Name>
            </CheckBoxField>
            <ComboField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>Zdz7GmbgaG</Id>
              <Key>kdtest_combofield</Key>
              <Name>下拉列表</Name>
              <Items>
                <ComboItem>
                  <Caption>a</Caption>
                  <Value>1</Value>
                </ComboItem>
              </Items>
            </ComboField>
            <MulComboField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>818af5O6vo</Id>
              <Key>kdtest_mulcombofield</Key>
              <Name>多选下拉列表</Name>
              <Items>
                <ComboItem>
                  <Caption>a</Caption>
                  <Value>1</Value>
                </ComboItem>
              </Items>
            </MulComboField>
            <BasedataField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>7tmZV1BPDb</Id>
              <LableHyperlink>false</LableHyperlink>
              <DefValue/>
              <Name>基础资料</Name>
              <Key>kdtest_basedatafield</Key>
              <RefLayout/>
              <BaseEntityId>1NQCHRO6DAL1</BaseEntityId>
            </BasedataField>
            <FlexField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>PlfIFi2wrv</Id>
              <Key>kdtest_flexfield</Key>
              <FlexType>2</FlexType>
              <RefBaseFieldId>7tmZV1BPDb</RefBaseFieldId>
              <Name>弹性域</Name>
            </FlexField>
            <AssistantField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>aVyww6PQSX</Id>
              <LableHyperlink>false</LableHyperlink>
              <AsstTypeId>435193230380854272</AsstTypeId>
              <Name>辅助资料</Name>
              <Key>kdtest_assistantfield</Key>
            </AssistantField>
            <ItemClassTypeField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>jtayKj3Iye</Id>
              <Key>kdtest_itemclasstypefield</Key>
              <ItemTypes>
                <ItemClass>
                  <Basedata>bd_measureunits</Basedata>
                  <Caption>计量单位</Caption>
                  <BaseEntityId>d105b5d2000033ac</BaseEntityId>
                </ItemClass>
                <ItemClass>
                  <Basedata>bd_currency</Basedata>
                  <Caption>币别</Caption>
                  <BaseEntityId>7e737794000037ac</BaseEntityId>
                </ItemClass>
              </ItemTypes>
              <Name>多类别基础资料类型</Name>
            </ItemClassTypeField>
            <ItemClassField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <TypeFieldId>jtayKj3Iye</TypeFieldId>
              <Id>uV9M0VweOQ</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>多类别基础资料</Name>
              <Key>kdtest_itemclassfield</Key>
              <EditSearchProp>name</EditSearchProp>
            </ItemClassField>
            <AmountField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>Nbwcok3IdY</Id>
              <Key>kdtest_amountfield</Key>
              <DefValue>0</DefValue>
              <Name>金额</Name>
            </AmountField>
            <CurrencyField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>oUt3qLMxLw</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>币别</Name>
              <RefProps>
                <RefProp>
                  <Name>amtprecision</Name>
                </RefProp>
                <RefProp>
                  <Name>priceprecision</Name>
                </RefProp>
                <RefProp>
                  <Name>sign</Name>
                </RefProp>
                <RefProp>
                  <Name>isshowsign</Name>
                </RefProp>
              </RefProps>
              <Key>kdtest_currencyfield</Key>
            </CurrencyField>
            <CurrencyField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>1dy8Ld2gk6</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>币别1</Name>
              <RefProps>
                <RefProp>
                  <Name>amtprecision</Name>
                </RefProp>
                <RefProp>
                  <Name>priceprecision</Name>
                </RefProp>
                <RefProp>
                  <Name>sign</Name>
                </RefProp>
                <RefProp>
                  <Name>isshowsign</Name>
                </RefProp>
              </RefProps>
              <Key>kdtest_currencyfield1</Key>
            </CurrencyField>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>ReportFormModel</ModelType>
      <Isv>kingdee</Isv>
      <Version>1625293675013</Version>
      <ParentId>1b760aa100003bac</ParentId>
      <MasterId></MasterId>
      <Number>kdtest_report</Number>
      <BizappId>1O6J+E/FKIQ5</BizappId>
      <Id>1QD51+OEHL7U</Id>
      <InheritPath>1b760aa100003bac</InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1625293674989</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1QD3SLBIP3HP</BizunitId>
</DeployMetadata>
