<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1QA/Y5Z2V70Y</MasterId>
  <BizappId>1O6J+E/FKIQ5</BizappId>
  <Id>1QA/Y5Z2V70Y</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1625204888031</ModifyDate>
      <DataXml>
        <FormMetadata>
          <Id>1QA/Y5Z2V70Y</Id>
          <Key>kdtest_jmfa_bt_layout</Key>
          <ParentId>1QA/AZJX=OCO</ParentId>
          <Name>界面方案_单据类型_布局</Name>
          <InheritPath>00305e8b000006ac,1QA/AZJX=OCO</InheritPath>
          <Items>
            <BillFormAp action="edit" oid="00305e8b000005ac">
              <Id>1QA/Y5Z2V70Y</Id>
              <Name>界面方案_单据类型_布局</Name>
              <Key>kdtest_jmfa_bt_layout</Key>
            </BillFormAp>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <Hidden>true</Hidden>
              <AttachmentFileSource action="setnull"/>
            </AttachmentPanelAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>13466739</ModifierId>
      <EntityId>1QA/AZJX=OCO</EntityId>
      <ModelType>BillFormModel</ModelType>
      <Isv>kdtest</Isv>
      <Version>1625204888031</Version>
      <ParentId>1QA/AZJX=OCO</ParentId>
      <MasterId></MasterId>
      <Number>kdtest_jmfa_bt_layout</Number>
      <BizappId>1O6J+E/FKIQ5</BizappId>
      <IsvSign>ZIqwdu8ximil8KwyZeWqvWO1SYTMhWhDRzo53SvjrmHAP0GPhFt9F0Gcp1bEgJw8iMKkKjw0y9B7ov+54SMyXdpqI4QSj/Mi1r3oMHkKPFJlD5UCBBAfY/Oq2kjBVRLdwlHSB7ix+KJFpeKKDvabn0RNtn/YQP4W2GUBYUvSF7k=</IsvSign>
      <Id>1QA/Y5Z2V70Y</Id>
      <InheritPath>00305e8b000006ac,1QA/AZJX=OCO</InheritPath>
    </DesignFormMeta>
  </DesignMetas>
  <Version>1625204888031</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1QA/45==RDTC</BizunitId>
</DeployMetadata>
