<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1QA4OSK/OOCB</MasterId>
  <BizappId>1O6J+E/FKIQ5</BizappId>
  <Id>1QA4OSK/OOCB</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1625207999261</ModifyDate>
      <DataXml>
        <FormMetadata>
          <DevType>0</DevType>
          <Isv>kdtest</Isv>
          <Id>1QA4OSK/OOCB</Id>
          <Key>kdtest_jmfa_mix_layout0</Key>
          <EntityId>1QA4DRXD183/</EntityId>
          <ModelType>BillFormModel</ModelType>
          <ParentId/>
          <MasterId/>
          <BizappId>1O6J+E/FKIQ5</BizappId>
          <IsvSign/>
          <Name>界面方案_组合_布局0</Name>
          <InheritPath/>
          <Items>
            <BillFormAp>
              <Language>zh_CN</Language>
              <ShowType>MainNewTabPage</ShowType>
              <Id>1QA4OSK/OOCB</Id>
              <LockStyle>2</LockStyle>
              <Name>界面方案_组合_布局0</Name>
              <PkId>1QA4OSK/OQD3</PkId>
              <Key>kdtest_jmfa_mix_layout0</Key>
            </BillFormAp>
            <FieldAp>
              <Id>ryFHhfUlbb</Id>
              <FieldId>bdJvQ9RWla</FieldId>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>单据编号</Name>
              <Key>billno</Key>
            </FieldAp>
            <FieldAp>
              <Id>sNXg9S9gfy</Id>
              <FieldId>6q69iznvHX</FieldId>
              <Index>1</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>单据状态</Name>
              <Key>billstatus</Key>
            </FieldAp>
            <FieldAp>
              <Id>P6HqI2FW4U</Id>
              <FieldId>MwLyMGIJQa</FieldId>
              <Index>2</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>主组织</Name>
              <Key>org</Key>
            </FieldAp>
            <FieldAp>
              <Id>U5BWZ4b0h1</Id>
              <FieldId>CD69AeVe3d</FieldId>
              <Index>3</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>单据类型</Name>
              <Key>kdtest_billtypefield</Key>
            </FieldAp>
            <FieldAp>
              <Id>hbYZiss2Oo</Id>
              <FieldId>EMcpHl6aMd</FieldId>
              <Index>4</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>文本</Name>
              <Key>kdtest_textfield</Key>
            </FieldAp>
            <FieldAp>
              <Id>eWjSeuGVdR</Id>
              <FieldId>NUIsJk1trU</FieldId>
              <Index>5</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>整数</Name>
              <Key>kdtest_integerfield</Key>
            </FieldAp>
            <FieldAp>
              <Id>UvtWouE6aS</Id>
              <FieldId>iiXT3GR3YF</FieldId>
              <Index>6</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>小数</Name>
              <Key>kdtest_decimalfield</Key>
            </FieldAp>
            <ButtonAp>
              <OperationKey>save</OperationKey>
              <Id>tEG1UgM8I4</Id>
              <Key>kdtest_buttonap</Key>
              <Index>7</Index>
              <Name>保存</Name>
            </ButtonAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>13466739</ModifierId>
      <EntityId>1QA4DRXD183/</EntityId>
      <ModelType>BillFormModel</ModelType>
      <Isv>kdtest</Isv>
      <Version>1625207999261</Version>
      <ParentId></ParentId>
      <MasterId></MasterId>
      <Number>kdtest_jmfa_mix_layout0</Number>
      <BizappId>1O6J+E/FKIQ5</BizappId>
      <IsvSign></IsvSign>
      <Id>1QA4OSK/OOCB</Id>
      <InheritPath></InheritPath>
    </DesignFormMeta>
  </DesignMetas>
  <Version>1625207999261</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1QA/45==RDTC</BizunitId>
</DeployMetadata>
