<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <MasterId>1QAE78IJ90J5</MasterId>
  <Id>1QAE78IJ90J5</Id>
  <DesignMetas>
    <DesignFormMetaL>
      <Number>kdtest_botpbill002</Number>
      <PkId>1QJVGYCNUWZE</PkId>
      <DataXml>
        <FormMetadata>
          <Items>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <AttachmentFileSource action="setnull"/>
            </AttachmentPanelAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <Name>botpbill002</Name>
      <Id>1QAE78IJ90J5</Id>
      <LocaleId>zh_CN</LocaleId>
    </DesignFormMetaL>
    <DesignEntityMetaL>
      <Number>kdtest_botpbill002</Number>
      <PkId>1QJVGYG/CU7M</PkId>
      <DataXml>
        <EntityMetadata>
          <Items>
            <CurrencyField action="edit" oid="3iLLA4qEZU">
              <RefProps>
                <RefProp>
                  <Name>amtprecision</Name>
                </RefProp>
                <RefProp>
                  <Name>priceprecision</Name>
                </RefProp>
                <RefProp>
                  <Name>sign</Name>
                </RefProp>
                <RefProp>
                  <Name>isshowsign</Name>
                </RefProp>
              </RefProps>
            </CurrencyField>
          </Items>
        </EntityMetadata>
      </DataXml>
      <Name>botpbill002</Name>
      <Id>1QAE78IJ90J5</Id>
      <LocaleId>zh_CN</LocaleId>
    </DesignEntityMetaL>
  </DesignMetas>
  <Version>1625449586522</Version>
  <BOSVersion>1.0</BOSVersion>
</DeployMetadata>
