<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1QA2AQRKKTHE</MasterId>
  <BizappId>1O6J+E/FKIQ5</BizappId>
  <Id>1QA2AQRKKTHE</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1625207689551</ModifyDate>
      <DataXml>
        <FormMetadata>
          <Isv>kdtest</Isv>
          <Id>1QA2AQRKKTHE</Id>
          <Key>kdtest_jmfa_org</Key>
          <EntityId>1QA2AQRKKTHE</EntityId>
          <ParentId>ab7efc31000010ac</ParentId>
          <BizappId>1O6J+E/FKIQ5</BizappId>
          <Name>界面方案_主组织</Name>
          <InheritPath>00305e8b000006ac,ab7efc31000010ac</InheritPath>
          <Items>
            <BillFormAp action="edit" oid="00305e8b000005ac">
              <MobListMeta>
                <FormMetadata>
                  <Items>
                    <CardListColumnAp action="edit" oid="b1fbc6f800000cac">
                      <FieldForeColor>#212121</FieldForeColor>
                      <Height action="setnull"/>
                      <FieldFontSize>16</FieldFontSize>
                      <Shrink>0</Shrink>
                      <ForeColor>#212121</ForeColor>
                      <ParentId>1QA2AQU63CW9</ParentId>
                      <AutoTextWrap>true</AutoTextWrap>
                      <ShowTitle>false</ShowTitle>
                      <Width action="setnull"/>
                      <FontSize>16</FontSize>
                      <Style>
                        <Style>
                          <Margin>
                            <Margin>
                              <Bottom>5px</Bottom>
                            </Margin>
                          </Margin>
                        </Style>
                      </Style>
                    </CardListColumnAp>
                    <CardListColumnAp>
                      <FieldForeColor>#999999</FieldForeColor>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1QA2AQU63EX0</Id>
                      <Key>cardlistcolumnap1</Key>
                      <Order>NotOrder</Order>
                      <FieldFontSize>14</FieldFontSize>
                      <Shrink>0</Shrink>
                      <Index>1</Index>
                      <ForeColor>#999999</ForeColor>
                      <ParentId>1QA2AQU63CW9</ParentId>
                      <ListFieldId>billstatus</ListFieldId>
                      <ShowTitle>false</ShowTitle>
                      <Name>单据状态</Name>
                      <FontSize>14</FontSize>
                    </CardListColumnAp>
                    <CardListColumnAp>
                      <FieldForeColor>#999999</FieldForeColor>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1QA2AQU63CW=</Id>
                      <Key>cardlistcolumnap2</Key>
                      <Order>NotOrder</Order>
                      <FieldFontSize>14</FieldFontSize>
                      <Shrink>0</Shrink>
                      <Index>2</Index>
                      <ForeColor>#999999</ForeColor>
                      <ParentId>1QA2AQU63CW9</ParentId>
                      <ListFieldId>org.name</ListFieldId>
                      <ShowTitle>false</ShowTitle>
                      <Name>组织.名称</Name>
                      <FontSize>14</FontSize>
                    </CardListColumnAp>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>1QA2AQRKKTHE</EntityId>
                    </BillListAp>
                    <CardFlexPanelAp>
                      <Id>1QA2AQU63CW9</Id>
                      <AlignItems>stretch</AlignItems>
                      <JustifyContent>flex-start</JustifyContent>
                      <Name>卡片布局容器</Name>
                      <Style>
                        <Style>
                          <Border>
                            <Border>
                              <Bottom>1px_solid_#e5e5e5</Bottom>
                            </Border>
                          </Border>
                          <Padding>
                            <Padding>
                              <Top>11px</Top>
                              <Bottom>13px</Bottom>
                              <Right>12</Right>
                            </Padding>
                          </Padding>
                        </Style>
                      </Style>
                      <Key>cardflexpanelap</Key>
                      <Direction>column</Direction>
                      <ParentId>b1fbc6f800000bac</ParentId>
                      <Wrap>false</Wrap>
                    </CardFlexPanelAp>
                    <CardRowPanelAp action="edit" oid="b1fbc6f800000bac">
                      <Direction>column</Direction>
                      <Height action="setnull"/>
                      <AlignItems>stretch</AlignItems>
                      <Shrink>0</Shrink>
                      <JustifyContent>flex-start</JustifyContent>
                      <BackColor>#ffffff</BackColor>
                      <Style>
                        <Style>
                          <Border>
                            <Border>
                              <Top>0px_solid_#e5e5e5</Top>
                              <Left>0px_solid_#e5e5e5</Left>
                              <Bottom>0px_solid_#e5e5e5</Bottom>
                              <Right>0px_solid_#e5e5e5</Right>
                            </Border>
                          </Border>
                          <Padding>
                            <Padding>
                              <Left>12px</Left>
                            </Padding>
                          </Padding>
                        </Style>
                      </Style>
                      <Wrap>false</Wrap>
                    </CardRowPanelAp>
                    <MobSortPanelAp action="edit" oid="mobsortpanel">
                      <Name>排序项1</Name>
                    </MobSortPanelAp>
                    <MobFilterPanelAp action="edit" oid="mobfilterpanel">
                      <Index>1</Index>
                      <Name>过滤项1</Name>
                    </MobFilterPanelAp>
                    <MobFilterPanelAp>
                      <Id>1QA2AQU63EX/</Id>
                      <Key>mobfilterpanelap1</Key>
                      <Index>2</Index>
                      <ParentId>mobfiltersort</ParentId>
                      <Name>过滤项2</Name>
                    </MobFilterPanelAp>
                  </Items>
                </FormMetadata>
              </MobListMeta>
              <Id>1QA2AQRKKTHE</Id>
              <BackColor>#E2E7EF</BackColor>
              <Name>界面方案_主组织</Name>
              <Key>kdtest_jmfa_org</Key>
              <MobMeta>
                <FormMetadata>
                  <Items>
                    <LayoutFlexAp>
                      <Id>1QA2AQU63EWX</Id>
                      <Key>layoutflexap</Key>
                      <Grow>0</Grow>
                      <ParentId>00305e8b000006ac</ParentId>
                      <Name>字段布局容器</Name>
                    </LayoutFlexAp>
                    <MToolbarAp action="edit" oid="PbiHIUwCY6">
                      <Grow>0</Grow>
                      <Shrink>0</Shrink>
                      <TextStyle>0</TextStyle>
                    </MToolbarAp>
                    <LayoutFlexAp>
                      <Id>1QA2AQU63EX+</Id>
                      <Key>layoutflexap2</Key>
                      <Grow>0</Grow>
                      <Index>1</Index>
                      <ParentId>00305e8b000006ac</ParentId>
                      <Name>字段布局容器</Name>
                      <Style>
                        <Style>
                          <Margin>
                            <Margin>
                              <Top>10px</Top>
                            </Margin>
                          </Margin>
                        </Style>
                      </Style>
                    </LayoutFlexAp>
                    <LayoutFlexAp>
                      <Id>1QA2AQU63CW5</Id>
                      <Key>layoutflexap1</Key>
                      <Grow>0</Grow>
                      <Index>2</Index>
                      <ParentId>00305e8b000006ac</ParentId>
                      <Name>字段布局容器</Name>
                      <Style>
                        <Style>
                          <Margin>
                            <Margin>
                              <Top>10px</Top>
                            </Margin>
                          </Margin>
                        </Style>
                      </Style>
                    </LayoutFlexAp>
                    <FieldAp>
                      <Id>1QA2AQU63CW6</Id>
                      <FieldId>GnxpBjqGJ5</FieldId>
                      <MobFieldPattern>1</MobFieldPattern>
                      <Name>审核人</Name>
                      <Key>auditor</Key>
                      <ParentId>1QA2AQU63CW5</ParentId>
                    </FieldAp>
                    <FieldAp>
                      <Id>1QA2AQU63EWZ</Id>
                      <FieldId>mGJPp5Qux7</FieldId>
                      <Index>1</Index>
                      <MobFieldPattern>1</MobFieldPattern>
                      <Name>创建人</Name>
                      <Key>creator</Key>
                      <ParentId>1QA2AQU63CW5</ParentId>
                    </FieldAp>
                    <FieldAp action="edit" oid="l0yky0Xm63">
                      <MobFieldPattern>1</MobFieldPattern>
                      <ParentId>1QA2AQU63EWX</ParentId>
                    </FieldAp>
                    <FieldAp>
                      <Id>1QA2AQU63EWY</Id>
                      <FieldId>6q69iznvHX</FieldId>
                      <Index>1</Index>
                      <MobFieldPattern>1</MobFieldPattern>
                      <Name>单据状态</Name>
                      <Key>billstatus</Key>
                      <ParentId>1QA2AQU63EWX</ParentId>
                    </FieldAp>
                    <FieldAp>
                      <Id>1QA2AQU63CW8</Id>
                      <FieldId>MwLyMGIJQa</FieldId>
                      <MobFieldPattern>1</MobFieldPattern>
                      <Name>组织</Name>
                      <Key>org</Key>
                      <ParentId>1QA2AQU63EX+</ParentId>
                    </FieldAp>
                    <MBarItemAp action="edit" oid="5HPUfXVVek">
                      <Radius>4px</Radius>
                      <ForeColor>#212121</ForeColor>
                      <BackColor>#ffffff</BackColor>
                      <FontSize>14</FontSize>
                      <Style>
                        <Style>
                          <Border>
                            <Border>
                              <Top>0.5px_solid_#cccccc</Top>
                              <Left>0.5px_solid_#cccccc</Left>
                              <Bottom>0.5px_solid_#cccccc</Bottom>
                              <Right>0.5px_solid_#cccccc</Right>
                            </Border>
                          </Border>
                          <Margin>
                            <Margin>
                              <Left>6px</Left>
                              <Right>6px</Right>
                            </Margin>
                          </Margin>
                        </Style>
                      </Style>
                    </MBarItemAp>
                    <MBarItemAp>
                      <OperationKey>submit</OperationKey>
                      <Id>1QA2AQU63CW7</Id>
                      <Radius>4px</Radius>
                      <Key>bar_submit</Key>
                      <Index>1</Index>
                      <ParentId>PbiHIUwCY6</ParentId>
                      <Name>提交</Name>
                      <FontSize>14</FontSize>
                      <Style>
                        <Style>
                          <Margin>
                            <Margin>
                              <Left>6px</Left>
                              <Right>6px</Right>
                            </Margin>
                          </Margin>
                        </Style>
                      </Style>
                    </MBarItemAp>
                  </Items>
                </FormMetadata>
              </MobMeta>
            </BillFormAp>
            <AdvConSummaryPanelAp>
              <Id>1QA2AQU63EWS</Id>
              <Name>高级面板摘要容器</Name>
              <Key>advconsummarypanelap</Key>
              <ParentId>1QA2AQU63CW/</ParentId>
            </AdvConSummaryPanelAp>
            <AdvConToolbarAp>
              <Id>1QA2AQU63CW0</Id>
              <Key>advcontoolbarap</Key>
              <Index>1</Index>
              <ParentId>1QA2AQU63CW/</ParentId>
              <Name>高级面板工具栏</Name>
            </AdvConToolbarAp>
            <AdvConChildPanelAp>
              <Id>1QA2AQU63EWT</Id>
              <AlignItems>stretch</AlignItems>
              <Index>2</Index>
              <Name>高级面板子容器</Name>
              <Key>advconchildcanelap</Key>
              <Direction>column</Direction>
              <ParentId>1QA2AQU63CW/</ParentId>
              <Wrap>false</Wrap>
            </AdvConChildPanelAp>
            <AdvConBarItemAp>
              <OperationKey>newentry</OperationKey>
              <Id>1QA2AQU63CW1</Id>
              <Key>tb_new</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>1QA2AQU63CW0</ParentId>
              <Name>增行</Name>
            </AdvConBarItemAp>
            <AdvConBarItemAp>
              <OperationKey>deleteentry</OperationKey>
              <Id>1QA2AQU63EWU</Id>
              <Key>tb_del</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>1QA2AQU63CW0</ParentId>
              <Name>删行</Name>
            </AdvConBarItemAp>
            <EntryFieldAp>
              <Id>1QA2AQU63EWV</Id>
              <FieldId>1QA2AQU63EWV</FieldId>
              <Name>修改人</Name>
              <Hidden>true</Hidden>
              <Key>modifierfield</Key>
              <ParentId>1QA2AQU63CW2</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>1QA2AQU63CW3</Id>
              <FieldId>1QA2AQU63CW3</FieldId>
              <Index>1</Index>
              <Name>修改时间</Name>
              <Hidden>true</Hidden>
              <Key>modifydatefield</Key>
              <ParentId>1QA2AQU63CW2</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>XuvD7O7QRS</Id>
              <FieldId>XuvD7O7QRS</FieldId>
              <Index>2</Index>
              <Name>文本1</Name>
              <Key>kdtest_textfield1</Key>
              <ParentId>1QA2AQU63CW2</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>HrLt0S4izn</Id>
              <FieldId>HrLt0S4izn</FieldId>
              <Index>3</Index>
              <Name>整数1</Name>
              <Key>kdtest_integerfield1</Key>
              <ParentId>1QA2AQU63CW2</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>klgQAzmC6y</Id>
              <FieldId>klgQAzmC6y</FieldId>
              <Index>4</Index>
              <Name>小数1</Name>
              <Key>kdtest_decimalfield1</Key>
              <ParentId>1QA2AQU63CW2</ParentId>
            </EntryFieldAp>
            <EntryAp>
              <EntryId>1QA2AQU63CW2</EntryId>
              <ShowSeq>true</ShowSeq>
              <Id>1QA2AQU63CW2</Id>
              <Name>单据体</Name>
              <ShowSelChexkbox>true</ShowSelChexkbox>
              <PageType/>
              <Key>entryentity</Key>
              <SplitPage>true</SplitPage>
              <ParentId>1QA2AQU63EWT</ParentId>
            </EntryAp>
            <CardEntryFieldAp>
              <Id>KVenWdKy1w</Id>
              <FieldId>KVenWdKy1w</FieldId>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>文本2</Name>
              <Key>kdtest_textfield2</Key>
              <ParentId>89N3LFFfuq</ParentId>
            </CardEntryFieldAp>
            <CardEntryFieldAp>
              <Id>1VhKO04LIG</Id>
              <FieldId>1VhKO04LIG</FieldId>
              <Index>1</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>整数2</Name>
              <Key>kdtest_integerfield2</Key>
              <ParentId>89N3LFFfuq</ParentId>
            </CardEntryFieldAp>
            <CardEntryFieldAp>
              <Id>h6b34jdZu2</Id>
              <FieldId>h6b34jdZu2</FieldId>
              <Index>2</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>小数2</Name>
              <Key>kdtest_decimalfield2</Key>
              <ParentId>89N3LFFfuq</ParentId>
            </CardEntryFieldAp>
            <AdvConSummaryPanelAp>
              <Id>tyb0f0TOdW</Id>
              <Name>高级面板摘要容器</Name>
              <Key>kdtest_advconsummarypanelap</Key>
              <ParentId>MY1nl2Faoi</ParentId>
            </AdvConSummaryPanelAp>
            <AdvConToolbarAp>
              <Id>Mqe3G9DGA2</Id>
              <Key>kdtest_advcontoolbarap</Key>
              <Index>1</Index>
              <ParentId>MY1nl2Faoi</ParentId>
              <Name>高级面板工具栏</Name>
            </AdvConToolbarAp>
            <AdvConChildPanelAp>
              <Id>reywjQ4tCS</Id>
              <Index>2</Index>
              <Name>高级面板子容器</Name>
              <Key>kdtest_advconchildpanelap</Key>
              <ParentId>MY1nl2Faoi</ParentId>
            </AdvConChildPanelAp>
            <AdvConBarItemAp>
              <Id>tB413OAo9m</Id>
              <Key>kdtest_advconbaritemap</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>Mqe3G9DGA2</ParentId>
              <Name>工具栏项</Name>
            </AdvConBarItemAp>
            <AdvConBarItemAp>
              <Id>SWpcI8vvEf</Id>
              <Key>kdtest_advconbaritemap1</Key>
              <OperationStyle>0</OperationStyle>
              <Index>1</Index>
              <ParentId>Mqe3G9DGA2</ParentId>
              <Name>工具栏项</Name>
            </AdvConBarItemAp>
            <FlexPanelAp action="edit" oid="sb5ReliwR1">
              <BackColor/>
              <Style>
                <Style>
                  <Border>
                    <Border>
                      <Top>10px_solid_#E2E7EF</Top>
                      <Left>10px_solid_#E2E7EF</Left>
                      <Bottom>10px_solid_#E2E7EF</Bottom>
                      <Right>10px_solid_#E2E7EF</Right>
                    </Border>
                  </Border>
                </Style>
              </Style>
            </FlexPanelAp>
            <CardEntryFixRowAp>
              <Hidden>true</Hidden>
              <Id>wvgFJ1k02i</Id>
              <Key>kdtest_cardentryfixrowap</Key>
              <Height>250px</Height>
              <Grow>0</Grow>
              <Shrink>0</Shrink>
              <ParentId>eYseCZ61RN</ParentId>
              <Name>固定卡片</Name>
              <Width>300px</Width>
            </CardEntryFixRowAp>
            <CardEntryRowAp>
              <Id>89N3LFFfuq</Id>
              <Height>250px</Height>
              <Grow>0</Grow>
              <Shrink>0</Shrink>
              <Index>1</Index>
              <Name>卡片</Name>
              <Key>kdtest_cardentryrowap</Key>
              <ParentId>eYseCZ61RN</ParentId>
              <Width>300px</Width>
            </CardEntryRowAp>
            <CardEntryFixRowAp>
              <Hidden>true</Hidden>
              <Id>8On7vXCBRo</Id>
              <Key>kdtest_cardentryfixrowap1</Key>
              <Height>250px</Height>
              <Grow>0</Grow>
              <Shrink>0</Shrink>
              <Index>2</Index>
              <ParentId>eYseCZ61RN</ParentId>
              <Name>固定卡片</Name>
              <Width>300px</Width>
            </CardEntryFixRowAp>
            <FieldAp action="edit" oid="MwLyMGIJQa">
              <Name>主组织</Name>
            </FieldAp>
            <FieldAp>
              <Id>cjMKWzRUEW</Id>
              <FieldId>cjMKWzRUEW</FieldId>
              <Index>5</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>文本</Name>
              <Key>kdtest_textfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>xYFmBg7M9j</Id>
              <FieldId>xYFmBg7M9j</FieldId>
              <Index>6</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>整数</Name>
              <Key>kdtest_integerfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>SZuz2FCX4e</Id>
              <FieldId>SZuz2FCX4e</FieldId>
              <Index>7</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>小数</Name>
              <Key>kdtest_decimalfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <CardEntryViewAp>
              <LayoutStyle>1</LayoutStyle>
              <Id>eYseCZ61RN</Id>
              <Name>卡片分录视图</Name>
              <PageType/>
              <Key>kdtest_cardentryviewap</Key>
              <ParentId>odyNCRMR6N</ParentId>
            </CardEntryViewAp>
            <CardEntryAp>
              <EntryId>odyNCRMR6N</EntryId>
              <Id>odyNCRMR6N</Id>
              <Name>单据体</Name>
              <PageType/>
              <Key>kdtest_entryentity</Key>
              <ParentId>reywjQ4tCS</ParentId>
            </CardEntryAp>
            <FieldsetPanelAp action="edit" oid="mqK0FWAH2I">
              <BackColor>#ffffff</BackColor>
            </FieldsetPanelAp>
            <AdvConAp>
              <Collapsible>true</Collapsible>
              <Id>1QA2AQU63CW/</Id>
              <Key>advconap</Key>
              <Grow>0</Grow>
              <Shrink>0</Shrink>
              <Index>2</Index>
              <ParentId>sb5ReliwR1</ParentId>
              <BackColor>#ffffff</BackColor>
              <Name>分录</Name>
              <Style>
                <Style>
                  <Margin>
                    <Margin>
                      <Top>10px</Top>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
            </AdvConAp>
            <AdvConAp>
              <Collapsible>true</Collapsible>
              <Id>MY1nl2Faoi</Id>
              <Key>kdtest_advconap</Key>
              <Grow>0</Grow>
              <Shrink>0</Shrink>
              <Index>3</Index>
              <ParentId>sb5ReliwR1</ParentId>
              <Name>高级面板</Name>
            </AdvConAp>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <Index>4</Index>
              <AttachmentFileSource action="setnull"/>
              <BackColor>#ffffff</BackColor>
              <Style>
                <Style>
                  <Border action="setnull"/>
                  <Margin>
                    <Margin>
                      <Top>10px</Top>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
            </AttachmentPanelAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>13466739</ModifierId>
      <EntityId>1QA2AQRKKTHE</EntityId>
      <ModelType>BillFormModel</ModelType>
      <Isv>kdtest</Isv>
      <Version>1625207689551</Version>
      <ParentId>ab7efc31000010ac</ParentId>
      <MasterId></MasterId>
      <Number>kdtest_jmfa_org</Number>
      <BizappId>1O6J+E/FKIQ5</BizappId>
      <IsvSign></IsvSign>
      <Id>1QA2AQRKKTHE</Id>
      <InheritPath>00305e8b000006ac,ab7efc31000010ac</InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>0</DevType>
      <DataXml>
        <EntityMetadata>
          <Id>1QA2AQRKKTHE</Id>
          <ParentId>ab7efc31000010ac</ParentId>
          <BizappId>1O6J+E/FKIQ5</BizappId>
          <IsvSign/>
          <Name>界面方案_主组织</Name>
          <InheritPath>00305e8b000006ac,ab7efc31000010ac</InheritPath>
          <Items>
            <BillEntity action="edit" oid="00305e8b000007ac">
              <PermissionDimension>
                <PermissionDimension>
                  <DataDimensionField>org</DataDimensionField>
                  <DataDimension>MwLyMGIJQa</DataDimension>
                </PermissionDimension>
              </PermissionDimension>
              <Template action="reset"/>
              <dbRoute>secd</dbRoute>
              <TableName>t_jmfa_org</TableName>
              <Operations>
                <Operation action="edit" oid="c91d5125000033ac">
                  <Parameter>
                    <SaveParameter>
                      <StatusFieldId>6q69iznvHX</StatusFieldId>
                    </SaveParameter>
                  </Parameter>
                  <Validations>
                    <MustInputValidation action="edit" oid="RS=8GBXGZY4">
                      <Enabled>true</Enabled>
                    </MustInputValidation>
                  </Validations>
                </Operation>
                <Operation>
                  <Parameter>
                    <EntryOpParameter>
                      <EntryId>1QA2AQU63CW2</EntryId>
                    </EntryOpParameter>
                  </Parameter>
                  <Name>新增分录</Name>
                  <OperationType>newentry</OperationType>
                  <Id>1QA2AQU63EWW</Id>
                  <Key>newentry</Key>
                </Operation>
                <Operation>
                  <Parameter>
                    <EntryOpParameter>
                      <EntryId>1QA2AQU63CW2</EntryId>
                    </EntryOpParameter>
                  </Parameter>
                  <Name>删除分录</Name>
                  <OperationType>deleteentry</OperationType>
                  <Id>1QA2AQU63CW4</Id>
                  <Key>deleteentry</Key>
                </Operation>
              </Operations>
              <BusinessControl>
                <BusinessControl>
                  <BillType>true</BillType>
                </BusinessControl>
              </BusinessControl>
              <Id>1QA2AQRKKTHE</Id>
              <Key>kdtest_jmfa_org</Key>
              <Name>界面方案_主组织</Name>
            </BillEntity>
            <OrgField action="edit" oid="MwLyMGIJQa">
              <Name>主组织</Name>
              <OrgFuncs>01</OrgFuncs>
            </OrgField>
            <EntryEntity>
              <TableName>t_jkhdfhhfgb</TableName>
              <KeyFieldId>XuvD7O7QRS</KeyFieldId>
              <Name>单据体</Name>
              <Id>1QA2AQU63CW2</Id>
              <Key>entryentity</Key>
            </EntryEntity>
            <ModifierField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>1QA2AQU63EWV</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>修改人</Name>
              <FieldName>fmodifierfield</FieldName>
              <Key>modifierfield</Key>
              <ParentId>1QA2AQU63CW2</ParentId>
              <BaseEntityId>68bde9ca00000eac</BaseEntityId>
            </ModifierField>
            <ModifyDateField>
              <FieldName>fmodifydatefield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>1QA2AQU63CW3</Id>
              <Key>modifydatefield</Key>
              <ParentId>1QA2AQU63CW2</ParentId>
              <Name>修改日期</Name>
            </ModifyDateField>
            <TextField>
              <FieldName>fk_kdtest_textfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>cjMKWzRUEW</Id>
              <Key>kdtest_textfield</Key>
              <Name>文本</Name>
            </TextField>
            <IntegerField>
              <FieldName>fk_kdtest_integerfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>xYFmBg7M9j</Id>
              <Key>kdtest_integerfield</Key>
              <DefValue>0</DefValue>
              <Name>整数</Name>
            </IntegerField>
            <DecimalField>
              <FieldName>fk_kdtest_decimalfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>SZuz2FCX4e</Id>
              <Key>kdtest_decimalfield</Key>
              <DefValue>0</DefValue>
              <Name>小数</Name>
            </DecimalField>
            <TextField>
              <FieldName>fk_kdtest_textfield1</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>XuvD7O7QRS</Id>
              <Key>kdtest_textfield1</Key>
              <ParentId>1QA2AQU63CW2</ParentId>
              <Name>文本1</Name>
            </TextField>
            <IntegerField>
              <FieldName>fk_kdtest_integerfield1</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>HrLt0S4izn</Id>
              <Key>kdtest_integerfield1</Key>
              <DefValue>0</DefValue>
              <ParentId>1QA2AQU63CW2</ParentId>
              <Name>整数1</Name>
            </IntegerField>
            <DecimalField>
              <FieldName>fk_kdtest_decimalfield1</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>klgQAzmC6y</Id>
              <Key>kdtest_decimalfield1</Key>
              <DefValue>0</DefValue>
              <ParentId>1QA2AQU63CW2</ParentId>
              <Name>小数1</Name>
            </DecimalField>
            <EntryEntity>
              <TableName>t_kjhhhhh</TableName>
              <KeyFieldId>KVenWdKy1w</KeyFieldId>
              <Name>单据体</Name>
              <Id>odyNCRMR6N</Id>
              <Key>kdtest_entryentity</Key>
            </EntryEntity>
            <TextField>
              <FieldName>fk_kdtest_textfield2</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>KVenWdKy1w</Id>
              <Key>kdtest_textfield2</Key>
              <ParentId>odyNCRMR6N</ParentId>
              <Name>文本2</Name>
            </TextField>
            <IntegerField>
              <FieldName>fk_kdtest_integerfield2</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>1VhKO04LIG</Id>
              <Key>kdtest_integerfield2</Key>
              <DefValue>0</DefValue>
              <ParentId>odyNCRMR6N</ParentId>
              <Name>整数2</Name>
            </IntegerField>
            <DecimalField>
              <FieldName>fk_kdtest_decimalfield2</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>h6b34jdZu2</Id>
              <Key>kdtest_decimalfield2</Key>
              <DefValue>0</DefValue>
              <ParentId>odyNCRMR6N</ParentId>
              <Name>小数2</Name>
            </DecimalField>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>BillFormModel</ModelType>
      <Isv></Isv>
      <Version>1625207689596</Version>
      <ParentId>ab7efc31000010ac</ParentId>
      <MasterId></MasterId>
      <Number>kdtest_jmfa_org</Number>
      <BizappId>1O6J+E/FKIQ5</BizappId>
      <Id>1QA2AQRKKTHE</Id>
      <InheritPath>00305e8b000006ac,ab7efc31000010ac</InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1625207689551</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1QA/45==RDTC</BizunitId>
</DeployMetadata>
