<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <MasterId>1QD1I42O5Y5H</MasterId>
  <Id>1QD1I42O5Y5H</Id>
  <DesignMetas>
    <DesignFormMetaL>
      <Number>kdtest_botpbill003</Number>
      <PkId>1QJW/0PKJQIW</PkId>
      <DataXml>
        <FormMetadata>
          <Items>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <AttachmentFileSource action="setnull"/>
            </AttachmentPanelAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <Name>botpbill003</Name>
      <Id>1QD1I42O5Y5H</Id>
      <LocaleId>zh_CN</LocaleId>
    </DesignFormMetaL>
    <DesignEntityMetaL>
      <Number>kdtest_botpbill003</Number>
      <PkId>1QJW/0RTKOGY</PkId>
      <DataXml>
        <EntityMetadata>
          <Items>
            <CurrencyField action="edit" oid="256ZP9HnDO">
              <RefProps>
                <RefProp>
                  <Name>amtprecision</Name>
                </RefProp>
                <RefProp>
                  <Name>priceprecision</Name>
                </RefProp>
                <RefProp>
                  <Name>sign</Name>
                </RefProp>
                <RefProp>
                  <Name>isshowsign</Name>
                </RefProp>
              </RefProps>
            </CurrencyField>
          </Items>
        </EntityMetadata>
      </DataXml>
      <Name>botpbill003</Name>
      <Id>1QD1I42O5Y5H</Id>
      <LocaleId>zh_CN</LocaleId>
    </DesignEntityMetaL>
  </DesignMetas>
  <Version>1625449915527</Version>
  <BOSVersion>1.0</BOSVersion>
</DeployMetadata>
