<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1NINLBFKD1+4</MasterId>
  <BizappId>1O6J+E/FKIQ5</BizappId>
  <Id>1PP4S4SHKQ58</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>2</DevType>
      <ModifyDate>1625484499343</ModifyDate>
      <DataXml>
        <FormMetadata>
          <DevType>2</DevType>
          <Isv>kdtest</Isv>
          <Id>1PP4S4SHKQ58</Id>
          <Key>kdtest_czyycs_ext</Key>
          <EntityId>1PP4S4SHKQ58</EntityId>
          <ParentId>1NINLBFKD1+4</ParentId>
          <MasterId>1NINLBFKD1+4</MasterId>
          <BizappId>1O6J+E/FKIQ5</BizappId>
          <InheritPath>00305e8b000006ac,1NINLBFKD1+4</InheritPath>
          <Items>
            <BillFormAp action="edit" oid="00305e8b000005ac">
              <MobListMeta>
                <FormMetadata>
                  <Items>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>1PP4S4SHKQ58</EntityId>
                    </BillListAp>
                  </Items>
                </FormMetadata>
              </MobListMeta>
              <Id>1PP4S4SHKQ58</Id>
              <Key>kdtest_czyycs_ext</Key>
            </BillFormAp>
            <FieldAp>
              <Id>Bzd04q4Y1R</Id>
              <FieldId>Bzd04q4Y1R</FieldId>
              <Index>4</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>文本</Name>
              <Key>kdtest_textfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <AttachmentFileSource action="setnull"/>
            </AttachmentPanelAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>74900085</ModifierId>
      <EntityId>1PP4S4SHKQ58</EntityId>
      <ModelType>BillFormModel</ModelType>
      <Isv>kdtest</Isv>
      <Version>1625484499343</Version>
      <ParentId>1NINLBFKD1+4</ParentId>
      <MasterId>1NINLBFKD1+4</MasterId>
      <Number>kdtest_czyycs_ext</Number>
      <BizappId>1O6J+E/FKIQ5</BizappId>
      <IsvSign></IsvSign>
      <Id>1PP4S4SHKQ58</Id>
      <InheritPath>00305e8b000006ac,1NINLBFKD1+4</InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>2</DevType>
      <DataXml>
        <EntityMetadata>
          <DevType>2</DevType>
          <Id>1PP4S4SHKQ58</Id>
          <ParentId>1NINLBFKD1+4</ParentId>
          <MasterId>1NINLBFKD1+4</MasterId>
          <BizappId>1O6J+E/FKIQ5</BizappId>
          <InheritPath>00305e8b000006ac,1NINLBFKD1+4</InheritPath>
          <Items>
            <BillEntity action="edit" oid="00305e8b000007ac">
              <Id>1PP4S4SHKQ58</Id>
              <Key>kdtest_czyycs_ext</Key>
            </BillEntity>
            <TextField>
              <FieldName>fk_kdtest_textfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>Bzd04q4Y1R</Id>
              <Key>kdtest_textfield</Key>
              <Name>文本</Name>
            </TextField>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>BillFormModel</ModelType>
      <Isv></Isv>
      <Version>1625484499376</Version>
      <ParentId>1NINLBFKD1+4</ParentId>
      <MasterId>1NINLBFKD1+4</MasterId>
      <Number>kdtest_czyycs_ext</Number>
      <BizappId>1O6J+E/FKIQ5</BizappId>
      <Id>1PP4S4SHKQ58</Id>
      <InheritPath>00305e8b000006ac,1NINLBFKD1+4</InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1625484499343</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1NINJ6VA+NLI</BizunitId>
</DeployMetadata>
