<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1QADT0P8QAYL</MasterId>
  <BizappId>1O6J+E/FKIQ5</BizappId>
  <Id>1QADT0P8QAYL</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1625448974587</ModifyDate>
      <DataXml>
        <FormMetadata>
          <Isv>kdtest</Isv>
          <Id>1QADT0P8QAYL</Id>
          <Key>kdtest_botpbill001</Key>
          <EntityId>1QADT0P8QAYL</EntityId>
          <ParentId>00305e8b000006ac</ParentId>
          <BizappId>1O6J+E/FKIQ5</BizappId>
          <Name>botpbill001</Name>
          <InheritPath>00305e8b000006ac</InheritPath>
          <Items>
            <BillFormAp action="edit" oid="00305e8b000005ac">
              <MobListMeta>
                <FormMetadata>
                  <Items>
                    <CardListColumnAp action="edit" oid="b1fbc6f800000cac">
                      <FieldForeColor>#212121</FieldForeColor>
                      <Height action="setnull"/>
                      <FieldFontSize>16</FieldFontSize>
                      <Shrink>0</Shrink>
                      <ForeColor>#212121</ForeColor>
                      <ParentId>1QADT0R6W+ZU</ParentId>
                      <AutoTextWrap>true</AutoTextWrap>
                      <ShowTitle>false</ShowTitle>
                      <Width action="setnull"/>
                      <FontSize>16</FontSize>
                      <Style>
                        <Style>
                          <Margin>
                            <Margin>
                              <Bottom>5px</Bottom>
                            </Margin>
                          </Margin>
                        </Style>
                      </Style>
                    </CardListColumnAp>
                    <CardListColumnAp>
                      <FieldForeColor>#999999</FieldForeColor>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1QADT0R6W1+L</Id>
                      <Key>cardlistcolumnap1</Key>
                      <Order>NotOrder</Order>
                      <FieldFontSize>14</FieldFontSize>
                      <Shrink>0</Shrink>
                      <Index>1</Index>
                      <ForeColor>#999999</ForeColor>
                      <ParentId>1QADT0R6W+ZU</ParentId>
                      <ListFieldId>billstatus</ListFieldId>
                      <ShowTitle>false</ShowTitle>
                      <Name>单据状态</Name>
                      <FontSize>14</FontSize>
                    </CardListColumnAp>
                    <CardListColumnAp>
                      <FieldForeColor>#999999</FieldForeColor>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1QADT0R6W+ZV</Id>
                      <Key>cardlistcolumnap2</Key>
                      <Order>NotOrder</Order>
                      <FieldFontSize>14</FieldFontSize>
                      <Shrink>0</Shrink>
                      <Index>2</Index>
                      <ForeColor>#999999</ForeColor>
                      <ParentId>1QADT0R6W+ZU</ParentId>
                      <ListFieldId>creator.name</ListFieldId>
                      <ShowTitle>false</ShowTitle>
                      <Name>创建人.姓名</Name>
                      <FontSize>14</FontSize>
                    </CardListColumnAp>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>1QADT0P8QAYL</EntityId>
                      <QueryType>1</QueryType>
                    </BillListAp>
                    <CardFlexPanelAp>
                      <Id>1QADT0R6W+ZU</Id>
                      <AlignItems>stretch</AlignItems>
                      <JustifyContent>flex-start</JustifyContent>
                      <Name>卡片布局容器</Name>
                      <Style>
                        <Style>
                          <Border>
                            <Border>
                              <Bottom>1px_solid_#e5e5e5</Bottom>
                            </Border>
                          </Border>
                          <Padding>
                            <Padding>
                              <Top>11px</Top>
                              <Bottom>13px</Bottom>
                              <Right>12</Right>
                            </Padding>
                          </Padding>
                        </Style>
                      </Style>
                      <Key>cardflexpanelap</Key>
                      <Direction>column</Direction>
                      <ParentId>b1fbc6f800000bac</ParentId>
                      <Wrap>false</Wrap>
                    </CardFlexPanelAp>
                    <CardRowPanelAp action="edit" oid="b1fbc6f800000bac">
                      <Direction>column</Direction>
                      <Height action="setnull"/>
                      <AlignItems>stretch</AlignItems>
                      <Shrink>0</Shrink>
                      <JustifyContent>flex-start</JustifyContent>
                      <BackColor>#ffffff</BackColor>
                      <Style>
                        <Style>
                          <Border>
                            <Border>
                              <Top>0px_solid_#e5e5e5</Top>
                              <Left>0px_solid_#e5e5e5</Left>
                              <Bottom>0px_solid_#e5e5e5</Bottom>
                              <Right>0px_solid_#e5e5e5</Right>
                            </Border>
                          </Border>
                          <Padding>
                            <Padding>
                              <Left>12px</Left>
                            </Padding>
                          </Padding>
                        </Style>
                      </Style>
                      <Wrap>false</Wrap>
                    </CardRowPanelAp>
                    <MobSortPanelAp action="edit" oid="mobsortpanel">
                      <Name>排序项1</Name>
                    </MobSortPanelAp>
                    <MobFilterPanelAp action="edit" oid="mobfilterpanel">
                      <Index>1</Index>
                      <Name>过滤项1</Name>
                    </MobFilterPanelAp>
                    <MobFilterPanelAp>
                      <Id>1QADT0R6W1+K</Id>
                      <Key>mobfilterpanelap1</Key>
                      <Index>2</Index>
                      <ParentId>mobfiltersort</ParentId>
                      <Name>过滤项2</Name>
                    </MobFilterPanelAp>
                  </Items>
                </FormMetadata>
              </MobListMeta>
              <Id>1QADT0P8QAYL</Id>
              <BackColor>#E2E7EF</BackColor>
              <Name>botpbill001</Name>
              <Key>kdtest_botpbill001</Key>
              <MobMeta>
                <FormMetadata>
                  <Id>1QADT0P8QAYL</Id>
                  <Key>kdtest_botpbill001_mob</Key>
                  <EntityId>1QADT0P8QAYL</EntityId>
                  <Name>botpbill001</Name>
                  <Items>
                    <MobileBillFormAp action="edit" oid="c11cd0e8000008ac">
                      <Id>1QADT0P8QAYL</Id>
                      <Name>botpbill001</Name>
                      <Key>kdtest_botpbill001_mob</Key>
                    </MobileBillFormAp>
                    <LayoutFlexAp>
                      <Id>1QADT0R6W1+H</Id>
                      <Key>layoutflexap</Key>
                      <Grow>0</Grow>
                      <ParentId>1QADT0P8QAYL</ParentId>
                      <Name>字段布局容器</Name>
                    </LayoutFlexAp>
                    <MToolbarAp action="edit" oid="PbiHIUwCY6">
                      <Grow>0</Grow>
                      <Shrink>0</Shrink>
                      <ParentId>1QADT0P8QAYL</ParentId>
                      <TextStyle>0</TextStyle>
                    </MToolbarAp>
                    <LayoutFlexAp>
                      <Id>1QADT0R6W+ZR</Id>
                      <Key>layoutflexap1</Key>
                      <Grow>0</Grow>
                      <Index>2</Index>
                      <ParentId>1QADT0P8QAYL</ParentId>
                      <Name>字段布局容器</Name>
                      <Style>
                        <Style>
                          <Margin>
                            <Margin>
                              <Top>10px</Top>
                            </Margin>
                          </Margin>
                        </Style>
                      </Style>
                    </LayoutFlexAp>
                    <FieldAp>
                      <Id>GSLPsR9129</Id>
                      <FieldId>S8FttDkM9j</FieldId>
                      <Index>3</Index>
                      <MobFieldPattern>1</MobFieldPattern>
                      <Name>小数001</Name>
                      <Key>kdtest_decimalfield</Key>
                      <ParentId>1QADT0P8QAYL</ParentId>
                    </FieldAp>
                    <FieldAp>
                      <Id>1QADT0R6W+ZS</Id>
                      <FieldId>GnxpBjqGJ5</FieldId>
                      <MobFieldPattern>1</MobFieldPattern>
                      <Name>审核人</Name>
                      <Key>auditor</Key>
                      <ParentId>1QADT0R6W+ZR</ParentId>
                    </FieldAp>
                    <FieldAp>
                      <Id>1QADT0R6W1+J</Id>
                      <FieldId>mGJPp5Qux7</FieldId>
                      <Index>1</Index>
                      <MobFieldPattern>1</MobFieldPattern>
                      <Name>创建人</Name>
                      <Key>creator</Key>
                      <ParentId>1QADT0R6W+ZR</ParentId>
                    </FieldAp>
                    <FieldAp action="edit" oid="l0yky0Xm63">
                      <MobFieldPattern>1</MobFieldPattern>
                      <ParentId>1QADT0R6W1+H</ParentId>
                    </FieldAp>
                    <FieldAp>
                      <Id>1QADT0R6W1+I</Id>
                      <FieldId>6q69iznvHX</FieldId>
                      <Index>1</Index>
                      <MobFieldPattern>1</MobFieldPattern>
                      <Name>单据状态</Name>
                      <Key>billstatus</Key>
                      <ParentId>1QADT0R6W1+H</ParentId>
                    </FieldAp>
                    <MBarItemAp action="edit" oid="5HPUfXVVek">
                      <Radius>4px</Radius>
                      <ForeColor>#212121</ForeColor>
                      <BackColor>#ffffff</BackColor>
                      <FontSize>14</FontSize>
                      <Style>
                        <Style>
                          <Border>
                            <Border>
                              <Top>0.5px_solid_#cccccc</Top>
                              <Left>0.5px_solid_#cccccc</Left>
                              <Bottom>0.5px_solid_#cccccc</Bottom>
                              <Right>0.5px_solid_#cccccc</Right>
                            </Border>
                          </Border>
                          <Margin>
                            <Margin>
                              <Left>6px</Left>
                              <Right>6px</Right>
                            </Margin>
                          </Margin>
                        </Style>
                      </Style>
                    </MBarItemAp>
                    <MBarItemAp>
                      <OperationKey>submit</OperationKey>
                      <Id>XQAi5al0Nr</Id>
                      <Radius>4px</Radius>
                      <Key>kdtest_bar_submit</Key>
                      <Index>1</Index>
                      <ParentId>PbiHIUwCY6</ParentId>
                      <Name>提交</Name>
                      <FontSize>14</FontSize>
                      <Style>
                        <Style>
                          <Margin>
                            <Margin>
                              <Left>6px</Left>
                              <Right>6px</Right>
                            </Margin>
                          </Margin>
                        </Style>
                      </Style>
                    </MBarItemAp>
                    <MBarItemAp>
                      <OperationKey>pushmob</OperationKey>
                      <Id>1QADT0R6W+ZT</Id>
                      <Radius>4px</Radius>
                      <Key>bar_submit</Key>
                      <Index>2</Index>
                      <ParentId>PbiHIUwCY6</ParentId>
                      <Name>移动下推</Name>
                      <FontSize>14</FontSize>
                      <Style>
                        <Style>
                          <Margin>
                            <Margin>
                              <Left>6px</Left>
                              <Right>6px</Right>
                            </Margin>
                          </Margin>
                        </Style>
                      </Style>
                    </MBarItemAp>
                  </Items>
                </FormMetadata>
              </MobMeta>
              <ListMeta>
                <FormMetadata>
                  <Items>
                    <BarItemAp>
                      <OperationKey>push</OperationKey>
                      <Id>ETrgxWWs1J</Id>
                      <Key>kdtest_baritemap</Key>
                      <OperationStyle>0</OperationStyle>
                      <Index>8</Index>
                      <ParentId>_toolbar_</ParentId>
                      <Name>下推</Name>
                    </BarItemAp>
                    <BarItemAp>
                      <OperationKey>trackdown</OperationKey>
                      <Id>SRDft8e3hG</Id>
                      <Key>kdtest_baritemap1</Key>
                      <OperationStyle>0</OperationStyle>
                      <Index>9</Index>
                      <ParentId>_toolbar_</ParentId>
                      <Name>下查</Name>
                    </BarItemAp>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>1QADT0P8QAYL</EntityId>
                    </BillListAp>
                    <ListColumnAp>
                      <ColumnOrderAndFilter>false</ColumnOrderAndFilter>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1QCXT7K7ZTAM</Id>
                      <Key>kdtest_listcolumnap</Key>
                      <Order>NotOrder</Order>
                      <Index>3</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>kdtest_textfield</ListFieldId>
                      <Name>文本001</Name>
                    </ListColumnAp>
                    <DecimalListColumnAp>
                      <ColumnOrderAndFilter>false</ColumnOrderAndFilter>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1QCXT8WUE888</Id>
                      <Key>kdtest_decimallistcolumnap</Key>
                      <Order>NotOrder</Order>
                      <Index>4</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>kdtest_integerfield</ListFieldId>
                      <Name>整数001</Name>
                    </DecimalListColumnAp>
                    <DecimalListColumnAp>
                      <ColumnOrderAndFilter>false</ColumnOrderAndFilter>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1QCXT=D3YJBI</Id>
                      <Key>kdtest_decimallistcolumnap1</Key>
                      <Order>NotOrder</Order>
                      <Index>5</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>kdtest_decimalfield</ListFieldId>
                      <Name>小数001</Name>
                    </DecimalListColumnAp>
                  </Items>
                </FormMetadata>
              </ListMeta>
            </BillFormAp>
            <AdvConSummaryPanelAp>
              <Id>1QADT0R6W1+C</Id>
              <Name>高级面板摘要容器</Name>
              <Key>advconsummarypanelap</Key>
              <ParentId>1QADT0R6W+ZL</ParentId>
            </AdvConSummaryPanelAp>
            <AdvConToolbarAp>
              <Id>1QADT0R6W+ZM</Id>
              <Key>advcontoolbarap</Key>
              <Index>1</Index>
              <ParentId>1QADT0R6W+ZL</ParentId>
              <Name>高级面板工具栏</Name>
            </AdvConToolbarAp>
            <AdvConChildPanelAp>
              <Id>1QADT0R6W1+D</Id>
              <AlignItems>stretch</AlignItems>
              <Index>2</Index>
              <Name>高级面板子容器</Name>
              <Key>advconchildcanelap</Key>
              <Direction>column</Direction>
              <ParentId>1QADT0R6W+ZL</ParentId>
              <Wrap>false</Wrap>
            </AdvConChildPanelAp>
            <AdvConBarItemAp>
              <OperationKey>newentry</OperationKey>
              <Id>1QADT0R6W+ZN</Id>
              <Key>tb_new</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>1QADT0R6W+ZM</ParentId>
              <Name>增行</Name>
            </AdvConBarItemAp>
            <AdvConBarItemAp>
              <OperationKey>deleteentry</OperationKey>
              <Id>1QADT0R6W1+E</Id>
              <Key>tb_del</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>1QADT0R6W+ZM</ParentId>
              <Name>删行</Name>
            </AdvConBarItemAp>
            <EntryFieldAp>
              <Id>1QADT0R6W1+F</Id>
              <FieldId>1QADT0R6W1+F</FieldId>
              <Name>修改人</Name>
              <Hidden>true</Hidden>
              <Key>modifierfield</Key>
              <ParentId>1QADT0R6W+ZO</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>1QADT0R6W+ZP</Id>
              <FieldId>1QADT0R6W+ZP</FieldId>
              <Index>1</Index>
              <Name>修改时间</Name>
              <Hidden>true</Hidden>
              <Key>modifydatefield</Key>
              <ParentId>1QADT0R6W+ZO</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>8xhDZ5Rxvt</Id>
              <FieldId>8xhDZ5Rxvt</FieldId>
              <Index>2</Index>
              <Name>物料</Name>
              <Key>kdtest_materielfield</Key>
              <ParentId>1QADT0R6W+ZO</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>Jn0Gxybwq8</Id>
              <FieldId>Jn0Gxybwq8</FieldId>
              <Index>3</Index>
              <Name>金额</Name>
              <Key>kdtest_amountfield</Key>
              <ParentId>1QADT0R6W+ZO</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>LIdHeMl5t7</Id>
              <FieldId>LIdHeMl5t7</FieldId>
              <Index>4</Index>
              <Name>币别</Name>
              <Key>kdtest_currencyfield</Key>
              <ParentId>1QADT0R6W+ZO</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>k5xkng12UJ</Id>
              <FieldId>k5xkng12UJ</FieldId>
              <Index>5</Index>
              <Name>单据状态1</Name>
              <Key>kdtest_billstatusfield</Key>
              <ParentId>1QADT0R6W+ZO</ParentId>
            </EntryFieldAp>
            <EntryAp>
              <EntryId>1QADT0R6W+ZO</EntryId>
              <ShowSeq>true</ShowSeq>
              <Id>1QADT0R6W+ZO</Id>
              <Name>单据体</Name>
              <ShowSelChexkbox>true</ShowSelChexkbox>
              <HasOperateIcon>true</HasOperateIcon>
              <PageType/>
              <Key>entryentity</Key>
              <ParentId>1QADT0R6W1+D</ParentId>
            </EntryAp>
            <BarItemAp>
              <OperationKey>push</OperationKey>
              <Id>81aXm2hD9C</Id>
              <Key>kdtest_baritemap</Key>
              <OperationStyle>0</OperationStyle>
              <Index>10</Index>
              <ParentId>KEFmJcZ1zW</ParentId>
              <Name>下推</Name>
            </BarItemAp>
            <AdvConBarItemAp>
              <OperationKey>newentry1</OperationKey>
              <Id>tRA7dFo2Hg</Id>
              <Key>kdtest_advconbaritemap</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>L6jGVfFkl0</ParentId>
              <Name>新增分录</Name>
            </AdvConBarItemAp>
            <AdvConBarItemAp>
              <OperationKey>deleteentry1</OperationKey>
              <Id>U8iGvo9jU4</Id>
              <Key>kdtest_advconbaritemap1</Key>
              <OperationStyle>0</OperationStyle>
              <Index>1</Index>
              <ParentId>L6jGVfFkl0</ParentId>
              <Name>删除分录</Name>
            </AdvConBarItemAp>
            <EntryAp>
              <EntryId>iqc8AuQbuI</EntryId>
              <ShowSeq>true</ShowSeq>
              <Id>iqc8AuQbuI</Id>
              <Name>子单据体</Name>
              <ShowSelChexkbox>true</ShowSelChexkbox>
              <HasOperateIcon>true</HasOperateIcon>
              <PageType/>
              <Key>kdtest_subentryentity</Key>
              <ParentId>Rfq3h7S1Kx</ParentId>
            </EntryAp>
            <FlexPanelAp action="edit" oid="sb5ReliwR1">
              <BackColor/>
              <Style>
                <Style>
                  <Border>
                    <Border>
                      <Top>10px_solid_#E2E7EF</Top>
                      <Left>10px_solid_#E2E7EF</Left>
                      <Bottom>10px_solid_#E2E7EF</Bottom>
                      <Right>10px_solid_#E2E7EF</Right>
                    </Border>
                  </Border>
                </Style>
              </Style>
            </FlexPanelAp>
            <EntryFieldAp>
              <Id>A9OC4saimf</Id>
              <FieldId>A9OC4saimf</FieldId>
              <Name>文本1</Name>
              <Key>kdtest_textfield1</Key>
              <ParentId>iqc8AuQbuI</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>KSa9P2NBKz</Id>
              <FieldId>KSa9P2NBKz</FieldId>
              <Index>1</Index>
              <Name>整数1</Name>
              <Key>kdtest_integerfield1</Key>
              <ParentId>iqc8AuQbuI</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>KZjVUhIzeU</Id>
              <FieldId>KZjVUhIzeU</FieldId>
              <Index>2</Index>
              <Name>小数1</Name>
              <Key>kdtest_decimalfield1</Key>
              <ParentId>iqc8AuQbuI</ParentId>
            </EntryFieldAp>
            <FieldAp>
              <Id>7DB0HZvB74</Id>
              <FieldId>7DB0HZvB74</FieldId>
              <Index>4</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>单据类型001</Name>
              <Key>kdtest_billtypefield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>YzMth65NWX</Id>
              <FieldId>YzMth65NWX</FieldId>
              <Index>5</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>文本001</Name>
              <Key>kdtest_textfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>yOdneZoFou</Id>
              <FieldId>yOdneZoFou</FieldId>
              <Index>6</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>整数001</Name>
              <Key>kdtest_integerfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>S8FttDkM9j</Id>
              <FieldId>S8FttDkM9j</FieldId>
              <Index>7</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>小数001</Name>
              <Key>kdtest_decimalfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>WIN4nsoMAm</Id>
              <FieldId>WIN4nsoMAm</FieldId>
              <Index>8</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>主组织001</Name>
              <Key>kdtest_orgfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>V269K0ir4n</Id>
              <FieldId>V269K0ir4n</FieldId>
              <Index>9</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>单据状态2</Name>
              <Key>kdtest_billstatusfield1</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldsetPanelAp action="edit" oid="mqK0FWAH2I">
              <BackColor>#ffffff</BackColor>
            </FieldsetPanelAp>
            <FieldsetPanelAp action="edit" oid="xTQZ9d8tHa">
              <Index>1</Index>
            </FieldsetPanelAp>
            <AdvConAp>
              <Collapsible>true</Collapsible>
              <Id>1QADT0R6W+ZL</Id>
              <Key>advconap</Key>
              <Grow>0</Grow>
              <Shrink>0</Shrink>
              <Index>2</Index>
              <ParentId>sb5ReliwR1</ParentId>
              <BackColor>#ffffff</BackColor>
              <Name>分录</Name>
              <Style>
                <Style>
                  <Margin>
                    <Margin>
                      <Top>10px</Top>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
            </AdvConAp>
            <AdvConAp>
              <Collapsible>true</Collapsible>
              <Id>wEKv64Tpml</Id>
              <Key>kdtest_advconap</Key>
              <Grow>0</Grow>
              <Shrink>0</Shrink>
              <Index>3</Index>
              <ParentId>sb5ReliwR1</ParentId>
              <Name>子分录</Name>
            </AdvConAp>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <Index>4</Index>
              <AttachmentFileSource action="setnull"/>
              <BackColor>#ffffff</BackColor>
              <Style>
                <Style>
                  <Margin>
                    <Margin>
                      <Top>10px</Top>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
            </AttachmentPanelAp>
            <AdvConSummaryPanelAp>
              <Id>L0S5LF2u6a</Id>
              <Name>高级面板摘要容器</Name>
              <Key>kdtest_advconsummarypanelap</Key>
              <ParentId>wEKv64Tpml</ParentId>
            </AdvConSummaryPanelAp>
            <AdvConChildPanelAp>
              <Id>Rfq3h7S1Kx</Id>
              <Index>1</Index>
              <Name>高级面板子容器</Name>
              <Key>kdtest_advconchildpanelap</Key>
              <ParentId>wEKv64Tpml</ParentId>
            </AdvConChildPanelAp>
            <AdvConToolbarAp>
              <Id>L6jGVfFkl0</Id>
              <Key>kdtest_advcontoolbarap</Key>
              <Index>2</Index>
              <ParentId>wEKv64Tpml</ParentId>
              <Name>高级面板工具栏</Name>
            </AdvConToolbarAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>74900085</ModifierId>
      <EntityId>1QADT0P8QAYL</EntityId>
      <ModelType>BillFormModel</ModelType>
      <Isv>kdtest</Isv>
      <Version>1625448974587</Version>
      <ParentId>00305e8b000006ac</ParentId>
      <MasterId></MasterId>
      <Number>kdtest_botpbill001</Number>
      <BizappId>1O6J+E/FKIQ5</BizappId>
      <IsvSign>ZIqwdu8ximil8KwyZeWqvWO1SYTMhWhDRzo53SvjrmHAP0GPhFt9F0Gcp1bEgJw8iMKkKjw0y9B7ov+54SMyXdpqI4QSj/Mi1r3oMHkKPFJlD5UCBBAfY/Oq2kjBVRLdwlHSB7ix+KJFpeKKDvabn0RNtn/YQP4W2GUBYUvSF7k=</IsvSign>
      <Id>1QADT0P8QAYL</Id>
      <InheritPath>00305e8b000006ac</InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>0</DevType>
      <DataXml>
        <EntityMetadata>
          <Id>1QADT0P8QAYL</Id>
          <ParentId>00305e8b000006ac</ParentId>
          <BizappId>1O6J+E/FKIQ5</BizappId>
          <Name>botpbill001</Name>
          <InheritPath>00305e8b000006ac</InheritPath>
          <Items>
            <BillEntity action="edit" oid="00305e8b000007ac">
              <Template action="reset"/>
              <LinkSet>
                <LinkSet>
                  <TrackerTable>t_botpbill001_tc</TrackerTable>
                  <Items>
                    <LinkSetItem>
                      <CtrlFldIds/>
                      <LinkEntityKey>billhead_lk</LinkEntityKey>
                      <ParentEntityId>billhead</ParentEntityId>
                      <TableName>t_botpbill001_lk</TableName>
                    </LinkSetItem>
                    <LinkSetItem>
                      <CtrlFldIds/>
                      <LinkEntityKey>entryentity_lk</LinkEntityKey>
                      <ParentEntityId>1QADT0R6W+ZO</ParentEntityId>
                      <TableName>t_jkhjhh_lk</TableName>
                    </LinkSetItem>
                    <LinkSetItem>
                      <CtrlFldIds/>
                      <LinkEntityKey>kdtest_subentryentity_lk</LinkEntityKey>
                      <ParentEntityId>iqc8AuQbuI</ParentEntityId>
                      <TableName>t_jkhjdfhg_lk</TableName>
                    </LinkSetItem>
                  </Items>
                  <WbSnapTable>t_botpbill001_wb</WbSnapTable>
                </LinkSet>
              </LinkSet>
              <dbRoute>secd</dbRoute>
              <TableName>t_botpbill001</TableName>
              <Operations>
                <Operation>
                  <Parameter>
                    <EntryOpParameter>
                      <EntryId>1QADT0R6W+ZO</EntryId>
                    </EntryOpParameter>
                  </Parameter>
                  <Name>新增分录</Name>
                  <OperationType>newentry</OperationType>
                  <Id>1QADT0R6W1+G</Id>
                  <Key>newentry</Key>
                </Operation>
                <Operation>
                  <Parameter>
                    <EntryOpParameter>
                      <EntryId>1QADT0R6W+ZO</EntryId>
                    </EntryOpParameter>
                  </Parameter>
                  <Name>删除分录</Name>
                  <OperationType>deleteentry</OperationType>
                  <Id>1QADT0R6W+ZQ</Id>
                  <Key>deleteentry</Key>
                </Operation>
                <Operation>
                  <ConfirmMsg/>
                  <Name>下推</Name>
                  <OperationType>push</OperationType>
                  <Id>1QAE3CBPS9XF</Id>
                  <SuccessMsg/>
                  <Key>push</Key>
                </Operation>
                <Operation>
                  <ConfirmMsg/>
                  <Parameter>
                    <NewEntryParameter>
                      <EntryId>iqc8AuQbuI</EntryId>
                    </NewEntryParameter>
                  </Parameter>
                  <Name>新增分录</Name>
                  <OperationType>newentry</OperationType>
                  <Id>1QCZMW9OZ0=Y</Id>
                  <SuccessMsg/>
                  <Key>newentry1</Key>
                </Operation>
                <Operation>
                  <ConfirmMsg/>
                  <Parameter>
                    <EntryOpParameter>
                      <EntryId>iqc8AuQbuI</EntryId>
                    </EntryOpParameter>
                  </Parameter>
                  <Name>删除分录</Name>
                  <OperationType>deleteentry</OperationType>
                  <Id>1QCZOS5C4LW=</Id>
                  <SuccessMsg/>
                  <Key>deleteentry1</Key>
                </Operation>
                <Operation>
                  <ConfirmMsg/>
                  <Parameter>
                    <PushParameter>
                      <TargetBill>kdtest_botpbill002</TargetBill>
                      <RuleId>1191825709375451136</RuleId>
                    </PushParameter>
                  </Parameter>
                  <Name>移动下推</Name>
                  <OperationType>push</OperationType>
                  <Id>1QD093LQNVAF</Id>
                  <SuccessMsg/>
                  <Key>pushmob</Key>
                </Operation>
                <Operation>
                  <ConfirmMsg/>
                  <Parameter>
                    <TrackDownParameter>
                      <CheckRightBill>,kdtest_botpbill002,</CheckRightBill>
                    </TrackDownParameter>
                  </Parameter>
                  <Name>下查</Name>
                  <OperationType>trackdown</OperationType>
                  <Id>1QJUIA2LCE+Y</Id>
                  <SuccessMsg/>
                  <Key>trackdown</Key>
                </Operation>
              </Operations>
              <BusinessControl>
                <BusinessControl>
                  <BillType>true</BillType>
                </BusinessControl>
              </BusinessControl>
              <Id>1QADT0P8QAYL</Id>
              <Key>kdtest_botpbill001</Key>
              <MainOrg>WIN4nsoMAm</MainOrg>
              <Name>botpbill001</Name>
            </BillEntity>
            <EntryEntity>
              <TableName>t_jkhjhh</TableName>
              <KeyFieldId>8xhDZ5Rxvt</KeyFieldId>
              <Name>单据体</Name>
              <Id>1QADT0R6W+ZO</Id>
              <QuickAdd>true</QuickAdd>
              <Key>entryentity</Key>
            </EntryEntity>
            <ModifierField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>1QADT0R6W1+F</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>修改人</Name>
              <FieldName>fmodifierfield</FieldName>
              <Key>modifierfield</Key>
              <ParentId>1QADT0R6W+ZO</ParentId>
              <BaseEntityId>68bde9ca00000eac</BaseEntityId>
            </ModifierField>
            <ModifyDateField>
              <FieldName>fmodifydatefield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>1QADT0R6W+ZP</Id>
              <Key>modifydatefield</Key>
              <ParentId>1QADT0R6W+ZO</ParentId>
              <Name>修改日期</Name>
            </ModifyDateField>
            <BillTypeField>
              <Features>
                <Features>
                  <SeriesNewTote>true</SeriesNewTote>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>7DB0HZvB74</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>单据类型001</Name>
              <FieldName>fk_kdtest_billtypefield</FieldName>
              <Key>kdtest_billtypefield</Key>
              <MustInput>true</MustInput>
            </BillTypeField>
            <TextField>
              <FieldName>fk_kdtest_textfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>YzMth65NWX</Id>
              <Key>kdtest_textfield</Key>
              <Name>文本001</Name>
            </TextField>
            <IntegerField>
              <FieldName>fk_kdtest_integerfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>yOdneZoFou</Id>
              <Key>kdtest_integerfield</Key>
              <DefValue>0</DefValue>
              <Name>整数001</Name>
            </IntegerField>
            <DecimalField>
              <FieldName>fk_kdtest_decimalfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>S8FttDkM9j</Id>
              <Key>kdtest_decimalfield</Key>
              <DefValue>0</DefValue>
              <Name>小数001</Name>
            </DecimalField>
            <MaterielField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>8xhDZ5Rxvt</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>物料</Name>
              <FieldName>fk_kdtest_materielfield</FieldName>
              <Key>kdtest_materielfield</Key>
              <ParentId>1QADT0R6W+ZO</ParentId>
              <BaseEntityId>5fa3b2b40000a2ac</BaseEntityId>
              <DefValueDesign>
                <DefValueDesign>
                  <FuncParameter>{"number":"001.00001","name":"打印机","id":"346149301916796928"}</FuncParameter>
                  <FuncType>getBasedata</FuncType>
                </DefValueDesign>
              </DefValueDesign>
            </MaterielField>
            <AmountField>
              <FieldName>fk_kdtest_amountfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>Jn0Gxybwq8</Id>
              <Key>kdtest_amountfield</Key>
              <ParentId>1QADT0R6W+ZO</ParentId>
              <ZeroShow>true</ZeroShow>
              <Name>金额</Name>
              <EnableNull>true</EnableNull>
            </AmountField>
            <CurrencyField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>LIdHeMl5t7</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>币别</Name>
              <FieldName>fk_kdtest_currencyfield</FieldName>
              <RefProps>
                <RefProp>
                  <Name>amtprecision</Name>
                </RefProp>
                <RefProp>
                  <Name>priceprecision</Name>
                </RefProp>
                <RefProp>
                  <Name>sign</Name>
                </RefProp>
                <RefProp>
                  <Name>isshowsign</Name>
                </RefProp>
                <RefProp>
                  <Name>amtprecision</Name>
                </RefProp>
                <RefProp>
                  <Name>priceprecision</Name>
                </RefProp>
                <RefProp>
                  <Name>sign</Name>
                </RefProp>
                <RefProp>
                  <Name>isshowsign</Name>
                </RefProp>
              </RefProps>
              <Key>kdtest_currencyfield</Key>
              <ParentId>1QADT0R6W+ZO</ParentId>
            </CurrencyField>
            <OrgField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>WIN4nsoMAm</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>主组织001</Name>
              <FieldName>fk_kdtest_orgfield</FieldName>
              <OrgFuncs>01</OrgFuncs>
              <Key>kdtest_orgfield</Key>
              <BaseEntityId>73f9bf0200001dac</BaseEntityId>
            </OrgField>
            <SubEntryEntity>
              <TableName>t_jkhjdfhg</TableName>
              <KeyFieldId>A9OC4saimf</KeyFieldId>
              <Id>iqc8AuQbuI</Id>
              <ParentEntryId>1QADT0R6W+ZO</ParentEntryId>
              <Key>kdtest_subentryentity</Key>
              <ParentId>1QADT0R6W+ZO</ParentId>
              <Name>子单据体</Name>
            </SubEntryEntity>
            <TextField>
              <FieldName>fk_kdtest_textfield1</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>A9OC4saimf</Id>
              <Key>kdtest_textfield1</Key>
              <ParentId>iqc8AuQbuI</ParentId>
              <Name>文本1</Name>
            </TextField>
            <IntegerField>
              <FieldName>fk_kdtest_integerfield1</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>KSa9P2NBKz</Id>
              <Key>kdtest_integerfield1</Key>
              <DefValue>0</DefValue>
              <ParentId>iqc8AuQbuI</ParentId>
              <Name>整数1</Name>
            </IntegerField>
            <DecimalField>
              <FieldName>fk_kdtest_decimalfield1</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>KZjVUhIzeU</Id>
              <Key>kdtest_decimalfield1</Key>
              <DefValue>0</DefValue>
              <ParentId>iqc8AuQbuI</ParentId>
              <Name>小数1</Name>
            </DecimalField>
            <BillStatusField>
              <FieldName>fk_kdtest_billstatusfield</FieldName>
              <StatusItems>
                <StatusItem>
                  <operationerkey/>
                  <statuskey>A</statuskey>
                  <statusname>打开</statusname>
                  <Id>1</Id>
                  <operationdatekey/>
                </StatusItem>
                <StatusItem>
                  <operationerkey/>
                  <statuskey>B</statuskey>
                  <statusname>关闭</statusname>
                  <Id>2</Id>
                  <operationdatekey/>
                </StatusItem>
              </StatusItems>
              <Features>
                <Features>
                  <Copyable>false</Copyable>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>k5xkng12UJ</Id>
              <Key>kdtest_billstatusfield</Key>
              <DefValue>A</DefValue>
              <ParentId>1QADT0R6W+ZO</ParentId>
              <Name>单据状态1</Name>
            </BillStatusField>
            <BillStatusField>
              <FieldName>fk_kdtest_billstatusfield1</FieldName>
              <StatusItems>
                <StatusItem>
                  <operationerkey/>
                  <statuskey>A</statuskey>
                  <statusname>打开</statusname>
                  <Id>1</Id>
                  <operationdatekey/>
                </StatusItem>
                <StatusItem>
                  <operationerkey/>
                  <statuskey>B</statuskey>
                  <statusname>关闭</statusname>
                  <Id>2</Id>
                  <operationdatekey/>
                </StatusItem>
              </StatusItems>
              <Features>
                <Features>
                  <Copyable>false</Copyable>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>V269K0ir4n</Id>
              <Key>kdtest_billstatusfield1</Key>
              <DefValue>A</DefValue>
              <Name>单据状态2</Name>
            </BillStatusField>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>BillFormModel</ModelType>
      <Isv></Isv>
      <Version>1625448974626</Version>
      <ParentId>00305e8b000006ac</ParentId>
      <MasterId></MasterId>
      <Number>kdtest_botpbill001</Number>
      <BizappId>1O6J+E/FKIQ5</BizappId>
      <Id>1QADT0P8QAYL</Id>
      <InheritPath>00305e8b000006ac</InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1625448974587</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1NIP2N94XU=6</BizunitId>
</DeployMetadata>
