<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1QD1I42O5Y5H</MasterId>
  <BizappId>1O6J+E/FKIQ5</BizappId>
  <Id>1QD1I42O5Y5H</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1625449915527</ModifyDate>
      <DataXml>
        <FormMetadata>
          <Isv>kdtest</Isv>
          <Id>1QD1I42O5Y5H</Id>
          <Key>kdtest_botpbill003</Key>
          <EntityId>1QD1I42O5Y5H</EntityId>
          <ParentId>00305e8b000006ac</ParentId>
          <BizappId>1O6J+E/FKIQ5</BizappId>
          <Name>botpbill003</Name>
          <InheritPath>00305e8b000006ac</InheritPath>
          <Items>
            <BillFormAp action="edit" oid="00305e8b000005ac">
              <MobListMeta>
                <FormMetadata>
                  <Items>
                    <CardListColumnAp action="edit" oid="b1fbc6f800000cac">
                      <FieldForeColor>#212121</FieldForeColor>
                      <Height action="setnull"/>
                      <FieldFontSize>16</FieldFontSize>
                      <Shrink>0</Shrink>
                      <ForeColor>#212121</ForeColor>
                      <ParentId>1QD1I45+U=A6</ParentId>
                      <AutoTextWrap>true</AutoTextWrap>
                      <ShowTitle>false</ShowTitle>
                      <Width action="setnull"/>
                      <FontSize>16</FontSize>
                      <Style>
                        <Style>
                          <Margin>
                            <Margin>
                              <Bottom>5px</Bottom>
                            </Margin>
                          </Margin>
                        </Style>
                      </Style>
                    </CardListColumnAp>
                    <CardListColumnAp>
                      <FieldForeColor>#999999</FieldForeColor>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1QD1I452FQ5U</Id>
                      <Key>cardlistcolumnap1</Key>
                      <Order>NotOrder</Order>
                      <FieldFontSize>14</FieldFontSize>
                      <Shrink>0</Shrink>
                      <Index>1</Index>
                      <ForeColor>#999999</ForeColor>
                      <ParentId>1QD1I45+U=A6</ParentId>
                      <ListFieldId>billstatus</ListFieldId>
                      <ShowTitle>false</ShowTitle>
                      <Name>单据状态</Name>
                      <FontSize>14</FontSize>
                    </CardListColumnAp>
                    <CardListColumnAp>
                      <FieldForeColor>#999999</FieldForeColor>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1QD1I452FPHK</Id>
                      <Key>cardlistcolumnap2</Key>
                      <Order>NotOrder</Order>
                      <FieldFontSize>14</FieldFontSize>
                      <Shrink>0</Shrink>
                      <Index>2</Index>
                      <ForeColor>#999999</ForeColor>
                      <ParentId>1QD1I45+U=A6</ParentId>
                      <ListFieldId>creator.name</ListFieldId>
                      <ShowTitle>false</ShowTitle>
                      <Name>创建人.姓名</Name>
                      <FontSize>14</FontSize>
                    </CardListColumnAp>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>1QD1I42O5Y5H</EntityId>
                    </BillListAp>
                    <CardFlexPanelAp>
                      <Id>1QD1I45+U=A6</Id>
                      <AlignItems>stretch</AlignItems>
                      <JustifyContent>flex-start</JustifyContent>
                      <Name>卡片布局容器</Name>
                      <Style>
                        <Style>
                          <Border>
                            <Border>
                              <Bottom>1px_solid_#e5e5e5</Bottom>
                            </Border>
                          </Border>
                          <Padding>
                            <Padding>
                              <Top>11px</Top>
                              <Bottom>13px</Bottom>
                              <Right>12</Right>
                            </Padding>
                          </Padding>
                        </Style>
                      </Style>
                      <Key>cardflexpanelap</Key>
                      <Direction>column</Direction>
                      <ParentId>b1fbc6f800000bac</ParentId>
                      <Wrap>false</Wrap>
                    </CardFlexPanelAp>
                    <CardRowPanelAp action="edit" oid="b1fbc6f800000bac">
                      <Direction>column</Direction>
                      <Height action="setnull"/>
                      <AlignItems>stretch</AlignItems>
                      <Shrink>0</Shrink>
                      <JustifyContent>flex-start</JustifyContent>
                      <BackColor>#ffffff</BackColor>
                      <Style>
                        <Style>
                          <Border>
                            <Border>
                              <Top>0px_solid_#e5e5e5</Top>
                              <Left>0px_solid_#e5e5e5</Left>
                              <Bottom>0px_solid_#e5e5e5</Bottom>
                              <Right>0px_solid_#e5e5e5</Right>
                            </Border>
                          </Border>
                          <Padding>
                            <Padding>
                              <Left>12px</Left>
                            </Padding>
                          </Padding>
                        </Style>
                      </Style>
                      <Wrap>false</Wrap>
                    </CardRowPanelAp>
                    <MobSortPanelAp action="edit" oid="mobsortpanel">
                      <Name>排序项1</Name>
                    </MobSortPanelAp>
                    <MobFilterPanelAp action="edit" oid="mobfilterpanel">
                      <Index>1</Index>
                      <Name>过滤项1</Name>
                    </MobFilterPanelAp>
                    <MobFilterPanelAp>
                      <Id>1QD1I45+UA+F</Id>
                      <Key>mobfilterpanelap1</Key>
                      <Index>2</Index>
                      <ParentId>mobfiltersort</ParentId>
                      <Name>过滤项2</Name>
                    </MobFilterPanelAp>
                  </Items>
                </FormMetadata>
              </MobListMeta>
              <Id>1QD1I42O5Y5H</Id>
              <BackColor>#E2E7EF</BackColor>
              <Name>botpbill003</Name>
              <Key>kdtest_botpbill003</Key>
              <MobMeta>
                <FormMetadata>
                  <Items>
                    <LayoutFlexAp>
                      <Id>1QD1I45+UA+C</Id>
                      <Key>layoutflexap</Key>
                      <Grow>0</Grow>
                      <ParentId>00305e8b000006ac</ParentId>
                      <Name>字段布局容器</Name>
                    </LayoutFlexAp>
                    <MToolbarAp action="edit" oid="PbiHIUwCY6">
                      <Grow>0</Grow>
                      <Shrink>0</Shrink>
                      <TextStyle>0</TextStyle>
                    </MToolbarAp>
                    <LayoutFlexAp>
                      <Id>1QD1I45+U=A3</Id>
                      <Key>layoutflexap1</Key>
                      <Grow>0</Grow>
                      <Index>1</Index>
                      <ParentId>00305e8b000006ac</ParentId>
                      <Name>字段布局容器</Name>
                      <Style>
                        <Style>
                          <Margin>
                            <Margin>
                              <Top>10px</Top>
                            </Margin>
                          </Margin>
                        </Style>
                      </Style>
                    </LayoutFlexAp>
                    <FieldAp>
                      <Id>1QD1I45+U=A4</Id>
                      <FieldId>GnxpBjqGJ5</FieldId>
                      <MobFieldPattern>1</MobFieldPattern>
                      <Name>审核人</Name>
                      <Key>auditor</Key>
                      <ParentId>1QD1I45+U=A3</ParentId>
                    </FieldAp>
                    <FieldAp>
                      <Id>1QD1I45+UA+E</Id>
                      <FieldId>mGJPp5Qux7</FieldId>
                      <Index>1</Index>
                      <MobFieldPattern>1</MobFieldPattern>
                      <Name>创建人</Name>
                      <Key>creator</Key>
                      <ParentId>1QD1I45+U=A3</ParentId>
                    </FieldAp>
                    <FieldAp action="edit" oid="l0yky0Xm63">
                      <MobFieldPattern>1</MobFieldPattern>
                      <ParentId>1QD1I45+UA+C</ParentId>
                    </FieldAp>
                    <FieldAp>
                      <Id>1QD1I45+UA+D</Id>
                      <FieldId>6q69iznvHX</FieldId>
                      <Index>1</Index>
                      <MobFieldPattern>1</MobFieldPattern>
                      <Name>单据状态</Name>
                      <Key>billstatus</Key>
                      <ParentId>1QD1I45+UA+C</ParentId>
                    </FieldAp>
                    <MBarItemAp action="edit" oid="5HPUfXVVek">
                      <Radius>4px</Radius>
                      <ForeColor>#212121</ForeColor>
                      <BackColor>#ffffff</BackColor>
                      <FontSize>14</FontSize>
                      <Style>
                        <Style>
                          <Border>
                            <Border>
                              <Top>0.5px_solid_#cccccc</Top>
                              <Left>0.5px_solid_#cccccc</Left>
                              <Bottom>0.5px_solid_#cccccc</Bottom>
                              <Right>0.5px_solid_#cccccc</Right>
                            </Border>
                          </Border>
                          <Margin>
                            <Margin>
                              <Left>6px</Left>
                              <Right>6px</Right>
                            </Margin>
                          </Margin>
                        </Style>
                      </Style>
                    </MBarItemAp>
                    <MBarItemAp>
                      <OperationKey>submit</OperationKey>
                      <Id>1QD1I45+U=A5</Id>
                      <Radius>4px</Radius>
                      <Key>bar_submit</Key>
                      <Index>1</Index>
                      <ParentId>PbiHIUwCY6</ParentId>
                      <Name>提交</Name>
                      <FontSize>14</FontSize>
                      <Style>
                        <Style>
                          <Margin>
                            <Margin>
                              <Left>6px</Left>
                              <Right>6px</Right>
                            </Margin>
                          </Margin>
                        </Style>
                      </Style>
                    </MBarItemAp>
                  </Items>
                </FormMetadata>
              </MobMeta>
            </BillFormAp>
            <AdvConSummaryPanelAp>
              <Id>1QD1I44X6WST</Id>
              <Name>高级面板摘要容器</Name>
              <Key>advconsummarypanelap</Key>
              <ParentId>1QD1I44X6W3J</ParentId>
            </AdvConSummaryPanelAp>
            <AdvConToolbarAp>
              <Id>1QD1I44X6W3K</Id>
              <Key>advcontoolbarap</Key>
              <Index>1</Index>
              <ParentId>1QD1I44X6W3J</ParentId>
              <Name>高级面板工具栏</Name>
            </AdvConToolbarAp>
            <AdvConChildPanelAp>
              <Id>1QD1I44X6WSU</Id>
              <AlignItems>stretch</AlignItems>
              <Index>2</Index>
              <Name>高级面板子容器</Name>
              <Key>advconchildcanelap</Key>
              <Direction>column</Direction>
              <ParentId>1QD1I44X6W3J</ParentId>
              <Wrap>false</Wrap>
            </AdvConChildPanelAp>
            <AdvConBarItemAp>
              <OperationKey>newentry</OperationKey>
              <Id>1QD1I44X6W3L</Id>
              <Key>tb_new</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>1QD1I44X6W3K</ParentId>
              <Name>增行</Name>
            </AdvConBarItemAp>
            <AdvConBarItemAp>
              <OperationKey>deleteentry</OperationKey>
              <Id>1QD1I44X6WSV</Id>
              <Key>tb_del</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>1QD1I44X6W3K</ParentId>
              <Name>删行</Name>
            </AdvConBarItemAp>
            <EntryFieldAp>
              <Id>1QD1I45+UA+A</Id>
              <FieldId>1QD1I45+UA+A</FieldId>
              <Name>修改人</Name>
              <Hidden>true</Hidden>
              <Key>modifierfield</Key>
              <ParentId>1QD1I44X6W3M</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>1QD1I45+U=A1</Id>
              <FieldId>1QD1I45+U=A1</FieldId>
              <Index>1</Index>
              <Name>修改时间</Name>
              <Hidden>true</Hidden>
              <Key>modifydatefield</Key>
              <ParentId>1QD1I44X6W3M</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>Ve1yOe3cLS</Id>
              <FieldId>Ve1yOe3cLS</FieldId>
              <Index>2</Index>
              <Name>物料</Name>
              <Key>kdtest_materielfield</Key>
              <ParentId>1QD1I44X6W3M</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>kUSrsiwjZY</Id>
              <FieldId>kUSrsiwjZY</FieldId>
              <Index>3</Index>
              <Name>金额</Name>
              <Key>kdtest_amountfield</Key>
              <ParentId>1QD1I44X6W3M</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>256ZP9HnDO</Id>
              <FieldId>256ZP9HnDO</FieldId>
              <Index>4</Index>
              <Name>币别</Name>
              <Key>kdtest_currencyfield</Key>
              <ParentId>1QD1I44X6W3M</ParentId>
            </EntryFieldAp>
            <EntryAp>
              <EntryId>1QD1I44X6W3M</EntryId>
              <ShowSeq>true</ShowSeq>
              <Id>1QD1I44X6W3M</Id>
              <Name>单据体</Name>
              <ShowSelChexkbox>true</ShowSelChexkbox>
              <PageType/>
              <Key>entryentity</Key>
              <ParentId>1QD1I44X6WSU</ParentId>
            </EntryAp>
            <BarItemAp>
              <OperationKey>draw</OperationKey>
              <Id>qcHiHlY4dV</Id>
              <Key>kdtest_baritemap</Key>
              <OperationStyle>0</OperationStyle>
              <Index>10</Index>
              <ParentId>KEFmJcZ1zW</ParentId>
              <Name>选单</Name>
            </BarItemAp>
            <FlexPanelAp action="edit" oid="sb5ReliwR1">
              <BackColor/>
              <Style>
                <Style>
                  <Border>
                    <Border>
                      <Top>10px_solid_#E2E7EF</Top>
                      <Left>10px_solid_#E2E7EF</Left>
                      <Bottom>10px_solid_#E2E7EF</Bottom>
                      <Right>10px_solid_#E2E7EF</Right>
                    </Border>
                  </Border>
                </Style>
              </Style>
            </FlexPanelAp>
            <FieldAp>
              <Id>3q3g8LqI8s</Id>
              <FieldId>3q3g8LqI8s</FieldId>
              <Index>4</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>文本003</Name>
              <Key>kdtest_textfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>Cql20XDw8E</Id>
              <FieldId>Cql20XDw8E</FieldId>
              <Index>5</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>整数003</Name>
              <Key>kdtest_integerfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>aZsYjd13YO</Id>
              <FieldId>aZsYjd13YO</FieldId>
              <Index>6</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>小数003</Name>
              <Key>kdtest_decimalfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldsetPanelAp action="edit" oid="mqK0FWAH2I">
              <BackColor>#ffffff</BackColor>
            </FieldsetPanelAp>
            <AdvConAp>
              <Collapsible>true</Collapsible>
              <Id>1QD1I44X6W3J</Id>
              <Key>advconap</Key>
              <Grow>0</Grow>
              <Shrink>0</Shrink>
              <Index>2</Index>
              <ParentId>sb5ReliwR1</ParentId>
              <BackColor>#ffffff</BackColor>
              <Name>分录</Name>
              <Style>
                <Style>
                  <Margin>
                    <Margin>
                      <Top>10px</Top>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
            </AdvConAp>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <Index>3</Index>
              <AttachmentFileSource action="setnull"/>
              <BackColor>#ffffff</BackColor>
              <Style>
                <Style>
                  <Margin>
                    <Margin>
                      <Top>10px</Top>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
            </AttachmentPanelAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>74900085</ModifierId>
      <EntityId>1QD1I42O5Y5H</EntityId>
      <ModelType>BillFormModel</ModelType>
      <Isv>kdtest</Isv>
      <Version>1625449915527</Version>
      <ParentId>00305e8b000006ac</ParentId>
      <MasterId></MasterId>
      <Number>kdtest_botpbill003</Number>
      <BizappId>1O6J+E/FKIQ5</BizappId>
      <IsvSign>ZIqwdu8ximil8KwyZeWqvWO1SYTMhWhDRzo53SvjrmHAP0GPhFt9F0Gcp1bEgJw8iMKkKjw0y9B7ov+54SMyXdpqI4QSj/Mi1r3oMHkKPFJlD5UCBBAfY/Oq2kjBVRLdwlHSB7ix+KJFpeKKDvabn0RNtn/YQP4W2GUBYUvSF7k=</IsvSign>
      <Id>1QD1I42O5Y5H</Id>
      <InheritPath>00305e8b000006ac</InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>0</DevType>
      <DataXml>
        <EntityMetadata>
          <Id>1QD1I42O5Y5H</Id>
          <ParentId>00305e8b000006ac</ParentId>
          <BizappId>1O6J+E/FKIQ5</BizappId>
          <Name>botpbill003</Name>
          <InheritPath>00305e8b000006ac</InheritPath>
          <Items>
            <BillEntity action="edit" oid="00305e8b000007ac">
              <Template action="reset"/>
              <LinkSet>
                <LinkSet>
                  <TrackerTable>t_botpbill003_tc</TrackerTable>
                  <Items>
                    <LinkSetItem>
                      <CtrlFldIds/>
                      <LinkEntityKey>billhead_lk</LinkEntityKey>
                      <ParentEntityId>billhead</ParentEntityId>
                      <TableName>t_botpbill003_lk</TableName>
                    </LinkSetItem>
                    <LinkSetItem>
                      <CtrlFldIds/>
                      <LinkEntityKey>entryentity_lk</LinkEntityKey>
                      <ParentEntityId>1QD1I44X6W3M</ParentEntityId>
                      <TableName>t_hjghf_lk</TableName>
                    </LinkSetItem>
                  </Items>
                  <WbSnapTable>t_botpbill003_wb</WbSnapTable>
                </LinkSet>
              </LinkSet>
              <dbRoute>secd</dbRoute>
              <TableName>t_botpbill003</TableName>
              <Operations>
                <Operation>
                  <Parameter>
                    <EntryOpParameter>
                      <EntryId>1QD1I44X6W3M</EntryId>
                    </EntryOpParameter>
                  </Parameter>
                  <Name>新增分录</Name>
                  <OperationType>newentry</OperationType>
                  <Id>1QD1I45+UA+B</Id>
                  <Key>newentry</Key>
                </Operation>
                <Operation>
                  <Parameter>
                    <EntryOpParameter>
                      <EntryId>1QD1I44X6W3M</EntryId>
                    </EntryOpParameter>
                  </Parameter>
                  <Name>删除分录</Name>
                  <OperationType>deleteentry</OperationType>
                  <Id>1QD1I45+U=A2</Id>
                  <Key>deleteentry</Key>
                </Operation>
                <Operation>
                  <ConfirmMsg/>
                  <Name>选单</Name>
                  <OperationType>draw</OperationType>
                  <Id>1QJW+VITUDWT</Id>
                  <SuccessMsg/>
                  <Key>draw</Key>
                </Operation>
              </Operations>
              <Id>1QD1I42O5Y5H</Id>
              <Key>kdtest_botpbill003</Key>
              <Name>botpbill003</Name>
            </BillEntity>
            <EntryEntity>
              <TableName>t_hjghf</TableName>
              <KeyFieldId>Ve1yOe3cLS</KeyFieldId>
              <Name>单据体</Name>
              <Id>1QD1I44X6W3M</Id>
              <QuickAdd>true</QuickAdd>
              <Key>entryentity</Key>
            </EntryEntity>
            <ModifierField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>1QD1I45+UA+A</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>修改人</Name>
              <FieldName>fmodifierfield</FieldName>
              <Key>modifierfield</Key>
              <ParentId>1QD1I44X6W3M</ParentId>
              <BaseEntityId>68bde9ca00000eac</BaseEntityId>
            </ModifierField>
            <ModifyDateField>
              <FieldName>fmodifydatefield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>1QD1I45+U=A1</Id>
              <Key>modifydatefield</Key>
              <ParentId>1QD1I44X6W3M</ParentId>
              <Name>修改日期</Name>
            </ModifyDateField>
            <MaterielField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>Ve1yOe3cLS</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>物料</Name>
              <FieldName>fk_kdtest_materielfield</FieldName>
              <Key>kdtest_materielfield</Key>
              <ParentId>1QD1I44X6W3M</ParentId>
              <BaseEntityId>5fa3b2b40000a2ac</BaseEntityId>
            </MaterielField>
            <AmountField>
              <FieldName>fk_kdtest_amountfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>kUSrsiwjZY</Id>
              <Key>kdtest_amountfield</Key>
              <DefValue>0</DefValue>
              <ParentId>1QD1I44X6W3M</ParentId>
              <Name>金额</Name>
            </AmountField>
            <CurrencyField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>256ZP9HnDO</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>币别</Name>
              <FieldName>fk_kdtest_currencyfield</FieldName>
              <RefProps>
                <RefProp>
                  <Name>amtprecision</Name>
                </RefProp>
                <RefProp>
                  <Name>priceprecision</Name>
                </RefProp>
                <RefProp>
                  <Name>sign</Name>
                </RefProp>
                <RefProp>
                  <Name>isshowsign</Name>
                </RefProp>
                <RefProp>
                  <Name>amtprecision</Name>
                </RefProp>
                <RefProp>
                  <Name>priceprecision</Name>
                </RefProp>
                <RefProp>
                  <Name>sign</Name>
                </RefProp>
                <RefProp>
                  <Name>isshowsign</Name>
                </RefProp>
              </RefProps>
              <Key>kdtest_currencyfield</Key>
              <ParentId>1QD1I44X6W3M</ParentId>
            </CurrencyField>
            <TextField>
              <FieldName>fk_kdtest_textfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>3q3g8LqI8s</Id>
              <Key>kdtest_textfield</Key>
              <Name>文本003</Name>
            </TextField>
            <IntegerField>
              <FieldName>fk_kdtest_integerfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>Cql20XDw8E</Id>
              <Key>kdtest_integerfield</Key>
              <DefValue>0</DefValue>
              <Name>整数003</Name>
            </IntegerField>
            <DecimalField>
              <FieldName>fk_kdtest_decimalfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>aZsYjd13YO</Id>
              <Key>kdtest_decimalfield</Key>
              <DefValue>0</DefValue>
              <Name>小数003</Name>
            </DecimalField>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>BillFormModel</ModelType>
      <Isv></Isv>
      <Version>1625449915563</Version>
      <ParentId>00305e8b000006ac</ParentId>
      <MasterId></MasterId>
      <Number>kdtest_botpbill003</Number>
      <BizappId>1O6J+E/FKIQ5</BizappId>
      <Id>1QD1I42O5Y5H</Id>
      <InheritPath>00305e8b000006ac</InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1625449915527</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1NIP2N94XU=6</BizunitId>
</DeployMetadata>
