<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1QAE78IJ90J5</MasterId>
  <BizappId>1O6J+E/FKIQ5</BizappId>
  <Id>1QAE78IJ90J5</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1625449586522</ModifyDate>
      <DataXml>
        <FormMetadata>
          <Isv>kdtest</Isv>
          <Id>1QAE78IJ90J5</Id>
          <Key>kdtest_botpbill002</Key>
          <EntityId>1QAE78IJ90J5</EntityId>
          <ParentId>00305e8b000006ac</ParentId>
          <BizappId>1O6J+E/FKIQ5</BizappId>
          <Name>botpbill002</Name>
          <InheritPath>00305e8b000006ac</InheritPath>
          <Items>
            <BillFormAp action="edit" oid="00305e8b000005ac">
              <MobListMeta>
                <FormMetadata>
                  <Items>
                    <CardListColumnAp action="edit" oid="b1fbc6f800000cac">
                      <FieldForeColor>#212121</FieldForeColor>
                      <Height action="setnull"/>
                      <FieldFontSize>16</FieldFontSize>
                      <Shrink>0</Shrink>
                      <ForeColor>#212121</ForeColor>
                      <ParentId>1QAE78L4SPZI</ParentId>
                      <AutoTextWrap>true</AutoTextWrap>
                      <ShowTitle>false</ShowTitle>
                      <Width action="setnull"/>
                      <FontSize>16</FontSize>
                      <Style>
                        <Style>
                          <Margin>
                            <Margin>
                              <Bottom>5px</Bottom>
                            </Margin>
                          </Margin>
                        </Style>
                      </Style>
                    </CardListColumnAp>
                    <CardListColumnAp>
                      <FieldForeColor>#999999</FieldForeColor>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1QAE78L4SNYR</Id>
                      <Key>cardlistcolumnap1</Key>
                      <Order>NotOrder</Order>
                      <FieldFontSize>14</FieldFontSize>
                      <Shrink>0</Shrink>
                      <Index>1</Index>
                      <ForeColor>#999999</ForeColor>
                      <ParentId>1QAE78L4SPZI</ParentId>
                      <ListFieldId>billstatus</ListFieldId>
                      <ShowTitle>false</ShowTitle>
                      <Name>单据状态</Name>
                      <FontSize>14</FontSize>
                    </CardListColumnAp>
                    <CardListColumnAp>
                      <FieldForeColor>#999999</FieldForeColor>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1QAE78L4SPZJ</Id>
                      <Key>cardlistcolumnap2</Key>
                      <Order>NotOrder</Order>
                      <FieldFontSize>14</FieldFontSize>
                      <Shrink>0</Shrink>
                      <Index>2</Index>
                      <ForeColor>#999999</ForeColor>
                      <ParentId>1QAE78L4SPZI</ParentId>
                      <ListFieldId>creator.name</ListFieldId>
                      <ShowTitle>false</ShowTitle>
                      <Name>创建人.姓名</Name>
                      <FontSize>14</FontSize>
                    </CardListColumnAp>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>1QAE78IJ90J5</EntityId>
                    </BillListAp>
                    <CardFlexPanelAp>
                      <Id>1QAE78L4SPZI</Id>
                      <AlignItems>stretch</AlignItems>
                      <JustifyContent>flex-start</JustifyContent>
                      <Name>卡片布局容器</Name>
                      <Style>
                        <Style>
                          <Border>
                            <Border>
                              <Bottom>1px_solid_#e5e5e5</Bottom>
                            </Border>
                          </Border>
                          <Padding>
                            <Padding>
                              <Top>11px</Top>
                              <Bottom>13px</Bottom>
                              <Right>12</Right>
                            </Padding>
                          </Padding>
                        </Style>
                      </Style>
                      <Key>cardflexpanelap</Key>
                      <Direction>column</Direction>
                      <ParentId>b1fbc6f800000bac</ParentId>
                      <Wrap>false</Wrap>
                    </CardFlexPanelAp>
                    <CardRowPanelAp action="edit" oid="b1fbc6f800000bac">
                      <Direction>column</Direction>
                      <Height action="setnull"/>
                      <AlignItems>stretch</AlignItems>
                      <Shrink>0</Shrink>
                      <JustifyContent>flex-start</JustifyContent>
                      <BackColor>#ffffff</BackColor>
                      <Style>
                        <Style>
                          <Border>
                            <Border>
                              <Top>0px_solid_#e5e5e5</Top>
                              <Left>0px_solid_#e5e5e5</Left>
                              <Bottom>0px_solid_#e5e5e5</Bottom>
                              <Right>0px_solid_#e5e5e5</Right>
                            </Border>
                          </Border>
                          <Padding>
                            <Padding>
                              <Left>12px</Left>
                            </Padding>
                          </Padding>
                        </Style>
                      </Style>
                      <Wrap>false</Wrap>
                    </CardRowPanelAp>
                    <MobSortPanelAp action="edit" oid="mobsortpanel">
                      <Name>排序项1</Name>
                    </MobSortPanelAp>
                    <MobFilterPanelAp action="edit" oid="mobfilterpanel">
                      <Index>1</Index>
                      <Name>过滤项1</Name>
                    </MobFilterPanelAp>
                    <MobFilterPanelAp>
                      <Id>1QAE78L4SNYQ</Id>
                      <Key>mobfilterpanelap1</Key>
                      <Index>2</Index>
                      <ParentId>mobfiltersort</ParentId>
                      <Name>过滤项2</Name>
                    </MobFilterPanelAp>
                  </Items>
                </FormMetadata>
              </MobListMeta>
              <Id>1QAE78IJ90J5</Id>
              <BackColor>#E2E7EF</BackColor>
              <Name>botpbill002</Name>
              <Key>kdtest_botpbill002</Key>
              <MobMeta>
                <FormMetadata>
                  <Items>
                    <LayoutFlexAp>
                      <Id>1QAE78L4SNYN</Id>
                      <Key>layoutflexap</Key>
                      <Grow>0</Grow>
                      <ParentId>00305e8b000006ac</ParentId>
                      <Name>字段布局容器</Name>
                    </LayoutFlexAp>
                    <MToolbarAp action="edit" oid="PbiHIUwCY6">
                      <Grow>0</Grow>
                      <Shrink>0</Shrink>
                      <TextStyle>0</TextStyle>
                    </MToolbarAp>
                    <LayoutFlexAp>
                      <Id>1QAE78L4SPZF</Id>
                      <Key>layoutflexap1</Key>
                      <Grow>0</Grow>
                      <Index>1</Index>
                      <ParentId>00305e8b000006ac</ParentId>
                      <Name>字段布局容器</Name>
                      <Style>
                        <Style>
                          <Margin>
                            <Margin>
                              <Top>10px</Top>
                            </Margin>
                          </Margin>
                        </Style>
                      </Style>
                    </LayoutFlexAp>
                    <FieldAp action="edit" oid="l0yky0Xm63">
                      <MobFieldPattern>1</MobFieldPattern>
                      <ParentId>1QAE78L4SNYN</ParentId>
                    </FieldAp>
                    <FieldAp>
                      <Id>1QAE78L4SNYO</Id>
                      <FieldId>6q69iznvHX</FieldId>
                      <Index>1</Index>
                      <MobFieldPattern>1</MobFieldPattern>
                      <Name>单据状态</Name>
                      <Key>billstatus</Key>
                      <ParentId>1QAE78L4SNYN</ParentId>
                    </FieldAp>
                    <FieldAp>
                      <Id>1QAE78L4SPZG</Id>
                      <FieldId>GnxpBjqGJ5</FieldId>
                      <MobFieldPattern>1</MobFieldPattern>
                      <Name>审核人</Name>
                      <Key>auditor</Key>
                      <ParentId>1QAE78L4SPZF</ParentId>
                    </FieldAp>
                    <FieldAp>
                      <Id>1QAE78L4SNYP</Id>
                      <FieldId>mGJPp5Qux7</FieldId>
                      <Index>1</Index>
                      <MobFieldPattern>1</MobFieldPattern>
                      <Name>创建人</Name>
                      <Key>creator</Key>
                      <ParentId>1QAE78L4SPZF</ParentId>
                    </FieldAp>
                    <MBarItemAp action="edit" oid="5HPUfXVVek">
                      <Radius>4px</Radius>
                      <ForeColor>#212121</ForeColor>
                      <BackColor>#ffffff</BackColor>
                      <FontSize>14</FontSize>
                      <Style>
                        <Style>
                          <Border>
                            <Border>
                              <Top>0.5px_solid_#cccccc</Top>
                              <Left>0.5px_solid_#cccccc</Left>
                              <Bottom>0.5px_solid_#cccccc</Bottom>
                              <Right>0.5px_solid_#cccccc</Right>
                            </Border>
                          </Border>
                          <Margin>
                            <Margin>
                              <Left>6px</Left>
                              <Right>6px</Right>
                            </Margin>
                          </Margin>
                        </Style>
                      </Style>
                    </MBarItemAp>
                    <MBarItemAp>
                      <OperationKey>submit</OperationKey>
                      <Id>1QAE78L4SPZH</Id>
                      <Radius>4px</Radius>
                      <Key>bar_submit</Key>
                      <Index>1</Index>
                      <ParentId>PbiHIUwCY6</ParentId>
                      <Name>提交</Name>
                      <FontSize>14</FontSize>
                      <Style>
                        <Style>
                          <Margin>
                            <Margin>
                              <Left>6px</Left>
                              <Right>6px</Right>
                            </Margin>
                          </Margin>
                        </Style>
                      </Style>
                    </MBarItemAp>
                  </Items>
                </FormMetadata>
              </MobMeta>
              <ListMeta>
                <FormMetadata>
                  <Items>
                    <BarItemAp>
                      <OperationKey>push</OperationKey>
                      <Id>W0uwfeY3P7</Id>
                      <Key>kdtest_baritemap</Key>
                      <OperationStyle>0</OperationStyle>
                      <Index>8</Index>
                      <ParentId>_toolbar_</ParentId>
                      <Name>下推</Name>
                    </BarItemAp>
                    <BarItemAp>
                      <OperationKey>trackup</OperationKey>
                      <Id>3cDqdyV3zV</Id>
                      <Key>kdtest_baritemap1</Key>
                      <OperationStyle>0</OperationStyle>
                      <Index>9</Index>
                      <ParentId>_toolbar_</ParentId>
                      <Name>上查</Name>
                    </BarItemAp>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>1QAE78IJ90J5</EntityId>
                    </BillListAp>
                    <ListColumnAp>
                      <ColumnOrderAndFilter>false</ColumnOrderAndFilter>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1QCXTS=WH3XR</Id>
                      <Key>kdtest_listcolumnap</Key>
                      <Order>NotOrder</Order>
                      <Index>3</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>kdtest_textfield</ListFieldId>
                      <Name>文本002</Name>
                    </ListColumnAp>
                    <DecimalListColumnAp>
                      <ColumnOrderAndFilter>false</ColumnOrderAndFilter>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1QCXTU5A5KNH</Id>
                      <Key>kdtest_decimallistcolumnap</Key>
                      <Order>NotOrder</Order>
                      <Index>4</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>kdtest_integerfield</ListFieldId>
                      <ZeroShow>true</ZeroShow>
                      <Name>整数002</Name>
                    </DecimalListColumnAp>
                    <DecimalListColumnAp>
                      <ColumnOrderAndFilter>false</ColumnOrderAndFilter>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1QCXTVLR5KXI</Id>
                      <Key>kdtest_decimallistcolumnap1</Key>
                      <Order>NotOrder</Order>
                      <Index>5</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>kdtest_decimalfield</ListFieldId>
                      <ZeroShow>true</ZeroShow>
                      <Name>小数002</Name>
                    </DecimalListColumnAp>
                  </Items>
                </FormMetadata>
              </ListMeta>
            </BillFormAp>
            <EntryAp>
              <EntryId>1QAE78L4SPZC</EntryId>
              <ShowSeq>true</ShowSeq>
              <Id>1QAE78L4SPZC</Id>
              <Name>单据体</Name>
              <ShowSelChexkbox>true</ShowSelChexkbox>
              <PageType/>
              <Key>entryentity</Key>
              <ParentId>1QAE78L4SNYJ</ParentId>
            </EntryAp>
            <AdvConSummaryPanelAp>
              <Id>1QAE78L4SNYI</Id>
              <Name>高级面板摘要容器</Name>
              <Key>advconsummarypanelap</Key>
              <ParentId>1QAE78L4SPZ=</ParentId>
            </AdvConSummaryPanelAp>
            <AdvConToolbarAp>
              <Id>1QAE78L4SPZA</Id>
              <Key>advcontoolbarap</Key>
              <Index>1</Index>
              <ParentId>1QAE78L4SPZ=</ParentId>
              <Name>高级面板工具栏</Name>
            </AdvConToolbarAp>
            <AdvConChildPanelAp>
              <Id>1QAE78L4SNYJ</Id>
              <AlignItems>stretch</AlignItems>
              <Index>2</Index>
              <Name>高级面板子容器</Name>
              <Key>advconchildcanelap</Key>
              <Direction>column</Direction>
              <ParentId>1QAE78L4SPZ=</ParentId>
              <Wrap>false</Wrap>
            </AdvConChildPanelAp>
            <AdvConBarItemAp>
              <OperationKey>newentry</OperationKey>
              <Id>1QAE78L4SPZB</Id>
              <Key>tb_new</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>1QAE78L4SPZA</ParentId>
              <Name>增行</Name>
            </AdvConBarItemAp>
            <AdvConBarItemAp>
              <OperationKey>deleteentry</OperationKey>
              <Id>1QAE78L4SNYK</Id>
              <Key>tb_del</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>1QAE78L4SPZA</ParentId>
              <Name>删行</Name>
            </AdvConBarItemAp>
            <EntryFieldAp>
              <Id>1QAE78L4SNYL</Id>
              <FieldId>1QAE78L4SNYL</FieldId>
              <Name>修改人</Name>
              <Hidden>true</Hidden>
              <Key>modifierfield</Key>
              <ParentId>1QAE78L4SPZC</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>1QAE78L4SPZD</Id>
              <FieldId>1QAE78L4SPZD</FieldId>
              <Index>1</Index>
              <Name>修改时间</Name>
              <Hidden>true</Hidden>
              <Key>modifydatefield</Key>
              <ParentId>1QAE78L4SPZC</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>JT2j6Wd4fS</Id>
              <FieldId>JT2j6Wd4fS</FieldId>
              <Index>2</Index>
              <Name>物料</Name>
              <Key>kdtest_materielfield</Key>
              <ParentId>1QAE78L4SPZC</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>OqiYiVrM1v</Id>
              <FieldId>OqiYiVrM1v</FieldId>
              <Index>3</Index>
              <Name>金额</Name>
              <Key>kdtest_amountfield</Key>
              <ParentId>1QAE78L4SPZC</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>3iLLA4qEZU</Id>
              <FieldId>3iLLA4qEZU</FieldId>
              <Index>4</Index>
              <Name>币别</Name>
              <Key>kdtest_currencyfield</Key>
              <ParentId>1QAE78L4SPZC</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>s0keZaezbp</Id>
              <FieldId>s0keZaezbp</FieldId>
              <Name>文本1</Name>
              <Key>kdtest_textfield1</Key>
              <ParentId>CHA27oIrKX</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>NZlbeL9fCj</Id>
              <FieldId>NZlbeL9fCj</FieldId>
              <Index>1</Index>
              <Name>整数1</Name>
              <Key>kdtest_integerfield1</Key>
              <ParentId>CHA27oIrKX</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>xMNL9jlEmu</Id>
              <FieldId>xMNL9jlEmu</FieldId>
              <Index>2</Index>
              <Name>小数1</Name>
              <Key>kdtest_decimalfield1</Key>
              <ParentId>CHA27oIrKX</ParentId>
            </EntryFieldAp>
            <BarItemAp>
              <OperationKey>push</OperationKey>
              <Id>3jL0nIfAEJ</Id>
              <Key>kdtest_baritemap</Key>
              <OperationStyle>0</OperationStyle>
              <Index>10</Index>
              <ParentId>KEFmJcZ1zW</ParentId>
              <Name>下推</Name>
            </BarItemAp>
            <BarItemAp>
              <OperationKey>trackall</OperationKey>
              <Id>BF31wpNlsS</Id>
              <Key>kdtest_baritemap1</Key>
              <OperationStyle>0</OperationStyle>
              <Index>11</Index>
              <ParentId>KEFmJcZ1zW</ParentId>
              <Name>全流程跟踪</Name>
            </BarItemAp>
            <BarItemAp>
              <OperationKey>draw</OperationKey>
              <Id>TQAZCZzGBI</Id>
              <Key>kdtest_baritemap2</Key>
              <OperationStyle>0</OperationStyle>
              <Index>12</Index>
              <ParentId>KEFmJcZ1zW</ParentId>
              <Name>选单</Name>
            </BarItemAp>
            <AdvConSummaryPanelAp>
              <Id>g0MfYxaAi4</Id>
              <Name>高级面板摘要容器</Name>
              <Key>kdtest_advconsummarypanelap</Key>
              <ParentId>U2EHywN7Lm</ParentId>
            </AdvConSummaryPanelAp>
            <AdvConToolbarAp>
              <Id>ZxFd2TYZYX</Id>
              <Key>kdtest_advcontoolbarap</Key>
              <Index>1</Index>
              <ParentId>U2EHywN7Lm</ParentId>
              <Name>高级面板工具栏</Name>
            </AdvConToolbarAp>
            <AdvConChildPanelAp>
              <Id>nCV4ninenV</Id>
              <Index>2</Index>
              <Name>高级面板子容器</Name>
              <Key>kdtest_advconchildpanelap</Key>
              <ParentId>U2EHywN7Lm</ParentId>
            </AdvConChildPanelAp>
            <FlexPanelAp action="edit" oid="sb5ReliwR1">
              <BackColor/>
              <Style>
                <Style>
                  <Border>
                    <Border>
                      <Top>10px_solid_#E2E7EF</Top>
                      <Left>10px_solid_#E2E7EF</Left>
                      <Bottom>10px_solid_#E2E7EF</Bottom>
                      <Right>10px_solid_#E2E7EF</Right>
                    </Border>
                  </Border>
                </Style>
              </Style>
            </FlexPanelAp>
            <AdvConBarItemAp>
              <Id>m0DuPa7UGB</Id>
              <Key>kdtest_advconbaritemap</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>ZxFd2TYZYX</ParentId>
              <Name>工具栏项</Name>
            </AdvConBarItemAp>
            <AdvConBarItemAp>
              <Id>68mYrkZ7qw</Id>
              <Key>kdtest_advconbaritemap1</Key>
              <OperationStyle>0</OperationStyle>
              <Index>1</Index>
              <ParentId>ZxFd2TYZYX</ParentId>
              <Name>工具栏项</Name>
            </AdvConBarItemAp>
            <FieldAp>
              <Id>GSneWlRT0D</Id>
              <FieldId>GSneWlRT0D</FieldId>
              <Index>4</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>单据类型002</Name>
              <Key>kdtest_billtypefield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>o99XucU7bh</Id>
              <FieldId>o99XucU7bh</FieldId>
              <Index>5</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>文本002</Name>
              <Key>kdtest_textfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>sjIJeF3Ch0</Id>
              <FieldId>sjIJeF3Ch0</FieldId>
              <Index>6</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>整数002</Name>
              <Key>kdtest_integerfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>dC3UsYFg43</Id>
              <FieldId>dC3UsYFg43</FieldId>
              <Index>7</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>小数002</Name>
              <Key>kdtest_decimalfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>dCOSpXLyCm</Id>
              <FieldId>dCOSpXLyCm</FieldId>
              <Index>8</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>主组织002</Name>
              <Key>kdtest_orgfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <EntryAp>
              <EntryId>CHA27oIrKX</EntryId>
              <ShowSeq>true</ShowSeq>
              <Id>CHA27oIrKX</Id>
              <Name>子单据体</Name>
              <ShowSelChexkbox>true</ShowSelChexkbox>
              <HasOperateIcon>true</HasOperateIcon>
              <PageType/>
              <Key>kdtest_subentryentity</Key>
              <ParentId>nCV4ninenV</ParentId>
            </EntryAp>
            <FieldsetPanelAp action="edit" oid="mqK0FWAH2I">
              <BackColor>#ffffff</BackColor>
            </FieldsetPanelAp>
            <FieldsetPanelAp action="edit" oid="xTQZ9d8tHa">
              <Index>1</Index>
            </FieldsetPanelAp>
            <AdvConAp>
              <Collapsible>true</Collapsible>
              <Id>1QAE78L4SPZ=</Id>
              <Key>advconap</Key>
              <Grow>0</Grow>
              <Shrink>0</Shrink>
              <Index>2</Index>
              <ParentId>sb5ReliwR1</ParentId>
              <BackColor>#ffffff</BackColor>
              <Name>分录</Name>
              <Style>
                <Style>
                  <Margin>
                    <Margin>
                      <Top>10px</Top>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
            </AdvConAp>
            <AdvConAp>
              <Collapsible>true</Collapsible>
              <Id>U2EHywN7Lm</Id>
              <Key>kdtest_advconap</Key>
              <Grow>0</Grow>
              <Shrink>0</Shrink>
              <Index>3</Index>
              <ParentId>sb5ReliwR1</ParentId>
              <Name>子分录</Name>
            </AdvConAp>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <Index>4</Index>
              <AttachmentFileSource action="setnull"/>
              <BackColor>#ffffff</BackColor>
              <Style>
                <Style>
                  <Margin>
                    <Margin>
                      <Top>10px</Top>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
            </AttachmentPanelAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>74900085</ModifierId>
      <EntityId>1QAE78IJ90J5</EntityId>
      <ModelType>BillFormModel</ModelType>
      <Isv>kdtest</Isv>
      <Version>1625449586522</Version>
      <ParentId>00305e8b000006ac</ParentId>
      <MasterId></MasterId>
      <Number>kdtest_botpbill002</Number>
      <BizappId>1O6J+E/FKIQ5</BizappId>
      <IsvSign>ZIqwdu8ximil8KwyZeWqvWO1SYTMhWhDRzo53SvjrmHAP0GPhFt9F0Gcp1bEgJw8iMKkKjw0y9B7ov+54SMyXdpqI4QSj/Mi1r3oMHkKPFJlD5UCBBAfY/Oq2kjBVRLdwlHSB7ix+KJFpeKKDvabn0RNtn/YQP4W2GUBYUvSF7k=</IsvSign>
      <Id>1QAE78IJ90J5</Id>
      <InheritPath>00305e8b000006ac</InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>0</DevType>
      <DataXml>
        <EntityMetadata>
          <Id>1QAE78IJ90J5</Id>
          <ParentId>00305e8b000006ac</ParentId>
          <BizappId>1O6J+E/FKIQ5</BizappId>
          <Name>botpbill002</Name>
          <InheritPath>00305e8b000006ac</InheritPath>
          <Items>
            <BillEntity action="edit" oid="00305e8b000007ac">
              <Template action="reset"/>
              <LinkSet>
                <LinkSet>
                  <TrackerTable>t_botpbill002_tc</TrackerTable>
                  <Items>
                    <LinkSetItem>
                      <CtrlFldIds/>
                      <LinkEntityKey>billhead_lk</LinkEntityKey>
                      <ParentEntityId>billhead</ParentEntityId>
                      <TableName>t_botpbill002_lk</TableName>
                    </LinkSetItem>
                    <LinkSetItem>
                      <CtrlFldIds/>
                      <LinkEntityKey>entryentity_lk</LinkEntityKey>
                      <ParentEntityId>1QAE78L4SPZC</ParentEntityId>
                      <TableName>t_jbghfgh_lk</TableName>
                    </LinkSetItem>
                    <LinkSetItem>
                      <CtrlFldIds/>
                      <LinkEntityKey>kdtest_subentryentity_lk</LinkEntityKey>
                      <ParentEntityId>CHA27oIrKX</ParentEntityId>
                      <TableName>t_jghdfggg_lk</TableName>
                    </LinkSetItem>
                  </Items>
                  <WbSnapTable>t_botpbill002_wb</WbSnapTable>
                </LinkSet>
              </LinkSet>
              <dbRoute>secd</dbRoute>
              <TableName>t_botpbill002</TableName>
              <Operations>
                <Operation>
                  <Parameter>
                    <EntryOpParameter>
                      <EntryId>1QAE78L4SPZC</EntryId>
                    </EntryOpParameter>
                  </Parameter>
                  <Name>新增分录</Name>
                  <OperationType>newentry</OperationType>
                  <Id>1QAE78L4SNYM</Id>
                  <Key>newentry</Key>
                </Operation>
                <Operation>
                  <Parameter>
                    <EntryOpParameter>
                      <EntryId>1QAE78L4SPZC</EntryId>
                    </EntryOpParameter>
                  </Parameter>
                  <Name>删除分录</Name>
                  <OperationType>deleteentry</OperationType>
                  <Id>1QAE78L4SPZE</Id>
                  <Key>deleteentry</Key>
                </Operation>
                <Operation>
                  <ConfirmMsg/>
                  <Name>下推</Name>
                  <OperationType>push</OperationType>
                  <Id>1QD1OAGA52E1</Id>
                  <SuccessMsg/>
                  <Key>push</Key>
                </Operation>
                <Operation>
                  <ConfirmMsg/>
                  <Name>全流程跟踪</Name>
                  <OperationType>trackall</OperationType>
                  <Id>1QD1QD4S=4LY</Id>
                  <SuccessMsg/>
                  <Key>trackall</Key>
                </Operation>
                <Operation>
                  <ConfirmMsg/>
                  <Name>选单</Name>
                  <OperationType>draw</OperationType>
                  <Id>1QJVEOAF4SW3</Id>
                  <SuccessMsg/>
                  <Key>draw</Key>
                </Operation>
                <Operation>
                  <ConfirmMsg/>
                  <Parameter>
                    <TrackUpParameter>
                      <CheckSrcRight>true</CheckSrcRight>
                    </TrackUpParameter>
                  </Parameter>
                  <Name>上查</Name>
                  <OperationType>trackup</OperationType>
                  <Id>1QJVGRJCWRKF</Id>
                  <SuccessMsg/>
                  <Key>trackup</Key>
                </Operation>
              </Operations>
              <BusinessControl>
                <BusinessControl>
                  <BillType>true</BillType>
                </BusinessControl>
              </BusinessControl>
              <Id>1QAE78IJ90J5</Id>
              <Key>kdtest_botpbill002</Key>
              <MainOrg>dCOSpXLyCm</MainOrg>
              <Name>botpbill002</Name>
            </BillEntity>
            <EntryEntity>
              <TableName>t_jbghfgh</TableName>
              <KeyFieldId>JT2j6Wd4fS</KeyFieldId>
              <Name>单据体</Name>
              <Id>1QAE78L4SPZC</Id>
              <QuickAdd>true</QuickAdd>
              <Key>entryentity</Key>
            </EntryEntity>
            <ModifierField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>1QAE78L4SNYL</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>修改人</Name>
              <FieldName>fmodifierfield</FieldName>
              <Key>modifierfield</Key>
              <ParentId>1QAE78L4SPZC</ParentId>
              <BaseEntityId>68bde9ca00000eac</BaseEntityId>
            </ModifierField>
            <ModifyDateField>
              <FieldName>fmodifydatefield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>1QAE78L4SPZD</Id>
              <Key>modifydatefield</Key>
              <ParentId>1QAE78L4SPZC</ParentId>
              <Name>修改日期</Name>
            </ModifyDateField>
            <BillTypeField>
              <Features>
                <Features>
                  <SeriesNewTote>true</SeriesNewTote>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>GSneWlRT0D</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>单据类型002</Name>
              <FieldName>fk_kdtest_billtypefield</FieldName>
              <Key>kdtest_billtypefield</Key>
              <MustInput>true</MustInput>
            </BillTypeField>
            <TextField>
              <FieldName>fk_kdtest_textfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>o99XucU7bh</Id>
              <Key>kdtest_textfield</Key>
              <DefValue>bbb</DefValue>
              <Name>文本002</Name>
            </TextField>
            <IntegerField>
              <FieldName>fk_kdtest_integerfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>sjIJeF3Ch0</Id>
              <Key>kdtest_integerfield</Key>
              <ZeroShow>true</ZeroShow>
              <Name>整数002</Name>
              <EnableNull>true</EnableNull>
            </IntegerField>
            <DecimalField>
              <FieldName>fk_kdtest_decimalfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>dC3UsYFg43</Id>
              <Key>kdtest_decimalfield</Key>
              <ZeroShow>true</ZeroShow>
              <Name>小数002</Name>
              <EnableNull>true</EnableNull>
            </DecimalField>
            <MaterielField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>JT2j6Wd4fS</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>物料</Name>
              <FieldName>fk_kdtest_materielfield</FieldName>
              <Key>kdtest_materielfield</Key>
              <ParentId>1QAE78L4SPZC</ParentId>
              <BaseEntityId>5fa3b2b40000a2ac</BaseEntityId>
            </MaterielField>
            <AmountField>
              <FieldName>fk_kdtest_amountfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>OqiYiVrM1v</Id>
              <Key>kdtest_amountfield</Key>
              <ParentId>1QAE78L4SPZC</ParentId>
              <ZeroShow>true</ZeroShow>
              <Name>金额</Name>
              <EnableNull>true</EnableNull>
            </AmountField>
            <CurrencyField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>3iLLA4qEZU</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>币别</Name>
              <FieldName>fk_kdtest_currencyfield</FieldName>
              <RefProps>
                <RefProp>
                  <Name>amtprecision</Name>
                </RefProp>
                <RefProp>
                  <Name>priceprecision</Name>
                </RefProp>
                <RefProp>
                  <Name>sign</Name>
                </RefProp>
                <RefProp>
                  <Name>isshowsign</Name>
                </RefProp>
                <RefProp>
                  <Name>amtprecision</Name>
                </RefProp>
                <RefProp>
                  <Name>priceprecision</Name>
                </RefProp>
                <RefProp>
                  <Name>sign</Name>
                </RefProp>
                <RefProp>
                  <Name>isshowsign</Name>
                </RefProp>
              </RefProps>
              <Key>kdtest_currencyfield</Key>
              <ParentId>1QAE78L4SPZC</ParentId>
            </CurrencyField>
            <OrgField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>dCOSpXLyCm</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>主组织002</Name>
              <FieldName>fk_kdtest_orgfield</FieldName>
              <OrgFuncs>01</OrgFuncs>
              <Key>kdtest_orgfield</Key>
              <BaseEntityId>73f9bf0200001dac</BaseEntityId>
            </OrgField>
            <SubEntryEntity>
              <TableName>t_jghdfggg</TableName>
              <KeyFieldId>s0keZaezbp</KeyFieldId>
              <Id>CHA27oIrKX</Id>
              <ParentEntryId>1QAE78L4SPZC</ParentEntryId>
              <Key>kdtest_subentryentity</Key>
              <ParentId>1QAE78L4SPZC</ParentId>
              <Name>子单据体</Name>
            </SubEntryEntity>
            <TextField>
              <FieldName>fk_kdtest_textfield1</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>s0keZaezbp</Id>
              <Key>kdtest_textfield1</Key>
              <ParentId>CHA27oIrKX</ParentId>
              <Name>文本1</Name>
            </TextField>
            <IntegerField>
              <FieldName>fk_kdtest_integerfield1</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>NZlbeL9fCj</Id>
              <Key>kdtest_integerfield1</Key>
              <DefValue>0</DefValue>
              <ParentId>CHA27oIrKX</ParentId>
              <Name>整数1</Name>
            </IntegerField>
            <DecimalField>
              <FieldName>fk_kdtest_decimalfield1</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>xMNL9jlEmu</Id>
              <Key>kdtest_decimalfield1</Key>
              <DefValue>0</DefValue>
              <ParentId>CHA27oIrKX</ParentId>
              <Name>小数1</Name>
            </DecimalField>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>BillFormModel</ModelType>
      <Isv></Isv>
      <Version>1625449586564</Version>
      <ParentId>00305e8b000006ac</ParentId>
      <MasterId></MasterId>
      <Number>kdtest_botpbill002</Number>
      <BizappId>1O6J+E/FKIQ5</BizappId>
      <Id>1QAE78IJ90J5</Id>
      <InheritPath>00305e8b000006ac</InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1625449586522</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1NIP2N94XU=6</BizunitId>
</DeployMetadata>
