<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1Q7J4XI1ZMBT</MasterId>
  <BizappId>1O6J+E/FKIQ5</BizappId>
  <Id>1Q7J4XI1ZMBT</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1625118575299</ModifyDate>
      <DataXml>
        <FormMetadata>
          <Isv>kdtest</Isv>
          <Id>1Q7J4XI1ZMBT</Id>
          <Key>kdtest_b001</Key>
          <EntityId>1Q7J4XI1ZMBT</EntityId>
          <ParentId>00305e8b000006ac</ParentId>
          <BizappId>1O6J+E/FKIQ5</BizappId>
          <Name>b001</Name>
          <InheritPath>00305e8b000006ac</InheritPath>
          <Items>
            <BillFormAp action="edit" oid="00305e8b000005ac">
              <MobListMeta>
                <FormMetadata>
                  <Items>
                    <CardListColumnAp action="edit" oid="b1fbc6f800000cac">
                      <FieldForeColor>#212121</FieldForeColor>
                      <Height action="setnull"/>
                      <FieldFontSize>16</FieldFontSize>
                      <Shrink>0</Shrink>
                      <ForeColor>#212121</ForeColor>
                      <ParentId>1Q7J4XLPCT6S</ParentId>
                      <AutoTextWrap>true</AutoTextWrap>
                      <ShowTitle>false</ShowTitle>
                      <Width action="setnull"/>
                      <FontSize>16</FontSize>
                      <Style>
                        <Style>
                          <Margin>
                            <Margin>
                              <Bottom>5px</Bottom>
                            </Margin>
                          </Margin>
                        </Style>
                      </Style>
                    </CardListColumnAp>
                    <CardListColumnAp>
                      <FieldForeColor>#999999</FieldForeColor>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1Q7J4XLPCTW0</Id>
                      <Key>cardlistcolumnap1</Key>
                      <Order>NotOrder</Order>
                      <FieldFontSize>14</FieldFontSize>
                      <Shrink>0</Shrink>
                      <Index>1</Index>
                      <ForeColor>#999999</ForeColor>
                      <ParentId>1Q7J4XLPCT6S</ParentId>
                      <ListFieldId>billstatus</ListFieldId>
                      <ShowTitle>false</ShowTitle>
                      <Name>单据状态</Name>
                      <FontSize>14</FontSize>
                    </CardListColumnAp>
                    <CardListColumnAp>
                      <FieldForeColor>#999999</FieldForeColor>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1Q7J4XLPCT6T</Id>
                      <Key>cardlistcolumnap2</Key>
                      <Order>NotOrder</Order>
                      <FieldFontSize>14</FieldFontSize>
                      <Shrink>0</Shrink>
                      <Index>2</Index>
                      <ForeColor>#999999</ForeColor>
                      <ParentId>1Q7J4XLPCT6S</ParentId>
                      <ListFieldId>creator.name</ListFieldId>
                      <ShowTitle>false</ShowTitle>
                      <Name>创建人.姓名</Name>
                      <FontSize>14</FontSize>
                    </CardListColumnAp>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>1Q7J4XI1ZMBT</EntityId>
                    </BillListAp>
                    <CardFlexPanelAp>
                      <Id>1Q7J4XLPCT6S</Id>
                      <AlignItems>stretch</AlignItems>
                      <JustifyContent>flex-start</JustifyContent>
                      <Name>卡片布局容器</Name>
                      <Style>
                        <Style>
                          <Border>
                            <Border>
                              <Bottom>1px_solid_#e5e5e5</Bottom>
                            </Border>
                          </Border>
                          <Padding>
                            <Padding>
                              <Top>11px</Top>
                              <Bottom>13px</Bottom>
                              <Right>12</Right>
                            </Padding>
                          </Padding>
                        </Style>
                      </Style>
                      <Key>cardflexpanelap</Key>
                      <Direction>column</Direction>
                      <ParentId>b1fbc6f800000bac</ParentId>
                      <Wrap>false</Wrap>
                    </CardFlexPanelAp>
                    <CardRowPanelAp action="edit" oid="b1fbc6f800000bac">
                      <Direction>column</Direction>
                      <Height action="setnull"/>
                      <AlignItems>stretch</AlignItems>
                      <Shrink>0</Shrink>
                      <JustifyContent>flex-start</JustifyContent>
                      <BackColor>#ffffff</BackColor>
                      <Style>
                        <Style>
                          <Border>
                            <Border>
                              <Top>0px_solid_#e5e5e5</Top>
                              <Left>0px_solid_#e5e5e5</Left>
                              <Bottom>0px_solid_#e5e5e5</Bottom>
                              <Right>0px_solid_#e5e5e5</Right>
                            </Border>
                          </Border>
                          <Padding>
                            <Padding>
                              <Left>12px</Left>
                            </Padding>
                          </Padding>
                        </Style>
                      </Style>
                      <Wrap>false</Wrap>
                    </CardRowPanelAp>
                    <MobSortPanelAp action="edit" oid="mobsortpanel">
                      <Name>排序项1</Name>
                    </MobSortPanelAp>
                    <MobFilterPanelAp action="edit" oid="mobfilterpanel">
                      <Index>1</Index>
                      <Name>过滤项1</Name>
                    </MobFilterPanelAp>
                    <MobFilterPanelAp>
                      <Id>1Q7J4XLPCTW/</Id>
                      <Key>mobfilterpanelap1</Key>
                      <Index>2</Index>
                      <ParentId>mobfiltersort</ParentId>
                      <Name>过滤项2</Name>
                    </MobFilterPanelAp>
                  </Items>
                </FormMetadata>
              </MobListMeta>
              <Id>1Q7J4XI1ZMBT</Id>
              <BackColor>#E2E7EF</BackColor>
              <Name>b001</Name>
              <Key>kdtest_b001</Key>
              <MobMeta>
                <FormMetadata>
                  <Items>
                    <LayoutFlexAp>
                      <Id>1Q7J4XLPCTVY</Id>
                      <Key>layoutflexap</Key>
                      <Grow>0</Grow>
                      <ParentId>00305e8b000006ac</ParentId>
                      <Name>字段布局容器</Name>
                    </LayoutFlexAp>
                    <MToolbarAp action="edit" oid="PbiHIUwCY6">
                      <Grow>0</Grow>
                      <Shrink>0</Shrink>
                      <TextStyle>0</TextStyle>
                    </MToolbarAp>
                    <LayoutFlexAp>
                      <Id>1Q7J4XLPCT6P</Id>
                      <Key>layoutflexap1</Key>
                      <Grow>0</Grow>
                      <Index>1</Index>
                      <ParentId>00305e8b000006ac</ParentId>
                      <Name>字段布局容器</Name>
                      <Style>
                        <Style>
                          <Margin>
                            <Margin>
                              <Top>10px</Top>
                            </Margin>
                          </Margin>
                        </Style>
                      </Style>
                    </LayoutFlexAp>
                    <FieldAp>
                      <Id>1Q7J4XLPCT6Q</Id>
                      <FieldId>GnxpBjqGJ5</FieldId>
                      <MobFieldPattern>1</MobFieldPattern>
                      <Name>审核人</Name>
                      <Key>auditor</Key>
                      <ParentId>1Q7J4XLPCT6P</ParentId>
                    </FieldAp>
                    <FieldAp>
                      <Id>1Q7J4XLPCTW+</Id>
                      <FieldId>mGJPp5Qux7</FieldId>
                      <Index>1</Index>
                      <MobFieldPattern>1</MobFieldPattern>
                      <Name>创建人</Name>
                      <Key>creator</Key>
                      <ParentId>1Q7J4XLPCT6P</ParentId>
                    </FieldAp>
                    <FieldAp action="edit" oid="l0yky0Xm63">
                      <MobFieldPattern>1</MobFieldPattern>
                      <ParentId>1Q7J4XLPCTVY</ParentId>
                    </FieldAp>
                    <FieldAp>
                      <Id>1Q7J4XLPCTVZ</Id>
                      <FieldId>6q69iznvHX</FieldId>
                      <Index>1</Index>
                      <MobFieldPattern>1</MobFieldPattern>
                      <Name>单据状态</Name>
                      <Key>billstatus</Key>
                      <ParentId>1Q7J4XLPCTVY</ParentId>
                    </FieldAp>
                    <MBarItemAp action="edit" oid="5HPUfXVVek">
                      <Radius>4px</Radius>
                      <ForeColor>#212121</ForeColor>
                      <BackColor>#ffffff</BackColor>
                      <FontSize>14</FontSize>
                      <Style>
                        <Style>
                          <Border>
                            <Border>
                              <Top>0.5px_solid_#cccccc</Top>
                              <Left>0.5px_solid_#cccccc</Left>
                              <Bottom>0.5px_solid_#cccccc</Bottom>
                              <Right>0.5px_solid_#cccccc</Right>
                            </Border>
                          </Border>
                          <Margin>
                            <Margin>
                              <Left>6px</Left>
                              <Right>6px</Right>
                            </Margin>
                          </Margin>
                        </Style>
                      </Style>
                    </MBarItemAp>
                    <MBarItemAp>
                      <OperationKey>submit</OperationKey>
                      <Id>1Q7J4XLPCT6R</Id>
                      <Radius>4px</Radius>
                      <Key>bar_submit</Key>
                      <Index>1</Index>
                      <ParentId>PbiHIUwCY6</ParentId>
                      <Name>提交</Name>
                      <FontSize>14</FontSize>
                      <Style>
                        <Style>
                          <Margin>
                            <Margin>
                              <Left>6px</Left>
                              <Right>6px</Right>
                            </Margin>
                          </Margin>
                        </Style>
                      </Style>
                    </MBarItemAp>
                  </Items>
                </FormMetadata>
              </MobMeta>
              <ListMeta>
                <FormMetadata>
                  <Items>
                    <BarItemAp>
                      <OperationKey>push</OperationKey>
                      <Id>oqm9xULkOe</Id>
                      <Key>kdtest_baritemap</Key>
                      <OperationStyle>0</OperationStyle>
                      <Index>8</Index>
                      <ParentId>_toolbar_</ParentId>
                      <Name>下推</Name>
                    </BarItemAp>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>1Q7J4XI1ZMBT</EntityId>
                    </BillListAp>
                  </Items>
                </FormMetadata>
              </ListMeta>
            </BillFormAp>
            <AdvConSummaryPanelAp>
              <Id>1Q7J4XLPCTVT</Id>
              <Name>高级面板摘要容器</Name>
              <Key>advconsummarypanelap</Key>
              <ParentId>1Q7J4XLPCT6J</ParentId>
            </AdvConSummaryPanelAp>
            <AdvConToolbarAp>
              <Id>1Q7J4XLPCT6K</Id>
              <Key>advcontoolbarap</Key>
              <Index>1</Index>
              <ParentId>1Q7J4XLPCT6J</ParentId>
              <Name>高级面板工具栏</Name>
            </AdvConToolbarAp>
            <AdvConChildPanelAp>
              <Id>1Q7J4XLPCTVU</Id>
              <AlignItems>stretch</AlignItems>
              <Index>2</Index>
              <Name>高级面板子容器</Name>
              <Key>advconchildcanelap</Key>
              <Direction>column</Direction>
              <ParentId>1Q7J4XLPCT6J</ParentId>
              <Wrap>false</Wrap>
            </AdvConChildPanelAp>
            <AdvConBarItemAp>
              <OperationKey>newentry</OperationKey>
              <Id>1Q7J4XLPCT6L</Id>
              <Key>tb_new</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>1Q7J4XLPCT6K</ParentId>
              <Name>增行</Name>
            </AdvConBarItemAp>
            <AdvConBarItemAp>
              <OperationKey>deleteentry</OperationKey>
              <Id>1Q7J4XLPCTVV</Id>
              <Key>tb_del</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>1Q7J4XLPCT6K</ParentId>
              <Name>删行</Name>
            </AdvConBarItemAp>
            <EntryFieldAp>
              <Id>1Q7J4XLPCTVW</Id>
              <FieldId>1Q7J4XLPCTVW</FieldId>
              <Name>修改人</Name>
              <Hidden>true</Hidden>
              <Key>modifierfield</Key>
              <ParentId>1Q7J4XLPCT6M</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>1Q7J4XLPCT6N</Id>
              <FieldId>1Q7J4XLPCT6N</FieldId>
              <Index>1</Index>
              <Name>修改时间</Name>
              <Hidden>true</Hidden>
              <Key>modifydatefield</Key>
              <ParentId>1Q7J4XLPCT6M</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>f5ICMFhUtH</Id>
              <FieldId>f5ICMFhUtH</FieldId>
              <Index>2</Index>
              <Name>文本</Name>
              <Key>kdtest_textfield</Key>
              <ParentId>1Q7J4XLPCT6M</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>WmGUYiM75l</Id>
              <FieldId>WmGUYiM75l</FieldId>
              <Index>3</Index>
              <Name>整数</Name>
              <Key>kdtest_integerfield1</Key>
              <ParentId>1Q7J4XLPCT6M</ParentId>
            </EntryFieldAp>
            <EntryAp>
              <EntryId>1Q7J4XLPCT6M</EntryId>
              <ShowSeq>true</ShowSeq>
              <Id>1Q7J4XLPCT6M</Id>
              <Name>单据体</Name>
              <ShowSelChexkbox>true</ShowSelChexkbox>
              <PageType/>
              <Key>entryentity</Key>
              <ParentId>1Q7J4XLPCTVU</ParentId>
            </EntryAp>
            <BarItemAp>
              <OperationKey>push</OperationKey>
              <Id>BKAbplyTui</Id>
              <Key>kdtest_baritemap</Key>
              <OperationStyle>0</OperationStyle>
              <Index>10</Index>
              <ParentId>KEFmJcZ1zW</ParentId>
              <Name>下推</Name>
            </BarItemAp>
            <FlexPanelAp action="edit" oid="sb5ReliwR1">
              <BackColor/>
              <Style>
                <Style>
                  <Border>
                    <Border>
                      <Top>10px_solid_#E2E7EF</Top>
                      <Left>10px_solid_#E2E7EF</Left>
                      <Bottom>10px_solid_#E2E7EF</Bottom>
                      <Right>10px_solid_#E2E7EF</Right>
                    </Border>
                  </Border>
                </Style>
              </Style>
            </FlexPanelAp>
            <FieldAp>
              <Id>06qOXZjF96</Id>
              <FieldId>06qOXZjF96</FieldId>
              <Index>4</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>整数001</Name>
              <Key>kdtest_integerfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>x7gT1ZybIc</Id>
              <FieldId>x7gT1ZybIc</FieldId>
              <Index>5</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>小数001</Name>
              <Key>kdtest_decimalfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldsetPanelAp action="edit" oid="mqK0FWAH2I">
              <BackColor>#ffffff</BackColor>
            </FieldsetPanelAp>
            <AdvConAp>
              <Collapsible>true</Collapsible>
              <Id>1Q7J4XLPCT6J</Id>
              <Key>advconap</Key>
              <Grow>0</Grow>
              <Shrink>0</Shrink>
              <Index>2</Index>
              <ParentId>sb5ReliwR1</ParentId>
              <BackColor>#ffffff</BackColor>
              <Name>分录</Name>
              <Style>
                <Style>
                  <Margin>
                    <Margin>
                      <Top>10px</Top>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
            </AdvConAp>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <Index>3</Index>
              <AttachmentFileSource action="setnull"/>
              <BackColor>#ffffff</BackColor>
              <Style>
                <Style>
                  <Margin>
                    <Margin>
                      <Top>10px</Top>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
            </AttachmentPanelAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>13466739</ModifierId>
      <EntityId>1Q7J4XI1ZMBT</EntityId>
      <ModelType>BillFormModel</ModelType>
      <Isv>kdtest</Isv>
      <Version>1625118575299</Version>
      <ParentId>00305e8b000006ac</ParentId>
      <MasterId></MasterId>
      <Number>kdtest_b001</Number>
      <BizappId>1O6J+E/FKIQ5</BizappId>
      <IsvSign>ZIqwdu8ximil8KwyZeWqvWO1SYTMhWhDRzo53SvjrmHAP0GPhFt9F0Gcp1bEgJw8iMKkKjw0y9B7ov+54SMyXdpqI4QSj/Mi1r3oMHkKPFJlD5UCBBAfY/Oq2kjBVRLdwlHSB7ix+KJFpeKKDvabn0RNtn/YQP4W2GUBYUvSF7k=</IsvSign>
      <Id>1Q7J4XI1ZMBT</Id>
      <InheritPath>00305e8b000006ac</InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>0</DevType>
      <DataXml>
        <EntityMetadata>
          <Id>1Q7J4XI1ZMBT</Id>
          <ParentId>00305e8b000006ac</ParentId>
          <BizappId>1O6J+E/FKIQ5</BizappId>
          <Name>b001</Name>
          <InheritPath>00305e8b000006ac</InheritPath>
          <Items>
            <BillEntity action="edit" oid="00305e8b000007ac">
              <Template action="reset"/>
              <LinkSet>
                <LinkSet>
                  <TrackerTable>t_b001_tc</TrackerTable>
                  <Items>
                    <LinkSetItem>
                      <CtrlFldIds/>
                      <LinkEntityKey>billhead_lk</LinkEntityKey>
                      <ParentEntityId>billhead</ParentEntityId>
                      <TableName>t_b001_lk</TableName>
                    </LinkSetItem>
                    <LinkSetItem>
                      <CtrlFldIds/>
                      <LinkEntityKey>entryentity_lk</LinkEntityKey>
                      <ParentEntityId>1Q7J4XLPCT6M</ParentEntityId>
                      <TableName>t_jhgdfgshh_lk</TableName>
                    </LinkSetItem>
                  </Items>
                  <WbSnapTable>t_b001_wb</WbSnapTable>
                </LinkSet>
              </LinkSet>
              <dbRoute>secd</dbRoute>
              <TableName>t_b001</TableName>
              <Operations>
                <Operation>
                  <Parameter>
                    <EntryOpParameter>
                      <EntryId>1Q7J4XLPCT6M</EntryId>
                    </EntryOpParameter>
                  </Parameter>
                  <Name>新增分录</Name>
                  <OperationType>newentry</OperationType>
                  <Id>1Q7J4XLPCTVX</Id>
                  <Key>newentry</Key>
                </Operation>
                <Operation>
                  <Parameter>
                    <EntryOpParameter>
                      <EntryId>1Q7J4XLPCT6M</EntryId>
                    </EntryOpParameter>
                  </Parameter>
                  <Name>删除分录</Name>
                  <OperationType>deleteentry</OperationType>
                  <Id>1Q7J4XLPCT6O</Id>
                  <Key>deleteentry</Key>
                </Operation>
                <Operation>
                  <ConfirmMsg/>
                  <Name>下推</Name>
                  <OperationType>push</OperationType>
                  <Id>1Q7JM1700R13</Id>
                  <SuccessMsg/>
                  <Key>push</Key>
                </Operation>
              </Operations>
              <BusinessControl>
                <BusinessControl>
                  <BillType>true</BillType>
                  <BOTP>true</BOTP>
                </BusinessControl>
              </BusinessControl>
              <Id>1Q7J4XI1ZMBT</Id>
              <Key>kdtest_b001</Key>
              <Name>b001</Name>
            </BillEntity>
            <EntryEntity>
              <TableName>t_jhgdfgshh</TableName>
              <KeyFieldId>f5ICMFhUtH</KeyFieldId>
              <Name>单据体</Name>
              <Id>1Q7J4XLPCT6M</Id>
              <Key>entryentity</Key>
            </EntryEntity>
            <ModifierField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>1Q7J4XLPCTVW</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>修改人</Name>
              <FieldName>fmodifierfield</FieldName>
              <Key>modifierfield</Key>
              <ParentId>1Q7J4XLPCT6M</ParentId>
              <BaseEntityId>68bde9ca00000eac</BaseEntityId>
            </ModifierField>
            <ModifyDateField>
              <FieldName>fmodifydatefield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>1Q7J4XLPCT6N</Id>
              <Key>modifydatefield</Key>
              <ParentId>1Q7J4XLPCT6M</ParentId>
              <Name>修改日期</Name>
            </ModifyDateField>
            <TextField>
              <FieldName>fk_kdtest_textfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>f5ICMFhUtH</Id>
              <Key>kdtest_textfield</Key>
              <ParentId>1Q7J4XLPCT6M</ParentId>
              <Name>文本</Name>
            </TextField>
            <IntegerField>
              <FieldName>fk_kdtest_integerfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>06qOXZjF96</Id>
              <Key>kdtest_integerfield</Key>
              <ZeroShow>true</ZeroShow>
              <Name>整数001</Name>
              <EnableNull>true</EnableNull>
            </IntegerField>
            <DecimalField>
              <FieldName>fk_kdtest_decimalfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>x7gT1ZybIc</Id>
              <Key>kdtest_decimalfield</Key>
              <ZeroShow>true</ZeroShow>
              <Name>小数001</Name>
              <EnableNull>true</EnableNull>
            </DecimalField>
            <IntegerField>
              <FieldName>fk_kdtest_integerfield1</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>WmGUYiM75l</Id>
              <Key>kdtest_integerfield1</Key>
              <ParentId>1Q7J4XLPCT6M</ParentId>
              <ZeroShow>true</ZeroShow>
              <Name>整数</Name>
              <EnableNull>true</EnableNull>
            </IntegerField>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>BillFormModel</ModelType>
      <Isv></Isv>
      <Version>1625118575339</Version>
      <ParentId>00305e8b000006ac</ParentId>
      <MasterId></MasterId>
      <Number>kdtest_b001</Number>
      <BizappId>1O6J+E/FKIQ5</BizappId>
      <Id>1Q7J4XI1ZMBT</Id>
      <InheritPath>00305e8b000006ac</InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1625118575299</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1OTHE3F/4N16</BizunitId>
</DeployMetadata>
