<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <MasterId>1Q7J4XI1ZMBT</MasterId>
  <Id>1Q7J4XI1ZMBT</Id>
  <DesignMetas>
    <DesignFormMetaL>
      <Number>kdtest_b001</Number>
      <PkId>1Q7JO+VL3ZP7</PkId>
      <DataXml>
        <FormMetadata>
          <Items>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <AttachmentFileSource action="setnull"/>
            </AttachmentPanelAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <Name>b001</Name>
      <Id>1Q7J4XI1ZMBT</Id>
      <LocaleId>zh_CN</LocaleId>
    </DesignFormMetaL>
    <DesignEntityMetaL>
      <Number>kdtest_b001</Number>
      <PkId>1Q7JO+YNSOQD</PkId>
      <DataXml>
        <EntityMetadata/>
      </DataXml>
      <Name>b001</Name>
      <Id>1Q7J4XI1ZMBT</Id>
      <LocaleId>zh_CN</LocaleId>
    </DesignEntityMetaL>
  </DesignMetas>
  <Version>1625118575299</Version>
  <BOSVersion>1.0</BOSVersion>
</DeployMetadata>
