<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1QD3U81RH=OD</MasterId>
  <BizappId>1O6J+E/FKIQ5</BizappId>
  <Id>1QD3U81RH=OD</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1625297117892</ModifyDate>
      <DataXml>
        <FormMetadata>
          <Isv>kdtest</Isv>
          <Id>1QD3U81RH=OD</Id>
          <Key>kdtest_bbdj</Key>
          <EntityId>1QD3U81RH=OD</EntityId>
          <ParentId>00305e8b000006ac</ParentId>
          <BizappId>1O6J+E/FKIQ5</BizappId>
          <Name>报表单据</Name>
          <InheritPath>00305e8b000006ac</InheritPath>
          <Items>
            <BillFormAp action="edit" oid="00305e8b000005ac">
              <MobListMeta>
                <FormMetadata>
                  <Items>
                    <CardListColumnAp action="edit" oid="b1fbc6f800000cac">
                      <FieldForeColor>#212121</FieldForeColor>
                      <Height action="setnull"/>
                      <FieldFontSize>16</FieldFontSize>
                      <Shrink>0</Shrink>
                      <ForeColor>#212121</ForeColor>
                      <ParentId>1QD3U84FNAL8</ParentId>
                      <AutoTextWrap>true</AutoTextWrap>
                      <ShowTitle>false</ShowTitle>
                      <Width action="setnull"/>
                      <FontSize>16</FontSize>
                      <Style>
                        <Style>
                          <Margin>
                            <Margin>
                              <Bottom>5px</Bottom>
                            </Margin>
                          </Margin>
                        </Style>
                      </Style>
                    </CardListColumnAp>
                    <CardListColumnAp>
                      <FieldForeColor>#999999</FieldForeColor>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1QD3U84FNB9H</Id>
                      <Key>cardlistcolumnap1</Key>
                      <Order>NotOrder</Order>
                      <FieldFontSize>14</FieldFontSize>
                      <Shrink>0</Shrink>
                      <Index>1</Index>
                      <ForeColor>#999999</ForeColor>
                      <ParentId>1QD3U84FNAL8</ParentId>
                      <ListFieldId>billstatus</ListFieldId>
                      <ShowTitle>false</ShowTitle>
                      <Name>单据状态</Name>
                      <FontSize>14</FontSize>
                    </CardListColumnAp>
                    <CardListColumnAp>
                      <FieldForeColor>#999999</FieldForeColor>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1QD3U84FNAL9</Id>
                      <Key>cardlistcolumnap2</Key>
                      <Order>NotOrder</Order>
                      <FieldFontSize>14</FieldFontSize>
                      <Shrink>0</Shrink>
                      <Index>2</Index>
                      <ForeColor>#999999</ForeColor>
                      <ParentId>1QD3U84FNAL8</ParentId>
                      <ListFieldId>creator.name</ListFieldId>
                      <ShowTitle>false</ShowTitle>
                      <Name>创建人.姓名</Name>
                      <FontSize>14</FontSize>
                    </CardListColumnAp>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>1QD3U81RH=OD</EntityId>
                    </BillListAp>
                    <CardFlexPanelAp>
                      <Id>1QD3U84FNAL8</Id>
                      <AlignItems>stretch</AlignItems>
                      <JustifyContent>flex-start</JustifyContent>
                      <Name>卡片布局容器</Name>
                      <Style>
                        <Style>
                          <Border>
                            <Border>
                              <Bottom>1px_solid_#e5e5e5</Bottom>
                            </Border>
                          </Border>
                          <Padding>
                            <Padding>
                              <Top>11px</Top>
                              <Bottom>13px</Bottom>
                              <Right>12</Right>
                            </Padding>
                          </Padding>
                        </Style>
                      </Style>
                      <Key>cardflexpanelap</Key>
                      <Direction>column</Direction>
                      <ParentId>b1fbc6f800000bac</ParentId>
                      <Wrap>false</Wrap>
                    </CardFlexPanelAp>
                    <CardRowPanelAp action="edit" oid="b1fbc6f800000bac">
                      <Direction>column</Direction>
                      <Height action="setnull"/>
                      <AlignItems>stretch</AlignItems>
                      <Shrink>0</Shrink>
                      <JustifyContent>flex-start</JustifyContent>
                      <BackColor>#ffffff</BackColor>
                      <Style>
                        <Style>
                          <Border>
                            <Border>
                              <Top>0px_solid_#e5e5e5</Top>
                              <Left>0px_solid_#e5e5e5</Left>
                              <Bottom>0px_solid_#e5e5e5</Bottom>
                              <Right>0px_solid_#e5e5e5</Right>
                            </Border>
                          </Border>
                          <Padding>
                            <Padding>
                              <Left>12px</Left>
                            </Padding>
                          </Padding>
                        </Style>
                      </Style>
                      <Wrap>false</Wrap>
                    </CardRowPanelAp>
                    <MobSortPanelAp action="edit" oid="mobsortpanel">
                      <Name>排序项1</Name>
                    </MobSortPanelAp>
                    <MobFilterPanelAp action="edit" oid="mobfilterpanel">
                      <Index>1</Index>
                      <Name>过滤项1</Name>
                    </MobFilterPanelAp>
                    <MobFilterPanelAp>
                      <Id>1QD3U84FNB9G</Id>
                      <Key>mobfilterpanelap1</Key>
                      <Index>2</Index>
                      <ParentId>mobfiltersort</ParentId>
                      <Name>过滤项2</Name>
                    </MobFilterPanelAp>
                  </Items>
                </FormMetadata>
              </MobListMeta>
              <Id>1QD3U81RH=OD</Id>
              <BackColor>#E2E7EF</BackColor>
              <Name>报表单据</Name>
              <Key>kdtest_bbdj</Key>
              <MobMeta>
                <FormMetadata>
                  <Items>
                    <LayoutFlexAp>
                      <Id>1QD3U84FNB9D</Id>
                      <Key>layoutflexap</Key>
                      <Grow>0</Grow>
                      <ParentId>00305e8b000006ac</ParentId>
                      <Name>字段布局容器</Name>
                    </LayoutFlexAp>
                    <MToolbarAp action="edit" oid="PbiHIUwCY6">
                      <Grow>0</Grow>
                      <Shrink>0</Shrink>
                      <TextStyle>0</TextStyle>
                    </MToolbarAp>
                    <LayoutFlexAp>
                      <Id>1QD3U84FNAL5</Id>
                      <Key>layoutflexap1</Key>
                      <Grow>0</Grow>
                      <Index>1</Index>
                      <ParentId>00305e8b000006ac</ParentId>
                      <Name>字段布局容器</Name>
                      <Style>
                        <Style>
                          <Margin>
                            <Margin>
                              <Top>10px</Top>
                            </Margin>
                          </Margin>
                        </Style>
                      </Style>
                    </LayoutFlexAp>
                    <FieldAp>
                      <Id>1QD3U84FNAL6</Id>
                      <FieldId>GnxpBjqGJ5</FieldId>
                      <MobFieldPattern>1</MobFieldPattern>
                      <Name>审核人</Name>
                      <Key>auditor</Key>
                      <ParentId>1QD3U84FNAL5</ParentId>
                    </FieldAp>
                    <FieldAp>
                      <Id>1QD3U84FNB9F</Id>
                      <FieldId>mGJPp5Qux7</FieldId>
                      <Index>1</Index>
                      <MobFieldPattern>1</MobFieldPattern>
                      <Name>创建人</Name>
                      <Key>creator</Key>
                      <ParentId>1QD3U84FNAL5</ParentId>
                    </FieldAp>
                    <FieldAp action="edit" oid="l0yky0Xm63">
                      <MobFieldPattern>1</MobFieldPattern>
                      <ParentId>1QD3U84FNB9D</ParentId>
                    </FieldAp>
                    <FieldAp>
                      <Id>1QD3U84FNB9E</Id>
                      <FieldId>6q69iznvHX</FieldId>
                      <Index>1</Index>
                      <MobFieldPattern>1</MobFieldPattern>
                      <Name>单据状态</Name>
                      <Key>billstatus</Key>
                      <ParentId>1QD3U84FNB9D</ParentId>
                    </FieldAp>
                    <MBarItemAp action="edit" oid="5HPUfXVVek">
                      <Radius>4px</Radius>
                      <ForeColor>#212121</ForeColor>
                      <BackColor>#ffffff</BackColor>
                      <FontSize>14</FontSize>
                      <Style>
                        <Style>
                          <Border>
                            <Border>
                              <Top>0.5px_solid_#cccccc</Top>
                              <Left>0.5px_solid_#cccccc</Left>
                              <Bottom>0.5px_solid_#cccccc</Bottom>
                              <Right>0.5px_solid_#cccccc</Right>
                            </Border>
                          </Border>
                          <Margin>
                            <Margin>
                              <Left>6px</Left>
                              <Right>6px</Right>
                            </Margin>
                          </Margin>
                        </Style>
                      </Style>
                    </MBarItemAp>
                    <MBarItemAp>
                      <OperationKey>submit</OperationKey>
                      <Id>1QD3U84FNAL7</Id>
                      <Radius>4px</Radius>
                      <Key>bar_submit</Key>
                      <Index>1</Index>
                      <ParentId>PbiHIUwCY6</ParentId>
                      <Name>提交</Name>
                      <FontSize>14</FontSize>
                      <Style>
                        <Style>
                          <Margin>
                            <Margin>
                              <Left>6px</Left>
                              <Right>6px</Right>
                            </Margin>
                          </Margin>
                        </Style>
                      </Style>
                    </MBarItemAp>
                  </Items>
                </FormMetadata>
              </MobMeta>
              <ListMeta>
                <FormMetadata>
                  <Items>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>1QD3U81RH=OD</EntityId>
                    </BillListAp>
                  </Items>
                </FormMetadata>
              </ListMeta>
            </BillFormAp>
            <AdvConSummaryPanelAp>
              <Id>1QD3U84FNB99</Id>
              <Name>高级面板摘要容器</Name>
              <Key>advconsummarypanelap</Key>
              <ParentId>1QD3U84FNAL/</ParentId>
            </AdvConSummaryPanelAp>
            <AdvConToolbarAp>
              <Id>1QD3U84FNAL0</Id>
              <Key>advcontoolbarap</Key>
              <Index>1</Index>
              <ParentId>1QD3U84FNAL/</ParentId>
              <Name>高级面板工具栏</Name>
            </AdvConToolbarAp>
            <AdvConChildPanelAp>
              <Id>1QD3U84FNB9=</Id>
              <AlignItems>stretch</AlignItems>
              <Index>2</Index>
              <Name>高级面板子容器</Name>
              <Key>advconchildcanelap</Key>
              <Direction>column</Direction>
              <ParentId>1QD3U84FNAL/</ParentId>
              <Wrap>false</Wrap>
            </AdvConChildPanelAp>
            <AdvConBarItemAp>
              <OperationKey>newentry</OperationKey>
              <Id>1QD3U84FNAL1</Id>
              <Key>tb_new</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>1QD3U84FNAL0</ParentId>
              <Name>增行</Name>
            </AdvConBarItemAp>
            <AdvConBarItemAp>
              <OperationKey>deleteentry</OperationKey>
              <Id>1QD3U84FNB9A</Id>
              <Key>tb_del</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>1QD3U84FNAL0</ParentId>
              <Name>删行</Name>
            </AdvConBarItemAp>
            <EntryFieldAp>
              <Id>1QD3U84FNB9B</Id>
              <FieldId>1QD3U84FNB9B</FieldId>
              <Name>修改人</Name>
              <Hidden>true</Hidden>
              <Key>modifierfield</Key>
              <ParentId>1QD3U84FNAL2</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>1QD3U84FNAL3</Id>
              <FieldId>1QD3U84FNAL3</FieldId>
              <Index>1</Index>
              <Name>修改时间</Name>
              <Hidden>true</Hidden>
              <Key>modifydatefield</Key>
              <ParentId>1QD3U84FNAL2</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>xOQMaCQQqG</Id>
              <FieldId>xOQMaCQQqG</FieldId>
              <Index>2</Index>
              <Name>文本1</Name>
              <Key>kdtest_textfield1</Key>
              <ParentId>1QD3U84FNAL2</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>cmMbFC9oVf</Id>
              <FieldId>cmMbFC9oVf</FieldId>
              <Index>3</Index>
              <Name>整数1</Name>
              <Key>kdtest_integerfield1</Key>
              <ParentId>1QD3U84FNAL2</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>kCb2R2vL7d</Id>
              <FieldId>kCb2R2vL7d</FieldId>
              <Index>4</Index>
              <Name>小数1</Name>
              <Key>kdtest_decimalfield1</Key>
              <ParentId>1QD3U84FNAL2</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>izU5UF6zin</Id>
              <FieldId>izU5UF6zin</FieldId>
              <Index>5</Index>
              <Name>日期1</Name>
              <Key>kdtest_datefield1</Key>
              <ParentId>1QD3U84FNAL2</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>nDqnuAA1FU</Id>
              <FieldId>nDqnuAA1FU</FieldId>
              <Index>6</Index>
              <Name>长日期2</Name>
              <Key>kdtest_datetimefield1</Key>
              <ParentId>1QD3U84FNAL2</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>X32DSPqWDV</Id>
              <FieldId>X32DSPqWDV</FieldId>
              <Index>7</Index>
              <Name>下拉列表1</Name>
              <Key>kdtest_combofield1</Key>
              <ParentId>1QD3U84FNAL2</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>bgoR2RJomk</Id>
              <FieldId>bgoR2RJomk</FieldId>
              <Index>8</Index>
              <Name>基础资料1</Name>
              <Key>kdtest_basedatafield1</Key>
              <ParentId>1QD3U84FNAL2</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>JRsXxVyUc5</Id>
              <FieldId>JRsXxVyUc5</FieldId>
              <Index>9</Index>
              <Name>弹性域1</Name>
              <Key>kdtest_flexfield1</Key>
              <ParentId>1QD3U84FNAL2</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>F2f28t7JQ4</Id>
              <FieldId>F2f28t7JQ4</FieldId>
              <Index>10</Index>
              <Name>物料</Name>
              <Key>kdtest_materielfield</Key>
              <ParentId>1QD3U84FNAL2</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>JZGgfXelwx</Id>
              <FieldId>JZGgfXelwx</FieldId>
              <Index>11</Index>
              <Name>数量</Name>
              <Key>kdtest_qtyfield</Key>
              <ParentId>1QD3U84FNAL2</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>jRwyxQAje5</Id>
              <FieldId>jRwyxQAje5</FieldId>
              <Index>12</Index>
              <Name>计量单位</Name>
              <Key>kdtest_unitfield</Key>
              <ParentId>1QD3U84FNAL2</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>aOUsSfk2Ya</Id>
              <FieldId>aOUsSfk2Ya</FieldId>
              <Index>13</Index>
              <Name>数量1</Name>
              <Key>kdtest_qtyfield1</Key>
              <ParentId>1QD3U84FNAL2</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>vszPuxnzyo</Id>
              <FieldId>vszPuxnzyo</FieldId>
              <Index>14</Index>
              <Name>计量单位1</Name>
              <Key>kdtest_unitfield1</Key>
              <ParentId>1QD3U84FNAL2</ParentId>
            </EntryFieldAp>
            <EntryAp>
              <EntryId>1QD3U84FNAL2</EntryId>
              <ShowSeq>true</ShowSeq>
              <Id>1QD3U84FNAL2</Id>
              <Name>单据体</Name>
              <ShowSelChexkbox>true</ShowSelChexkbox>
              <PageType/>
              <Key>entryentity</Key>
              <ParentId>1QD3U84FNB9=</ParentId>
            </EntryAp>
            <BarItemAp>
              <OperationKey>save1</OperationKey>
              <Id>P575Y2FLP5</Id>
              <Key>kdtest_baritemap</Key>
              <OperationStyle>0</OperationStyle>
              <Index>10</Index>
              <ParentId>KEFmJcZ1zW</ParentId>
              <Name>保存校验</Name>
            </BarItemAp>
            <FlexPanelAp action="edit" oid="sb5ReliwR1">
              <BackColor/>
              <Style>
                <Style>
                  <Border>
                    <Border>
                      <Top>10px_solid_#E2E7EF</Top>
                      <Left>10px_solid_#E2E7EF</Left>
                      <Bottom>10px_solid_#E2E7EF</Bottom>
                      <Right>10px_solid_#E2E7EF</Right>
                    </Border>
                  </Border>
                </Style>
              </Style>
            </FlexPanelAp>
            <FieldAp>
              <Id>Teyvrz4GDn</Id>
              <FieldId>Teyvrz4GDn</FieldId>
              <Index>4</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>文本</Name>
              <Key>kdtest_textfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>lBq2ZFQECE</Id>
              <FieldId>lBq2ZFQECE</FieldId>
              <Index>5</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>整数</Name>
              <Key>kdtest_integerfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>v4WDi3xhRr</Id>
              <FieldId>v4WDi3xhRr</FieldId>
              <Index>6</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>小数</Name>
              <Key>kdtest_decimalfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>891uBsnmKx</Id>
              <FieldId>891uBsnmKx</FieldId>
              <Index>7</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>长整数</Name>
              <Key>kdtest_bigintfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>GtX3X3wU6R</Id>
              <FieldId>GtX3X3wU6R</FieldId>
              <Index>8</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>多行文本</Name>
              <Key>kdtest_textareafield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>Ok9uCmt5WP</Id>
              <FieldId>Ok9uCmt5WP</FieldId>
              <Index>9</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>大文本</Name>
              <Key>kdtest_largetextfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>uWr0UVMV63</Id>
              <FieldId>uWr0UVMV63</FieldId>
              <Index>10</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>多语言文本</Name>
              <Key>kdtest_mulilangtextfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>BCY5960nos</Id>
              <FieldId>BCY5960nos</FieldId>
              <Index>11</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>日期</Name>
              <Key>kdtest_datefield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>LNQG3aN7B1</Id>
              <FieldId>LNQG3aN7B1</FieldId>
              <Index>12</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>长日期1</Name>
              <Key>kdtest_datetimefield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>AFJu57Dumb</Id>
              <FieldId>AFJu57Dumb</FieldId>
              <Index>13</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>日期范围</Name>
              <Key>kdtest_daterangefield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>AK3Y1IHB7h</Id>
              <FieldId>AK3Y1IHB7h</FieldId>
              <Index>14</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>时间</Name>
              <Key>kdtest_timefield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>h9S2FNzoOs</Id>
              <FieldId>h9S2FNzoOs</FieldId>
              <Index>15</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>时间范围</Name>
              <Key>kdtest_timerangefield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>aZX0ujNziF</Id>
              <FieldId>aZX0ujNziF</FieldId>
              <Index>16</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>复选框</Name>
              <Key>kdtest_checkboxfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>lABbdA2RCF</Id>
              <FieldId>lABbdA2RCF</FieldId>
              <Index>17</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>下拉列表</Name>
              <Key>kdtest_combofield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>ZEzIZxpTLE</Id>
              <FieldId>ZEzIZxpTLE</FieldId>
              <Index>18</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>多选下拉列表</Name>
              <Key>kdtest_mulcombofield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>HX2lrDZsn4</Id>
              <FieldId>HX2lrDZsn4</FieldId>
              <Index>19</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>基础资料</Name>
              <Key>kdtest_basedatafield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>6FJchFLYth</Id>
              <FieldId>6FJchFLYth</FieldId>
              <Index>20</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>弹性域</Name>
              <Key>kdtest_flexfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>sLMCgVyMYV</Id>
              <FieldId>sLMCgVyMYV</FieldId>
              <Index>21</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>多选基础资料</Name>
              <Key>kdtest_mulbasedatafield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>RUmt6LhakW</Id>
              <FieldId>RUmt6LhakW</FieldId>
              <Index>22</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>辅助资料</Name>
              <Key>kdtest_assistantfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>rU0TuJIq6K</Id>
              <FieldId>rU0TuJIq6K</FieldId>
              <Index>23</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>金额</Name>
              <Key>kdtest_amountfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>qlY61Y6O5C</Id>
              <FieldId>qlY61Y6O5C</FieldId>
              <Index>24</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>币别</Name>
              <Key>kdtest_currencyfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>d18CzwEG0A</Id>
              <FieldId>d18CzwEG0A</FieldId>
              <Index>25</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>多类别基础资料类型</Name>
              <Key>kdtest_itemclasstypefield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>WE05C4ZSrx</Id>
              <FieldId>WE05C4ZSrx</FieldId>
              <Index>26</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>多类别基础资料</Name>
              <Key>kdtest_itemclassfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldsetPanelAp action="edit" oid="mqK0FWAH2I">
              <BackColor>#ffffff</BackColor>
            </FieldsetPanelAp>
            <AdvConAp>
              <Collapsible>true</Collapsible>
              <Id>1QD3U84FNAL/</Id>
              <Key>advconap</Key>
              <Grow>0</Grow>
              <Shrink>0</Shrink>
              <Index>2</Index>
              <ParentId>sb5ReliwR1</ParentId>
              <BackColor>#ffffff</BackColor>
              <Name>分录</Name>
              <Style>
                <Style>
                  <Margin>
                    <Margin>
                      <Top>10px</Top>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
            </AdvConAp>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <Index>3</Index>
              <AttachmentFileSource action="setnull"/>
              <BackColor>#ffffff</BackColor>
              <Style>
                <Style>
                  <Margin>
                    <Margin>
                      <Top>10px</Top>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
            </AttachmentPanelAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>74900085</ModifierId>
      <EntityId>1QD3U81RH=OD</EntityId>
      <ModelType>BillFormModel</ModelType>
      <Isv>kdtest</Isv>
      <Version>1625297117892</Version>
      <ParentId>00305e8b000006ac</ParentId>
      <MasterId></MasterId>
      <Number>kdtest_bbdj</Number>
      <BizappId>1O6J+E/FKIQ5</BizappId>
      <IsvSign>ZIqwdu8ximil8KwyZeWqvWO1SYTMhWhDRzo53SvjrmHAP0GPhFt9F0Gcp1bEgJw8iMKkKjw0y9B7ov+54SMyXdpqI4QSj/Mi1r3oMHkKPFJlD5UCBBAfY/Oq2kjBVRLdwlHSB7ix+KJFpeKKDvabn0RNtn/YQP4W2GUBYUvSF7k=</IsvSign>
      <Id>1QD3U81RH=OD</Id>
      <InheritPath>00305e8b000006ac</InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>0</DevType>
      <DataXml>
        <EntityMetadata>
          <Id>1QD3U81RH=OD</Id>
          <ParentId>00305e8b000006ac</ParentId>
          <BizappId>1O6J+E/FKIQ5</BizappId>
          <Name>报表单据</Name>
          <InheritPath>00305e8b000006ac</InheritPath>
          <Items>
            <BillEntity action="edit" oid="00305e8b000007ac">
              <Template action="reset"/>
              <dbRoute>secd</dbRoute>
              <TableName>t_bbdj</TableName>
              <Operations>
                <Operation>
                  <Parameter>
                    <EntryOpParameter>
                      <EntryId>1QD3U84FNAL2</EntryId>
                    </EntryOpParameter>
                  </Parameter>
                  <Name>新增分录</Name>
                  <OperationType>newentry</OperationType>
                  <Id>1QD3U84FNB9C</Id>
                  <Key>newentry</Key>
                </Operation>
                <Operation>
                  <Parameter>
                    <EntryOpParameter>
                      <EntryId>1QD3U84FNAL2</EntryId>
                    </EntryOpParameter>
                  </Parameter>
                  <Name>删除分录</Name>
                  <OperationType>deleteentry</OperationType>
                  <Id>1QD3U84FNAL4</Id>
                  <Key>deleteentry</Key>
                </Operation>
                <Operation>
                  <ConfirmMsg/>
                  <Parameter>
                    <SaveParameter>
                      <AfterOperation>default</AfterOperation>
                      <StatusFieldId>6q69iznvHX</StatusFieldId>
                    </SaveParameter>
                  </Parameter>
                  <Name>保存校验</Name>
                  <OperationType>save</OperationType>
                  <Id>1QDM+9HHD58Q</Id>
                  <SuccessMsg/>
                  <Validations>
                    <GrpfieldsuniqueValidation>
                      <RuleType>GroupFieldUnique</RuleType>
                      <Description>组合字段唯一性校验</Description>
                      <Id>1QDM+30IV+7+</Id>
                      <Fields>
                        <FieldId>
                          <Id>kdtest_textfield1</Id>
                        </FieldId>
                        <FieldId>
                          <Id>kdtest_decimalfield1</Id>
                        </FieldId>
                        <FieldId>
                          <Id>kdtest_datefield1</Id>
                        </FieldId>
                        <FieldId>
                          <Id>kdtest_datetimefield1</Id>
                        </FieldId>
                        <FieldId>
                          <Id>kdtest_basedatafield1.id</Id>
                        </FieldId>
                        <FieldId>
                          <Id>kdtest_combofield1</Id>
                        </FieldId>
                      </Fields>
                      <IsCheckEmptyValue>true</IsCheckEmptyValue>
                    </GrpfieldsuniqueValidation>
                    <RegexValidation>
                      <Regex/>
                      <ValidateType>url</ValidateType>
                      <RuleType>RegexValidate</RuleType>
                      <Description>文本格式检查</Description>
                      <IgnoreBlank>true</IgnoreBlank>
                      <Id>1QDNW3X4=FLN</Id>
                      <Fields>
                        <FieldId>
                          <Id>kdtest_textfield</Id>
                        </FieldId>
                      </Fields>
                      <Message>哦哦哦</Message>
                    </RegexValidation>
                    <DynamicValidation>
                      <LevelId>1</LevelId>
                      <RuleType>DynamicValidate</RuleType>
                      <Description>动态注册自定义校验器</Description>
                      <Id>1QDO82YKJL38</Id>
                      <RunClass>kd.bos.service.operation.validate.MustInputValidator</RunClass>
                      <PreCondition>
                        <PreCondition>
                          <RuleCondition>billno='11'</RuleCondition>
                          <Id>1QDO8/YM/92V</Id>
                          <RuleDescription>billno='11'</RuleDescription>
                        </PreCondition>
                      </PreCondition>
                      <Enabled>true</Enabled>
                    </DynamicValidation>
                  </Validations>
                  <Key>save1</Key>
                </Operation>
              </Operations>
              <Id>1QD3U81RH=OD</Id>
              <Key>kdtest_bbdj</Key>
              <Name>报表单据</Name>
            </BillEntity>
            <EntryEntity>
              <Rules>
                <BizRule>
                  <TrueActions>
                    <FillQtyAction>
                      <RET>249</RET>
                      <ActionType>FillQtyAction</ActionType>
                      <Expression>[{"distQtyField":"kdtest_qtyfield1","srcQtyField":"kdtest_qtyfield"}]</Expression>
                      <Description>根据数量关联的单位自动计算目标数量</Description>
                      <Id>1QDQHWA066YV</Id>
                    </FillQtyAction>
                  </TrueActions>
                  <Description>1</Description>
                  <Id>1QDP5M/G7M6B</Id>
                  <PreCondition>1=1</PreCondition>
                  <PreDescription>1=1</PreDescription>
                </BizRule>
              </Rules>
              <TableName>t_jkghjdfg</TableName>
              <KeyFieldId>xOQMaCQQqG</KeyFieldId>
              <Name>单据体</Name>
              <Id>1QD3U84FNAL2</Id>
              <Key>entryentity</Key>
            </EntryEntity>
            <ModifierField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>1QD3U84FNB9B</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>修改人</Name>
              <FieldName>fmodifierfield</FieldName>
              <Key>modifierfield</Key>
              <ParentId>1QD3U84FNAL2</ParentId>
              <BaseEntityId>68bde9ca00000eac</BaseEntityId>
            </ModifierField>
            <ModifyDateField>
              <FieldName>fmodifydatefield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>1QD3U84FNAL3</Id>
              <Key>modifydatefield</Key>
              <ParentId>1QD3U84FNAL2</ParentId>
              <Name>修改日期</Name>
            </ModifyDateField>
            <TextField>
              <FieldName>fk_kdtest_textfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>Teyvrz4GDn</Id>
              <Key>kdtest_textfield</Key>
              <MustInput>true</MustInput>
              <Name>文本</Name>
            </TextField>
            <IntegerField>
              <FieldName>fk_kdtest_integerfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>lBq2ZFQECE</Id>
              <Key>kdtest_integerfield</Key>
              <ZeroShow>true</ZeroShow>
              <Name>整数</Name>
              <EnableNull>true</EnableNull>
            </IntegerField>
            <DecimalField>
              <FieldName>fk_kdtest_decimalfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>v4WDi3xhRr</Id>
              <Key>kdtest_decimalfield</Key>
              <ZeroShow>true</ZeroShow>
              <Name>小数</Name>
              <EnableNull>true</EnableNull>
            </DecimalField>
            <TextField>
              <FieldName>fk_kdtest_textfield1</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>xOQMaCQQqG</Id>
              <Key>kdtest_textfield1</Key>
              <DefValue>aaa</DefValue>
              <ParentId>1QD3U84FNAL2</ParentId>
              <Name>文本1</Name>
            </TextField>
            <IntegerField>
              <FieldName>fk_kdtest_integerfield1</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>cmMbFC9oVf</Id>
              <Key>kdtest_integerfield1</Key>
              <DefValue>111</DefValue>
              <ParentId>1QD3U84FNAL2</ParentId>
              <Name>整数1</Name>
            </IntegerField>
            <DecimalField>
              <FieldName>fk_kdtest_decimalfield1</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>kCb2R2vL7d</Id>
              <Key>kdtest_decimalfield1</Key>
              <DefValue>111</DefValue>
              <ParentId>1QD3U84FNAL2</ParentId>
              <Name>小数1</Name>
            </DecimalField>
            <BigIntField>
              <FieldName>fk_kdtest_bigintfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>891uBsnmKx</Id>
              <Key>kdtest_bigintfield</Key>
              <DefValue>111</DefValue>
              <Name>长整数</Name>
            </BigIntField>
            <TextAreaField>
              <FieldName>fk_kdtest_textareafield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>GtX3X3wU6R</Id>
              <Key>kdtest_textareafield</Key>
              <DefValue>多行文本</DefValue>
              <Name>多行文本</Name>
            </TextAreaField>
            <LargeTextField>
              <FieldName>fk_kdtest_largetextfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>Ok9uCmt5WP</Id>
              <Key>kdtest_largetextfield</Key>
              <DefValue>大文本</DefValue>
              <Name>大文本</Name>
            </LargeTextField>
            <MuliLangTextField>
              <FieldName>fk_kdtest_mulilangtextfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>uWr0UVMV63</Id>
              <Key>kdtest_mulilangtextfield</Key>
              <GL>true</GL>
              <DefValue>多语言</DefValue>
              <Name>多语言文本</Name>
            </MuliLangTextField>
            <DateField>
              <FieldName>fk_kdtest_datefield</FieldName>
              <Features>
                <Features>
                  <Copyable>false</Copyable>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <RegionType>1</RegionType>
              <Id>BCY5960nos</Id>
              <Key>kdtest_datefield</Key>
              <Name>日期</Name>
              <DefValueDesign>
                <DefValueDesign>
                  <FuncParameter>{"timeZone":"Asia/Shanghai","dateString":"2021-07-03","formartString":"yyyy-MM-dd"}</FuncParameter>
                  <FuncType>toDate</FuncType>
                </DefValueDesign>
              </DefValueDesign>
            </DateField>
            <DateTimeField>
              <FieldName>fk_kdtest_datetimefield</FieldName>
              <Features>
                <Features>
                  <Copyable>false</Copyable>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>LNQG3aN7B1</Id>
              <Key>kdtest_datetimefield</Key>
              <Name>长日期1</Name>
              <DefValueDesign>
                <DefValueDesign>
                  <FuncParameter>{"timeZone":"Asia/Shanghai","dateString":"2021-07-03 14:45:17","formartString":"yyyy-MM-dd HH:mm:ss"}</FuncParameter>
                  <FuncType>toDate</FuncType>
                </DefValueDesign>
              </DefValueDesign>
            </DateTimeField>
            <DateRangeField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <StartDateFieldKey>kdtest_daterangefield_startdate</StartDateFieldKey>
              <RegionType>1</RegionType>
              <Id>AFJu57Dumb</Id>
              <Key>kdtest_daterangefield</Key>
              <StartDateFieldName>fstart111</StartDateFieldName>
              <EndDateFieldKey>kdtest_daterangefield_enddate</EndDateFieldKey>
              <DefValue>2021-07-03,2021-07-31</DefValue>
              <Name>日期范围</Name>
              <EndDateFieldName>fend111</EndDateFieldName>
            </DateRangeField>
            <TimeField>
              <FieldName>fk_kdtest_timefield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>AK3Y1IHB7h</Id>
              <Key>kdtest_timefield</Key>
              <Name>时间</Name>
            </TimeField>
            <TimeRangeField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <StartDateFieldKey>kdtest_timerangefield_starttime</StartDateFieldKey>
              <Id>h9S2FNzoOs</Id>
              <Key>kdtest_timerangefield</Key>
              <StartDateFieldName>fstart123</StartDateFieldName>
              <EndDateFieldKey>kdtest_timerangefield_endtime</EndDateFieldKey>
              <Name>时间范围</Name>
              <EndDateFieldName>fend123</EndDateFieldName>
            </TimeRangeField>
            <CheckBoxField>
              <FieldName>fk_kdtest_checkboxfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>aZX0ujNziF</Id>
              <Key>kdtest_checkboxfield</Key>
              <DefValue>true</DefValue>
              <Name>复选框</Name>
            </CheckBoxField>
            <ComboField>
              <FieldName>fk_kdtest_combofield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>lABbdA2RCF</Id>
              <Key>kdtest_combofield</Key>
              <DefValue>1</DefValue>
              <Name>下拉列表</Name>
              <Items>
                <ComboItem>
                  <Caption>a</Caption>
                  <Value>1</Value>
                </ComboItem>
              </Items>
            </ComboField>
            <MulComboField>
              <FieldName>fk_kdtest_mulcombofield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>ZEzIZxpTLE</Id>
              <Key>kdtest_mulcombofield</Key>
              <DefValue>1</DefValue>
              <Name>多选下拉列表</Name>
              <Items>
                <ComboItem>
                  <Caption>a</Caption>
                  <Value>1</Value>
                </ComboItem>
              </Items>
            </MulComboField>
            <BasedataField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>HX2lrDZsn4</Id>
              <LableHyperlink>false</LableHyperlink>
              <DefValue/>
              <Name>基础资料</Name>
              <FieldName>fk_kdtest_basedatafield</FieldName>
              <Key>kdtest_basedatafield</Key>
              <RefLayout/>
              <BaseEntityId>1NQCHRO6DAL1</BaseEntityId>
              <DefValueDesign>
                <DefValueDesign>
                  <FuncParameter>{"number":"cm","name":"厘米","id":"2"}</FuncParameter>
                  <FuncType>getBasedata</FuncType>
                </DefValueDesign>
              </DefValueDesign>
            </BasedataField>
            <MulBasedataField>
              <TableName>t_jkhdfggh</TableName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>sLMCgVyMYV</Id>
              <Key>kdtest_mulbasedatafield</Key>
              <LableHyperlink>false</LableHyperlink>
              <EditSearchProp>name</EditSearchProp>
              <Name>多选基础资料</Name>
              <BaseEntityId>d105b5d2000033ac</BaseEntityId>
            </MulBasedataField>
            <AssistantField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>RUmt6LhakW</Id>
              <LableHyperlink>false</LableHyperlink>
              <AsstTypeId>435193230380854272</AsstTypeId>
              <Name>辅助资料</Name>
              <FieldName>fk_kdtest_assistantfield</FieldName>
              <Key>kdtest_assistantfield</Key>
              <DefValueDesign>
                <DefValueDesign>
                  <FuncParameter>{"number":"cartype-002","name":"轻型货车","id":"435194918714043392"}</FuncParameter>
                  <FuncType>getBasedata</FuncType>
                </DefValueDesign>
              </DefValueDesign>
            </AssistantField>
            <AmountField>
              <FieldName>fk_kdtest_amountfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <CurrencyFieldId>qlY61Y6O5C</CurrencyFieldId>
              <Id>rU0TuJIq6K</Id>
              <Key>kdtest_amountfield</Key>
              <DefValue>111</DefValue>
              <ZeroShow>true</ZeroShow>
              <Name>金额</Name>
              <EnableNull>true</EnableNull>
            </AmountField>
            <CurrencyField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>qlY61Y6O5C</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>币别</Name>
              <FieldName>fk_kdtest_currencyfield</FieldName>
              <RefProps>
                <RefProp>
                  <Name>amtprecision</Name>
                </RefProp>
                <RefProp>
                  <Name>priceprecision</Name>
                </RefProp>
                <RefProp>
                  <Name>sign</Name>
                </RefProp>
                <RefProp>
                  <Name>isshowsign</Name>
                </RefProp>
              </RefProps>
              <Key>kdtest_currencyfield</Key>
              <DefValueDesign>
                <DefValueDesign>
                  <FuncParameter>{"number":"CNY","name":"人民币","id":"1"}</FuncParameter>
                  <FuncType>getBasedata</FuncType>
                </DefValueDesign>
              </DefValueDesign>
            </CurrencyField>
            <ItemClassTypeField>
              <FieldName>fk_kdtest_itemclasstypefield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>d18CzwEG0A</Id>
              <Key>kdtest_itemclasstypefield</Key>
              <ItemTypes>
                <ItemClass>
                  <Basedata>bd_currency</Basedata>
                  <Caption>币别</Caption>
                  <BaseEntityId>7e737794000037ac</BaseEntityId>
                </ItemClass>
                <ItemClass>
                  <Basedata>bd_measureunits</Basedata>
                  <Caption>计量单位</Caption>
                  <BaseEntityId>d105b5d2000033ac</BaseEntityId>
                </ItemClass>
              </ItemTypes>
              <Name>多类别基础资料类型</Name>
            </ItemClassTypeField>
            <ItemClassField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <TypeFieldId>d18CzwEG0A</TypeFieldId>
              <Id>WE05C4ZSrx</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>多类别基础资料</Name>
              <FieldName>fk_kdtest_itemclassfield</FieldName>
              <Key>kdtest_itemclassfield</Key>
              <EditSearchProp>name</EditSearchProp>
            </ItemClassField>
            <FlexField>
              <FieldName>fk_kdtest_flexfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>6FJchFLYth</Id>
              <Key>kdtest_flexfield</Key>
              <FlexType>2</FlexType>
              <RefBaseFieldId>HX2lrDZsn4</RefBaseFieldId>
              <Name>弹性域</Name>
            </FlexField>
            <DateField>
              <FieldName>fk_kdtest_datefield1</FieldName>
              <Features>
                <Features>
                  <Copyable>false</Copyable>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <RegionType>1</RegionType>
              <Id>izU5UF6zin</Id>
              <Key>kdtest_datefield1</Key>
              <ParentId>1QD3U84FNAL2</ParentId>
              <Name>日期1</Name>
              <DefValueDesign>
                <DefValueDesign>
                  <FuncParameter>{"timeZone":"Asia/Shanghai","dateString":"2021-07-03","formartString":"yyyy-MM-dd"}</FuncParameter>
                  <FuncType>toDate</FuncType>
                </DefValueDesign>
              </DefValueDesign>
            </DateField>
            <DateTimeField>
              <FieldName>fk_kdtest_datetimefield1</FieldName>
              <Features>
                <Features>
                  <Copyable>false</Copyable>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>nDqnuAA1FU</Id>
              <Key>kdtest_datetimefield1</Key>
              <ParentId>1QD3U84FNAL2</ParentId>
              <Name>长日期2</Name>
              <DefValueDesign>
                <DefValueDesign>
                  <FuncParameter>{"timeZone":"Asia/Shanghai","dateString":"2021-07-03 14:49:56","formartString":"yyyy-MM-dd HH:mm:ss"}</FuncParameter>
                  <FuncType>toDate</FuncType>
                </DefValueDesign>
              </DefValueDesign>
            </DateTimeField>
            <BasedataField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>bgoR2RJomk</Id>
              <LableHyperlink>false</LableHyperlink>
              <DefValue/>
              <Name>基础资料1</Name>
              <FieldName>fk_kdtest_basedatafield1</FieldName>
              <Key>kdtest_basedatafield1</Key>
              <RefLayout/>
              <ParentId>1QD3U84FNAL2</ParentId>
              <BaseEntityId>1NQCHRO6DAL1</BaseEntityId>
              <DefValueDesign>
                <DefValueDesign>
                  <FuncParameter>{"number":"111","name":"111","id":"1170215067648550912"}</FuncParameter>
                  <FuncType>getBasedata</FuncType>
                </DefValueDesign>
              </DefValueDesign>
            </BasedataField>
            <FlexField>
              <FieldName>fk_kdtest_flexfield1</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>JRsXxVyUc5</Id>
              <Key>kdtest_flexfield1</Key>
              <FlexType>2</FlexType>
              <ParentId>1QD3U84FNAL2</ParentId>
              <RefBaseFieldId>bgoR2RJomk</RefBaseFieldId>
              <Name>弹性域1</Name>
            </FlexField>
            <ComboField>
              <FieldName>fk_kdtest_combofield1</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>X32DSPqWDV</Id>
              <Key>kdtest_combofield1</Key>
              <ParentId>1QD3U84FNAL2</ParentId>
              <Name>下拉列表1</Name>
              <Items>
                <ComboItem>
                  <Caption>a</Caption>
                  <Value>1</Value>
                </ComboItem>
                <ComboItem>
                  <Caption>b</Caption>
                  <Value>2</Value>
                  <Seq>1</Seq>
                </ComboItem>
              </Items>
            </ComboField>
            <MaterielField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>F2f28t7JQ4</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>物料</Name>
              <FieldName>fk_kdtest_materielfield</FieldName>
              <Key>kdtest_materielfield</Key>
              <ParentId>1QD3U84FNAL2</ParentId>
              <BaseEntityId>5fa3b2b40000a2ac</BaseEntityId>
            </MaterielField>
            <QtyField>
              <UnitFieldId>jRwyxQAje5</UnitFieldId>
              <FieldName>fk_kdtest_qtyfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>JZGgfXelwx</Id>
              <Key>kdtest_qtyfield</Key>
              <ParentId>1QD3U84FNAL2</ParentId>
              <ZeroShow>true</ZeroShow>
              <Name>数量</Name>
              <EnableNull>true</EnableNull>
            </QtyField>
            <UnitField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>jRwyxQAje5</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>计量单位</Name>
              <FieldName>fk_kdtest_unitfield</FieldName>
              <MaterielFieldId>F2f28t7JQ4</MaterielFieldId>
              <RefProps>
                <RefProp>
                  <Name>precisionaccount</Name>
                </RefProp>
                <RefProp>
                  <Name>conversiontype</Name>
                </RefProp>
                <RefProp>
                  <Name>precision</Name>
                </RefProp>
              </RefProps>
              <Key>kdtest_unitfield</Key>
              <ParentId>1QD3U84FNAL2</ParentId>
            </UnitField>
            <QtyField>
              <UnitFieldId>vszPuxnzyo</UnitFieldId>
              <FieldName>fk_kdtest_qtyfield1</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>aOUsSfk2Ya</Id>
              <Key>kdtest_qtyfield1</Key>
              <ParentId>1QD3U84FNAL2</ParentId>
              <ZeroShow>true</ZeroShow>
              <Name>数量1</Name>
              <EnableNull>true</EnableNull>
            </QtyField>
            <UnitField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>vszPuxnzyo</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>计量单位1</Name>
              <FieldName>fk_kdtest_unitfield1</FieldName>
              <MaterielFieldId>F2f28t7JQ4</MaterielFieldId>
              <RefProps>
                <RefProp>
                  <Name>precisionaccount</Name>
                </RefProp>
                <RefProp>
                  <Name>conversiontype</Name>
                </RefProp>
                <RefProp>
                  <Name>precision</Name>
                </RefProp>
              </RefProps>
              <Key>kdtest_unitfield1</Key>
              <ParentId>1QD3U84FNAL2</ParentId>
            </UnitField>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>BillFormModel</ModelType>
      <Isv></Isv>
      <Version>1625297117929</Version>
      <ParentId>00305e8b000006ac</ParentId>
      <MasterId></MasterId>
      <Number>kdtest_bbdj</Number>
      <BizappId>1O6J+E/FKIQ5</BizappId>
      <Id>1QD3U81RH=OD</Id>
      <InheritPath>00305e8b000006ac</InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1625297117892</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1QD3SLBIP3HP</BizunitId>
</DeployMetadata>
