<?xml version="1.0" encoding="UTF-8"?>

<DeployAppMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1NINJ6TBUYJR</MasterId>
  <Id>1O6J+E/FKIQ5</Id>
  <DesignMetas>
    <DesignAppMeta>
      <DevType>2</DevType>
      <AppVersion>1.5.0</AppVersion>
      <Modifier>74900085</Modifier>
      <DataXml>
        <AppMetadata>
          <DevType>2</DevType>
          <AppFunctionPackets>
            <AppFunctionPacketElement>
              <Number>jishuzhichi</Number>
              <Name>技术支持</Name>
              <Description/>
              <Id>1OTHE3F/4N16</Id>
              <Leaf>false</Leaf>
              <ParentId/>
              <Seq>4</Seq>
            </AppFunctionPacketElement>
            <AppFunctionPacketElement>
              <Number>jmfa</Number>
              <Name>界面方案</Name>
              <Description/>
              <Id>1QA/45==RDTC</Id>
              <Leaf>false</Leaf>
              <ParentId/>
              <Seq>5</Seq>
            </AppFunctionPacketElement>
            <AppFunctionPacketElement>
              <Number>report</Number>
              <Name>报表</Name>
              <Description/>
              <Id>1QD3SLBIP3HP</Id>
              <Leaf>false</Leaf>
              <ParentId/>
              <Seq>6</Seq>
            </AppFunctionPacketElement>
          </AppFunctionPackets>
          <AppMenus>
            <AppMenuElement>
              <FormId>1QADT0P8QAYL</FormId>
              <ParameterType>ListShowParameter</ParameterType>
              <IconShortcut>/icons/pc/application/tysj5_48_48.png</IconShortcut>
              <Visible>true</Visible>
              <Description/>
              <ParentId>1O6J+E/FKIQ5</ParentId>
              <OpenType>MainNewTabPage</OpenType>
              <VectorImage>kdfont kdfont-cebianlantubiao6beifen</VectorImage>
              <Number>0d8f7f29c2</Number>
              <FormName>botpbill001</FormName>
              <FormNumber>kdtest_botpbill001</FormNumber>
              <Parameter/>
              <Name>botpbill001</Name>
              <Id>1193267847061595136</Id>
              <Seq>1</Seq>
            </AppMenuElement>
            <AppMenuElement>
              <FormId>1QAE78IJ90J5</FormId>
              <ParameterType>ListShowParameter</ParameterType>
              <IconShortcut>/icons/pc/application/tysj2_48_48.png</IconShortcut>
              <Visible>true</Visible>
              <Description/>
              <ParentId>1O6J+E/FKIQ5</ParentId>
              <OpenType>MainNewTabPage</OpenType>
              <VectorImage>kdfont kdfont-tongyongtubiao4</VectorImage>
              <Number>65ff6f39d4</Number>
              <FormName>botpbill002</FormName>
              <FormNumber>kdtest_botpbill002</FormNumber>
              <Parameter/>
              <Name>botpbill002</Name>
              <Id>1193268042927202304</Id>
              <Seq>2</Seq>
            </AppMenuElement>
            <AppMenuElement>
              <FormId>1QD1I42O5Y5H</FormId>
              <ParameterType>ListShowParameter</ParameterType>
              <IconShortcut>/icons/pc/application/tysj5_48_48.png</IconShortcut>
              <Visible>true</Visible>
              <Description/>
              <ParentId>1O6J+E/FKIQ5</ParentId>
              <OpenType>MainNewTabPage</OpenType>
              <VectorImage>kdfont kdfont-cebianlantubiao6beifen</VectorImage>
              <Number>1ce2c8ac13</Number>
              <FormName>botpbill003</FormName>
              <FormNumber>kdtest_botpbill003</FormNumber>
              <Parameter/>
              <Name>botpbill003</Name>
              <Id>1193268236209119232</Id>
              <Seq>3</Seq>
            </AppMenuElement>
          </AppMenus>
          <Isv>kdtest</Isv>
          <Number>kdtest_liu_ext</Number>
          <Id>1O6J+E/FKIQ5</Id>
          <ParentId>1NINJ6TBUYJR</ParentId>
          <MasterId>1NINJ6TBUYJR</MasterId>
          <AppElement>
            <AppElement>
              <Number>kdtest_liu_ext</Number>
              <Id>1O6J+E/FKIQ5</Id>
              <OrgFunc/>
              <Version>1.5.0</Version>
            </AppElement>
          </AppElement>
          <InheritPath>1NINJ6TBUYJR</InheritPath>
        </AppMetadata>
      </DataXml>
      <Description></Description>
      <DbRoute>secd</DbRoute>
      <Isv>kdtest</Isv>
      <OpenType>0</OpenType>
      <AllUserApp>0</AllUserApp>
      <Number>kdtest_liu_ext</Number>
      <IndustryId>0</IndustryId>
      <Id>1O6J+E/FKIQ5</Id>
      <Seq>1</Seq>
      <CreateDate>1623152434010</CreateDate>
      <MainFormType>0</MainFormType>
      <BizCloudID>1MCNR4F8A9RK</BizCloudID>
      <DependencyID></DependencyID>
      <Image>icons/pc/application/gongyingxietong_48_48.png</Image>
      <OrgFunc></OrgFunc>
      <Visible>1</Visible>
      <ModifyDate>1625484437708</ModifyDate>
      <Dependency></Dependency>
      <HelpURL></HelpURL>
      <Label></Label>
      <ModelType>AppModel</ModelType>
      <MainFormName>LIU_应用首页</MainFormName>
      <ParentId>1NINJ6TBUYJR</ParentId>
      <BackImage></BackImage>
      <HomeURL></HomeURL>
      <MasterId>1NINJ6TBUYJR</MasterId>
      <Creater>13466739</Creater>
      <MainFormID>1NINJ7Z5L1DY</MainFormID>
      <SimpleNumber></SimpleNumber>
      <InheritPath>1NINJ6TBUYJR</InheritPath>
      <RefAppId></RefAppId>
      <UserType>1</UserType>
      <DeployStatus>2</DeployStatus>
    </DesignAppMeta>
  </DesignMetas>
  <BOSVersion>1.0</BOSVersion>
</DeployAppMetadata>
