<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1NINLBFKD1+4</MasterId>
  <BizappId>1O6J+E/FKIQ5</BizappId>
  <Id>1PP4S4SHKQ58</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>2</DevType>
      <ModifyDate>1624610788002</ModifyDate>
      <DataXml>
        <FormMetadata>
          <DevType>2</DevType>
          <Isv>kdtest</Isv>
          <Id>1PP4S4SHKQ58</Id>
          <Key>kdtest_czyycs_ext</Key>
          <EntityId>1PP4S4SHKQ58</EntityId>
          <ParentId>1NINLBFKD1+4</ParentId>
          <MasterId>1NINLBFKD1+4</MasterId>
          <BizappId>1O6J+E/FKIQ5</BizappId>
          <InheritPath>00305e8b000006ac,1NINLBFKD1+4</InheritPath>
          <Items>
            <BillFormAp action="edit" oid="00305e8b000005ac">
              <MobListMeta>
                <FormMetadata>
                  <Items>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>1PP4S4SHKQ58</EntityId>
                    </BillListAp>
                  </Items>
                </FormMetadata>
              </MobListMeta>
              <Id>1PP4S4SHKQ58</Id>
              <Key>kdtest_czyycs_ext</Key>
            </BillFormAp>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <AttachmentFileSource action="setnull"/>
            </AttachmentPanelAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>392828932170189853</ModifierId>
      <EntityId>1PP4S4SHKQ58</EntityId>
      <ModelType>BillFormModel</ModelType>
      <Isv>kdtest</Isv>
      <Version>1624610788002</Version>
      <ParentId>1NINLBFKD1+4</ParentId>
      <MasterId>1NINLBFKD1+4</MasterId>
      <Number>kdtest_czyycs_ext</Number>
      <BizappId>1O6J+E/FKIQ5</BizappId>
      <IsvSign></IsvSign>
      <Id>1PP4S4SHKQ58</Id>
      <InheritPath>00305e8b000006ac,1NINLBFKD1+4</InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>2</DevType>
      <DataXml>
        <EntityMetadata>
          <DevType>2</DevType>
          <Id>1PP4S4SHKQ58</Id>
          <ParentId>1NINLBFKD1+4</ParentId>
          <MasterId>1NINLBFKD1+4</MasterId>
          <BizappId>1O6J+E/FKIQ5</BizappId>
          <InheritPath>00305e8b000006ac,1NINLBFKD1+4</InheritPath>
          <Items>
            <BillEntity action="edit" oid="00305e8b000007ac">
              <Id>1PP4S4SHKQ58</Id>
              <Key>kdtest_czyycs_ext</Key>
            </BillEntity>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>BillFormModel</ModelType>
      <Isv></Isv>
      <Version>1624610788034</Version>
      <ParentId>1NINLBFKD1+4</ParentId>
      <MasterId>1NINLBFKD1+4</MasterId>
      <Number>kdtest_czyycs_ext</Number>
      <BizappId>1O6J+E/FKIQ5</BizappId>
      <Id>1PP4S4SHKQ58</Id>
      <InheritPath>00305e8b000006ac,1NINLBFKD1+4</InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1624610788002</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1NINJ6VA+NLI</BizunitId>
</DeployMetadata>
