<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <MasterId>1QD3U81RH=OD</MasterId>
  <Id>1QD3U81RH=OD</Id>
  <DesignMetas>
    <DesignFormMetaL>
      <Number>kdtest_bbdj</Number>
      <PkId>1QDQHWH2RRKU</PkId>
      <DataXml>
        <FormMetadata>
          <Items>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <AttachmentFileSource action="setnull"/>
            </AttachmentPanelAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <Name>报表单据</Name>
      <Id>1QD3U81RH=OD</Id>
      <LocaleId>zh_CN</LocaleId>
    </DesignFormMetaL>
    <DesignEntityMetaL>
      <Number>kdtest_bbdj</Number>
      <PkId>1QDQHWK5EGM/</PkId>
      <DataXml>
        <EntityMetadata/>
      </DataXml>
      <Name>报表单据</Name>
      <Id>1QD3U81RH=OD</Id>
      <LocaleId>zh_CN</LocaleId>
    </DesignEntityMetaL>
  </DesignMetas>
  <Version>1625297117892</Version>
  <BOSVersion>1.0</BOSVersion>
</DeployMetadata>
