<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <MasterId>1QAEGMSYZNZL</MasterId>
  <Id>1QAEGMSYZNZL</Id>
  <DesignMetas>
    <DesignFormMetaL>
      <Number>kdtest_botpbill002_layout</Number>
      <PkId>1QJW2++1FX+D</PkId>
      <DataXml>
        <FormMetadata>
          <Items>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <AttachmentFileSource action="setnull"/>
            </AttachmentPanelAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <Name>botpbill002_布局</Name>
      <Id>1QAEGMSYZNZL</Id>
      <LocaleId>zh_CN</LocaleId>
    </DesignFormMetaL>
  </DesignMetas>
  <Version>1625449963459</Version>
  <BOSVersion>1.0</BOSVersion>
</DeployMetadata>
