<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <MasterId>1QADT0P8QAYL</MasterId>
  <Id>1QADT0P8QAYL</Id>
  <DesignMetas>
    <DesignFormMetaL>
      <Number>kdtest_botpbill001</Number>
      <PkId>1QJUIIIJ9CJ=</PkId>
      <DataXml>
        <FormMetadata>
          <Items>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <AttachmentFileSource action="setnull"/>
            </AttachmentPanelAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <Name>botpbill001</Name>
      <Id>1QADT0P8QAYL</Id>
      <LocaleId>zh_CN</LocaleId>
    </DesignFormMetaL>
    <DesignEntityMetaL>
      <Number>kdtest_botpbill001</Number>
      <PkId>1QJUIILWTB5/</PkId>
      <DataXml>
        <EntityMetadata>
          <Items>
            <CurrencyField action="edit" oid="LIdHeMl5t7">
              <RefProps>
                <RefProp>
                  <Name>amtprecision</Name>
                </RefProp>
                <RefProp>
                  <Name>priceprecision</Name>
                </RefProp>
                <RefProp>
                  <Name>sign</Name>
                </RefProp>
                <RefProp>
                  <Name>isshowsign</Name>
                </RefProp>
              </RefProps>
            </CurrencyField>
          </Items>
        </EntityMetadata>
      </DataXml>
      <Name>botpbill001</Name>
      <Id>1QADT0P8QAYL</Id>
      <LocaleId>zh_CN</LocaleId>
    </DesignEntityMetaL>
  </DesignMetas>
  <Version>1625448974587</Version>
  <BOSVersion>1.0</BOSVersion>
</DeployMetadata>
