<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <MasterId>1OTHFIPXJ7KQ</MasterId>
  <Id>1OTHFIPXJ7KQ</Id>
  <DesignMetas>
    <DesignFormMetaL>
      <Number>kdtest_linshiceshi</Number>
      <PkId>1OTHHE1GMJEO</PkId>
      <DataXml>
        <FormMetadata>
          <Items>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <AttachmentFileSource action="setnull"/>
            </AttachmentPanelAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <Name>临时测试</Name>
      <Id>1OTHFIPXJ7KQ</Id>
      <LocaleId>zh_CN</LocaleId>
    </DesignFormMetaL>
    <DesignEntityMetaL>
      <Number>kdtest_linshiceshi</Number>
      <PkId>1OTHHE34X/WX</PkId>
      <DataXml>
        <EntityMetadata/>
      </DataXml>
      <Name>临时测试</Name>
      <Id>1OTHFIPXJ7KQ</Id>
      <LocaleId>zh_CN</LocaleId>
    </DesignEntityMetaL>
  </DesignMetas>
  <Version>1623748661795</Version>
  <BOSVersion>1.0</BOSVersion>
</DeployMetadata>
