<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <MasterId>1QA2IJWJW47U</MasterId>
  <Id>1QA2IJWJW47U</Id>
  <DesignMetas>
    <DesignFormMetaL>
      <Number>kdtest_jmfa_org_layout</Number>
      <PkId>1QA2JZQU7CLA</PkId>
      <DataXml>
        <FormMetadata>
          <Items>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <AttachmentFileSource action="setnull"/>
            </AttachmentPanelAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <Name>界面方案_主组织_布局</Name>
      <Id>1QA2IJWJW47U</Id>
      <LocaleId>zh_CN</LocaleId>
    </DesignFormMetaL>
  </DesignMetas>
  <Version>1625206554667</Version>
  <BOSVersion>1.0</BOSVersion>
</DeployMetadata>
