<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1QAEGMSYZNZL</MasterId>
  <BizappId>1O6J+E/FKIQ5</BizappId>
  <Id>1QAEGMSYZNZL</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1625449963459</ModifyDate>
      <DataXml>
        <FormMetadata>
          <Id>1QAEGMSYZNZL</Id>
          <Key>kdtest_botpbill002_layout</Key>
          <ParentId>1QAE78IJ90J5</ParentId>
          <Name>botpbill002_布局</Name>
          <InheritPath>00305e8b000006ac,1QAE78IJ90J5</InheritPath>
          <Items>
            <BillFormAp action="edit" oid="00305e8b000005ac">
              <Id>1QAEGMSYZNZL</Id>
              <Name>botpbill002_布局</Name>
              <Key>kdtest_botpbill002_layout</Key>
              <ListMeta>
                <FormMetadata>
                  <Items>
                    <ListColumnAp action="remove" oid="1QCXTS=WH3XR"/>
                    <DecimalListColumnAp action="remove" oid="1QCXTU5A5KNH"/>
                    <DecimalListColumnAp action="remove" oid="1QCXTVLR5KXI"/>
                  </Items>
                </FormMetadata>
              </ListMeta>
            </BillFormAp>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <Hidden>true</Hidden>
              <AttachmentFileSource action="setnull"/>
            </AttachmentPanelAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>74900085</ModifierId>
      <EntityId>1QAE78IJ90J5</EntityId>
      <ModelType>BillFormModel</ModelType>
      <Isv>kdtest</Isv>
      <Version>1625449963459</Version>
      <ParentId>1QAE78IJ90J5</ParentId>
      <MasterId></MasterId>
      <Number>kdtest_botpbill002_layout</Number>
      <BizappId>1O6J+E/FKIQ5</BizappId>
      <IsvSign>ZIqwdu8ximil8KwyZeWqvWO1SYTMhWhDRzo53SvjrmHAP0GPhFt9F0Gcp1bEgJw8iMKkKjw0y9B7ov+54SMyXdpqI4QSj/Mi1r3oMHkKPFJlD5UCBBAfY/Oq2kjBVRLdwlHSB7ix+KJFpeKKDvabn0RNtn/YQP4W2GUBYUvSF7k=</IsvSign>
      <Id>1QAEGMSYZNZL</Id>
      <InheritPath>00305e8b000006ac,1QAE78IJ90J5</InheritPath>
    </DesignFormMeta>
  </DesignMetas>
  <Version>1625449963459</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1NIP2N94XU=6</BizunitId>
</DeployMetadata>
