<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1QD536QMZB/R</MasterId>
  <BizappId>1O6J+E/FKIQ5</BizappId>
  <Id>1QD536QMZB/R</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1625293150058</ModifyDate>
      <DataXml>
        <FormMetadata>
          <DevType>0</DevType>
          <Isv>kdtest</Isv>
          <Id>1QD536QMZB/R</Id>
          <Key>q</Key>
          <EntityId>1QD536QMZB/R</EntityId>
          <ModelType>ReportQueryListModel</ModelType>
          <ParentId/>
          <MasterId/>
          <BizappId>1O6J+E/FKIQ5</BizappId>
          <Name>q</Name>
          <InheritPath/>
          <Items>
            <ReportQueryListFormAp>
              <ShowType>MainNewTabPage</ShowType>
              <Id>1QD536QMZB/R</Id>
              <AlignItems>stretch</AlignItems>
              <LockStyle>2</LockStyle>
              <Name>q</Name>
              <PkId>1QDK=B7=HECX</PkId>
              <Key>q</Key>
              <Direction>column</Direction>
            </ReportQueryListFormAp>
            <FastSearchGridViewAp>
              <Id>fastsearchgridview</Id>
              <Key>fastsearchgridview</Key>
              <ParentId>_FilterContainer_</ParentId>
              <Name>快捷搜索视图</Name>
            </FastSearchGridViewAp>
            <FilterGridViewAp>
              <Id>filtergridview</Id>
              <Key>filtergridview</Key>
              <ParentId>_FilterContainer_</ParentId>
              <Name>常用过滤视图</Name>
            </FilterGridViewAp>
            <SchemeFilterViewAp>
              <Id>schemefilterview</Id>
              <Key>schemefilterview</Key>
              <ParentId>_FilterContainer_</ParentId>
              <Name>方案过滤视图</Name>
            </SchemeFilterViewAp>
            <FilterContainerAp>
              <Id>_FilterContainer_</Id>
              <Key>_filtercontainer_</Key>
              <Grow>0</Grow>
              <Name>列表</Name>
            </FilterContainerAp>
            <BarItemAp>
              <DropdownItems>
                <DropdownItem>
                  <Visible>init,new,edit,view,submit,audit</Visible>
                  <Title>复制</Title>
                  <OperationKey>copy</OperationKey>
                  <SubTitle>复制</SubTitle>
                  <Background/>
                  <Id>1QDK=B7D3V8O</Id>
                  <Key>copy</Key>
                </DropdownItem>
              </DropdownItems>
              <OperationKey>new</OperationKey>
              <Id>1QDK=72VNU5X</Id>
              <Key>new</Key>
              <OperationStyle>0</OperationStyle>
              <Index>1</Index>
              <ParentId>_toolbar_</ParentId>
              <Name>新增</Name>
            </BarItemAp>
            <BarItemAp>
              <OperationKey>modify</OperationKey>
              <Id>1QDK=72VNUV6</Id>
              <Key>modify</Key>
              <OperationStyle>0</OperationStyle>
              <Index>1</Index>
              <ParentId>_toolbar_</ParentId>
              <Name>修改</Name>
            </BarItemAp>
            <BarItemAp>
              <OperationKey>delete</OperationKey>
              <Id>1QDK=72VNU5Y</Id>
              <Key>delete</Key>
              <OperationStyle>0</OperationStyle>
              <Index>1</Index>
              <ParentId>_toolbar_</ParentId>
              <Name>删除</Name>
            </BarItemAp>
            <BarItemAp>
              <DropdownItems>
                <DropdownItem>
                  <Visible>init,new,edit,view,submit,audit</Visible>
                  <Title>撤销</Title>
                  <OperationKey>unsubmit</OperationKey>
                  <SubTitle>撤销</SubTitle>
                  <Background/>
                  <Id>1QDK=B7D3UKE</Id>
                  <Key>unsubmit</Key>
                </DropdownItem>
              </DropdownItems>
              <OperationKey>submit</OperationKey>
              <Id>1QDK=72VNUV7</Id>
              <Key>submit</Key>
              <OperationStyle>0</OperationStyle>
              <Index>1</Index>
              <ParentId>_toolbar_</ParentId>
              <Name>提交</Name>
            </BarItemAp>
            <BarItemAp>
              <DropdownItems>
                <DropdownItem>
                  <Visible>init,new,edit,view,submit,audit</Visible>
                  <Title>反审核</Title>
                  <OperationKey>unaudit</OperationKey>
                  <SubTitle>反审核</SubTitle>
                  <Background/>
                  <Id>1QDK=B7D3V8P</Id>
                  <Key>unaudit</Key>
                </DropdownItem>
              </DropdownItems>
              <OperationKey>audit</OperationKey>
              <Id>1QDK=72VNU5Z</Id>
              <Key>audit</Key>
              <OperationStyle>0</OperationStyle>
              <Index>1</Index>
              <ParentId>_toolbar_</ParentId>
              <Name>审核</Name>
            </BarItemAp>
            <BarItemAp>
              <DropdownItems>
                <DropdownItem>
                  <Visible>init,new,edit,view,submit,audit</Visible>
                  <Title>启用</Title>
                  <OperationKey>enable</OperationKey>
                  <SubTitle>启用</SubTitle>
                  <Background/>
                  <Id>1QDK=B7D3UKF</Id>
                  <Key>enable</Key>
                </DropdownItem>
              </DropdownItems>
              <OperationKey>disable</OperationKey>
              <Id>1QDK=72VNUV8</Id>
              <Key>disable</Key>
              <OperationStyle>0</OperationStyle>
              <Index>1</Index>
              <ParentId>_toolbar_</ParentId>
              <Name>禁用</Name>
            </BarItemAp>
            <BarItemAp>
              <DropdownItems>
                <DropdownItem>
                  <Visible>init,new,edit,view,submit,audit</Visible>
                  <Title>引入</Title>
                  <OperationKey>importdata</OperationKey>
                  <SubTitle>引入</SubTitle>
                  <Background/>
                  <Id>1QDK=B7D3V8Q</Id>
                  <Key>importdata</Key>
                </DropdownItem>
              </DropdownItems>
              <OperationKey>exportlist</OperationKey>
              <Id>1QDK=72VNU6+</Id>
              <Key>exportlist</Key>
              <OperationStyle>0</OperationStyle>
              <Index>1</Index>
              <ParentId>_toolbar_</ParentId>
              <Name>按列表引出</Name>
            </BarItemAp>
            <BarItemAp>
              <DropdownItems>
                <DropdownItem>
                  <Visible>init,new,edit,view,submit,audit</Visible>
                  <Title>打印设置</Title>
                  <OperationKey>printsetting</OperationKey>
                  <SubTitle>打印设置</SubTitle>
                  <Background/>
                  <Id>1QDK=B7D3UKG</Id>
                  <Key>printsetting</Key>
                </DropdownItem>
              </DropdownItems>
              <OperationKey>printpreview</OperationKey>
              <Id>1QDK=72VNUV9</Id>
              <Key>printpreview</Key>
              <OperationStyle>0</OperationStyle>
              <Index>1</Index>
              <ParentId>_toolbar_</ParentId>
              <Name>打印预览</Name>
            </BarItemAp>
            <BarItemAp>
              <OperationKey>refresh</OperationKey>
              <Id>1QDK=72VNU6/</Id>
              <Key>refresh</Key>
              <OperationStyle>0</OperationStyle>
              <Index>1</Index>
              <ParentId>_toolbar_</ParentId>
              <Name>刷新</Name>
            </BarItemAp>
            <BarItemAp>
              <OperationKey>close</OperationKey>
              <Id>1QDK=72VNUV=</Id>
              <Key>close</Key>
              <OperationStyle>0</OperationStyle>
              <Index>1</Index>
              <ParentId>_toolbar_</ParentId>
              <Name>退出</Name>
            </BarItemAp>
            <ToolbarAp>
              <Id>_toolbar_</Id>
              <Key>_toolbar_</Key>
              <Name>列表工具栏</Name>
            </ToolbarAp>
            <BillListAp>
              <Id>_BillList_</Id>
              <Name>列表</Name>
              <Key>_billlist_</Key>
              <QueryType>1</QueryType>
            </BillListAp>
            <ListGridViewAp>
              <Id>gridview</Id>
              <Name>表格视图</Name>
              <PageType/>
              <Key>gridview</Key>
              <ParentId>_BillList_</ParentId>
            </ListGridViewAp>
            <ListCardViewAp>
              <AlignContent>flex-start</AlignContent>
              <LayoutStyle>2</LayoutStyle>
              <Id>cardview</Id>
              <Name>卡片视图</Name>
              <PageType/>
              <Key>cardview</Key>
              <ParentId>_BillList_</ParentId>
            </ListCardViewAp>
            <CardRowPanelAp>
              <Id>1QDK=72VNU60</Id>
              <Key>cardviewrow</Key>
              <ParentId>cardview</ParentId>
              <Name>卡片</Name>
            </CardRowPanelAp>
            <BarItemAp>
              <DropdownItems>
                <DropdownItem>
                  <Visible>init,new,edit,view,submit,audit</Visible>
                  <Title>复制</Title>
                  <OperationKey>copy</OperationKey>
                  <SubTitle>复制</SubTitle>
                  <Background/>
                  <Id>1QDK=B7D3V8R</Id>
                  <Key>copy</Key>
                </DropdownItem>
              </DropdownItems>
              <OperationKey>new</OperationKey>
              <Id>1QDK=B552WMC</Id>
              <Key>new</Key>
              <OperationStyle>0</OperationStyle>
              <Index>1</Index>
              <ParentId>_toolbar_</ParentId>
              <Name>新增</Name>
            </BarItemAp>
            <BarItemAp>
              <OperationKey>modify</OperationKey>
              <Id>1QDK=B552VZ3</Id>
              <Key>modify</Key>
              <OperationStyle>0</OperationStyle>
              <Index>1</Index>
              <ParentId>_toolbar_</ParentId>
              <Name>修改</Name>
            </BarItemAp>
            <BarItemAp>
              <OperationKey>delete</OperationKey>
              <Id>1QDK=B552WMD</Id>
              <Key>delete</Key>
              <OperationStyle>0</OperationStyle>
              <Index>1</Index>
              <ParentId>_toolbar_</ParentId>
              <Name>删除</Name>
            </BarItemAp>
            <BarItemAp>
              <DropdownItems>
                <DropdownItem>
                  <Visible>init,new,edit,view,submit,audit</Visible>
                  <Title>撤销</Title>
                  <OperationKey>unsubmit</OperationKey>
                  <SubTitle>撤销</SubTitle>
                  <Background/>
                  <Id>1QDK=B7D3UKH</Id>
                  <Key>unsubmit</Key>
                </DropdownItem>
              </DropdownItems>
              <OperationKey>submit</OperationKey>
              <Id>1QDK=B552VZ4</Id>
              <Key>submit</Key>
              <OperationStyle>0</OperationStyle>
              <Index>1</Index>
              <ParentId>_toolbar_</ParentId>
              <Name>提交</Name>
            </BarItemAp>
            <BarItemAp>
              <DropdownItems>
                <DropdownItem>
                  <Visible>init,new,edit,view,submit,audit</Visible>
                  <Title>反审核</Title>
                  <OperationKey>unaudit</OperationKey>
                  <SubTitle>反审核</SubTitle>
                  <Background/>
                  <Id>1QDK=B7D3V8S</Id>
                  <Key>unaudit</Key>
                </DropdownItem>
              </DropdownItems>
              <OperationKey>audit</OperationKey>
              <Id>1QDK=B552WME</Id>
              <Key>audit</Key>
              <OperationStyle>0</OperationStyle>
              <Index>1</Index>
              <ParentId>_toolbar_</ParentId>
              <Name>审核</Name>
            </BarItemAp>
            <BarItemAp>
              <DropdownItems>
                <DropdownItem>
                  <Visible>init,new,edit,view,submit,audit</Visible>
                  <Title>启用</Title>
                  <OperationKey>enable</OperationKey>
                  <SubTitle>启用</SubTitle>
                  <Background/>
                  <Id>1QDK=B7D3UKI</Id>
                  <Key>enable</Key>
                </DropdownItem>
              </DropdownItems>
              <OperationKey>disable</OperationKey>
              <Id>1QDK=B552VZ5</Id>
              <Key>disable</Key>
              <OperationStyle>0</OperationStyle>
              <Index>1</Index>
              <ParentId>_toolbar_</ParentId>
              <Name>禁用</Name>
            </BarItemAp>
            <BarItemAp>
              <DropdownItems>
                <DropdownItem>
                  <Visible>init,new,edit,view,submit,audit</Visible>
                  <Title>引入</Title>
                  <OperationKey>importdata</OperationKey>
                  <SubTitle>引入</SubTitle>
                  <Background/>
                  <Id>1QDK=B7D3V8T</Id>
                  <Key>importdata</Key>
                </DropdownItem>
              </DropdownItems>
              <OperationKey>exportlist</OperationKey>
              <Id>1QDK=B552WMF</Id>
              <Key>exportlist</Key>
              <OperationStyle>0</OperationStyle>
              <Index>1</Index>
              <ParentId>_toolbar_</ParentId>
              <Name>按列表引出</Name>
            </BarItemAp>
            <BarItemAp>
              <DropdownItems>
                <DropdownItem>
                  <Visible>init,new,edit,view,submit,audit</Visible>
                  <Title>打印设置</Title>
                  <OperationKey>printsetting</OperationKey>
                  <SubTitle>打印设置</SubTitle>
                  <Background/>
                  <Id>1QDK=B7D3UKJ</Id>
                  <Key>printsetting</Key>
                </DropdownItem>
              </DropdownItems>
              <OperationKey>printpreview</OperationKey>
              <Id>1QDK=B552VZ6</Id>
              <Key>printpreview</Key>
              <OperationStyle>0</OperationStyle>
              <Index>1</Index>
              <ParentId>_toolbar_</ParentId>
              <Name>打印预览</Name>
            </BarItemAp>
            <BarItemAp>
              <OperationKey>refresh</OperationKey>
              <Id>1QDK=B552WMG</Id>
              <Key>refresh</Key>
              <OperationStyle>0</OperationStyle>
              <Index>1</Index>
              <ParentId>_toolbar_</ParentId>
              <Name>刷新</Name>
            </BarItemAp>
            <BarItemAp>
              <OperationKey>close</OperationKey>
              <Id>1QDK=B552VZ7</Id>
              <Key>close</Key>
              <OperationStyle>0</OperationStyle>
              <Index>1</Index>
              <ParentId>_toolbar_</ParentId>
              <Name>退出</Name>
            </BarItemAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>74900085</ModifierId>
      <EntityId>1QD536QMZB/R</EntityId>
      <ModelType>ReportQueryListModel</ModelType>
      <Isv>kdtest</Isv>
      <Version>1625293150058</Version>
      <ParentId></ParentId>
      <MasterId></MasterId>
      <Number>q</Number>
      <BizappId>1O6J+E/FKIQ5</BizappId>
      <IsvSign></IsvSign>
      <Id>1QD536QMZB/R</Id>
      <InheritPath></InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>0</DevType>
      <DataXml>
        <EntityMetadata>
          <DevType>0</DevType>
          <Id>1QD536QMZB/R</Id>
          <ModelType>ReportQueryListModel</ModelType>
          <ParentId/>
          <MasterId/>
          <BizappId>1O6J+E/FKIQ5</BizappId>
          <Name>q</Name>
          <InheritPath/>
          <Items>
            <ReportQueryEntity>
              <SelectFields>
                <QuerySelectField>
                  <DisplayName>单据编号</DisplayName>
                  <Alias>billno</Alias>
                  <Id>1191963735170771968</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>单据状态</DisplayName>
                  <Alias>billstatus</Alias>
                  <Id>1191963735179161600</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>创建人</DisplayName>
                  <Alias>creator</Alias>
                  <Id>1191963735179160576</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>创建人.工号</DisplayName>
                  <Alias>creator.number</Alias>
                  <Id>1191963735179161601</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>创建人.姓名</DisplayName>
                  <Alias>creator.name</Alias>
                  <Id>1191963735179160577</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>修改人</DisplayName>
                  <Alias>modifier</Alias>
                  <Id>1191963735179161602</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>修改人.工号</DisplayName>
                  <Alias>modifier.number</Alias>
                  <Id>1191963735179160578</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>修改人.姓名</DisplayName>
                  <Alias>modifier.name</Alias>
                  <Id>1191963735179161603</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>审核人</DisplayName>
                  <Alias>auditor</Alias>
                  <Id>1191963735179160579</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>审核人.工号</DisplayName>
                  <Alias>auditor.number</Alias>
                  <Id>1191963735179161604</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>审核人.姓名</DisplayName>
                  <Alias>auditor.name</Alias>
                  <Id>1191963735179160580</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>审核日期</DisplayName>
                  <Alias>auditdate</Alias>
                  <Id>1191963735179161605</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>修改时间</DisplayName>
                  <Alias>modifytime</Alias>
                  <Id>1191963735179160581</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>创建时间</DisplayName>
                  <Alias>createtime</Alias>
                  <Id>1191963735179161606</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>文本</DisplayName>
                  <Alias>kdtest_textfield</Alias>
                  <Id>1191963735179160582</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>整数</DisplayName>
                  <Alias>kdtest_integerfield</Alias>
                  <Id>1191963735179161607</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>小数</DisplayName>
                  <Alias>kdtest_decimalfield</Alias>
                  <Id>1191963735179160583</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>长整数</DisplayName>
                  <Alias>kdtest_bigintfield</Alias>
                  <Id>1191963735179161608</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>多行文本</DisplayName>
                  <Alias>kdtest_textareafield</Alias>
                  <Id>1191963735179160584</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>大文本</DisplayName>
                  <Alias>kdtest_largetextfield</Alias>
                  <Id>1191963735179161609</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>多语言文本</DisplayName>
                  <Alias>kdtest_mulilangtextfield</Alias>
                  <Id>1191963735179160585</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>日期</DisplayName>
                  <Alias>kdtest_datefield</Alias>
                  <Id>1191963735179161610</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>长日期1</DisplayName>
                  <Alias>kdtest_datetimefield</Alias>
                  <Id>1191963735179160586</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>日期范围.开始</DisplayName>
                  <Alias>kdtest_daterangefield_startdate</Alias>
                  <Id>1191963735179161611</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>日期范围.结束</DisplayName>
                  <Alias>kdtest_daterangefield_enddate</Alias>
                  <Id>1191963735179160587</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>时间</DisplayName>
                  <Alias>kdtest_timefield</Alias>
                  <Id>1191963735179161612</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>时间范围.开始</DisplayName>
                  <Alias>kdtest_timerangefield_starttime</Alias>
                  <Id>1191963735179160588</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>时间范围.结束</DisplayName>
                  <Alias>kdtest_timerangefield_endtime</Alias>
                  <Id>1191963735179161613</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>复选框</DisplayName>
                  <Alias>kdtest_checkboxfield</Alias>
                  <Id>1191963735179160589</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>下拉列表</DisplayName>
                  <Alias>kdtest_combofield</Alias>
                  <Id>1191963735179161614</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>多选下拉列表</DisplayName>
                  <Alias>kdtest_mulcombofield</Alias>
                  <Id>1191963735179160590</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>基础资料</DisplayName>
                  <Alias>kdtest_basedatafield</Alias>
                  <Id>1191963735179161615</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>基础资料.编码</DisplayName>
                  <Alias>kdtest_basedatafield.number</Alias>
                  <Id>1191963735179160591</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>基础资料.名称</DisplayName>
                  <Alias>kdtest_basedatafield.name</Alias>
                  <Id>1191963735179161616</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>辅助资料</DisplayName>
                  <Alias>kdtest_assistantfield</Alias>
                  <Id>1191963735179160592</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>辅助资料.编码</DisplayName>
                  <Alias>kdtest_assistantfield.number</Alias>
                  <Id>1191963735179161617</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>辅助资料.名称</DisplayName>
                  <Alias>kdtest_assistantfield.name</Alias>
                  <Id>1191963735179160593</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>金额</DisplayName>
                  <Alias>kdtest_amountfield</Alias>
                  <Id>1191963735179161618</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>币别</DisplayName>
                  <Alias>kdtest_currencyfield</Alias>
                  <Id>1191963735179160594</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>币别.货币代码</DisplayName>
                  <Alias>kdtest_currencyfield.number</Alias>
                  <Id>1191963735179161619</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>币别.名称</DisplayName>
                  <Alias>kdtest_currencyfield.name</Alias>
                  <Id>1191963735179160595</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>币别.金额精度</DisplayName>
                  <Alias>kdtest_currencyfield.amtprecision</Alias>
                  <Id>1191963735179161620</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>币别.单价精度</DisplayName>
                  <Alias>kdtest_currencyfield.priceprecision</Alias>
                  <Id>1191963735179160596</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>币别.显示货币符号</DisplayName>
                  <Alias>kdtest_currencyfield.isshowsign</Alias>
                  <Id>1191963735179161621</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>币别.币别符号</DisplayName>
                  <Alias>kdtest_currencyfield.sign</Alias>
                  <Id>1191963735179160597</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>多类别基础资料类型</DisplayName>
                  <Alias>kdtest_itemclasstypefield</Alias>
                  <Id>1191963735179161622</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>多类别基础资料</DisplayName>
                  <Alias>kdtest_itemclassfield</Alias>
                  <Id>1191963735179160598</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>多类别基础资料.货币代码</DisplayName>
                  <Alias>kdtest_itemclassfield.number</Alias>
                  <Id>1191963735179161623</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>多类别基础资料.名称</DisplayName>
                  <Alias>kdtest_itemclassfield.name</Alias>
                  <Id>1191963735179160599</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>多类别基础资料.金额精度</DisplayName>
                  <Alias>kdtest_itemclassfield.amtprecision</Alias>
                  <Id>1191963735179161624</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>多类别基础资料.单价精度</DisplayName>
                  <Alias>kdtest_itemclassfield.priceprecision</Alias>
                  <Id>1191963735179160600</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>多类别基础资料.显示货币符号</DisplayName>
                  <Alias>kdtest_itemclassfield.isshowsign</Alias>
                  <Id>1191963735179161625</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>多类别基础资料.币别符号</DisplayName>
                  <Alias>kdtest_itemclassfield.sign</Alias>
                  <Id>1191963735179160601</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>弹性域</DisplayName>
                  <Alias>kdtest_flexfield</Alias>
                  <Id>1191963735179161626</Id>
                </QuerySelectField>
                <QuerySelectField>
                  <DisplayName>弹性域.fvalue</DisplayName>
                  <Alias>kdtest_flexfield.value</Alias>
                  <Id>1191963735179160602</Id>
                </QuerySelectField>
              </SelectFields>
              <PkId>1QDK=B5TGSZZ</PkId>
              <dbRoute>secd</dbRoute>
              <PermissionItems>
                <PermissionItem>
                  <ItemId>47165e8e000000ac</ItemId>
                  <Index>0</Index>
                </PermissionItem>
                <PermissionItem>
                  <ItemId>47156aff000000ac</ItemId>
                  <Index>1</Index>
                </PermissionItem>
                <PermissionItem>
                  <ItemId>4730fc9e000000ac</ItemId>
                  <Index>2</Index>
                </PermissionItem>
                <PermissionItem>
                  <ItemId>80513207000000ac</ItemId>
                  <Index>3</Index>
                </PermissionItem>
                <PermissionItem>
                  <ItemId>4715e1f1000000ac</ItemId>
                  <Index>4</Index>
                </PermissionItem>
                <PermissionItem>
                  <ItemId>47150e89000000ac</ItemId>
                  <Index>5</Index>
                </PermissionItem>
                <PermissionItem>
                  <ItemId>804f6478000000ac</ItemId>
                  <Index>6</Index>
                </PermissionItem>
                <PermissionItem>
                  <ItemId>4715a0df000000ac</ItemId>
                  <Index>7</Index>
                </PermissionItem>
                <PermissionItem>
                  <ItemId>47162f66000000ac</ItemId>
                  <Index>8</Index>
                </PermissionItem>
                <PermissionItem>
                  <ItemId>47165e8e000000ac</ItemId>
                  <Index>0</Index>
                </PermissionItem>
                <PermissionItem>
                  <ItemId>47156aff000000ac</ItemId>
                  <Index>1</Index>
                </PermissionItem>
                <PermissionItem>
                  <ItemId>4730fc9e000000ac</ItemId>
                  <Index>2</Index>
                </PermissionItem>
                <PermissionItem>
                  <ItemId>80513207000000ac</ItemId>
                  <Index>3</Index>
                </PermissionItem>
                <PermissionItem>
                  <ItemId>4715e1f1000000ac</ItemId>
                  <Index>4</Index>
                </PermissionItem>
                <PermissionItem>
                  <ItemId>47150e89000000ac</ItemId>
                  <Index>5</Index>
                </PermissionItem>
                <PermissionItem>
                  <ItemId>804f6478000000ac</ItemId>
                  <Index>6</Index>
                </PermissionItem>
                <PermissionItem>
                  <ItemId>4715a0df000000ac</ItemId>
                  <Index>7</Index>
                </PermissionItem>
                <PermissionItem>
                  <ItemId>47162f66000000ac</ItemId>
                  <Index>8</Index>
                </PermissionItem>
              </PermissionItems>
              <Operations>
                <Operation>
                  <PermissionItem>
                    <PermissionItem>
                      <ItemId>47156aff000000ac</ItemId>
                      <Index>0</Index>
                    </PermissionItem>
                  </PermissionItem>
                  <ConfirmMsg/>
                  <PermissionItemId>47156aff000000ac</PermissionItemId>
                  <Name>新增</Name>
                  <OperationType>new</OperationType>
                  <Id>b599405400000cac</Id>
                  <SuccessMsg/>
                  <Key>new</Key>
                </Operation>
                <Operation>
                  <PermissionItem>
                    <PermissionItem>
                      <ItemId>4715a0df000000ac</ItemId>
                      <Index>0</Index>
                    </PermissionItem>
                  </PermissionItem>
                  <ConfirmMsg/>
                  <PermissionItemId>4715a0df000000ac</PermissionItemId>
                  <Name>修改</Name>
                  <OperationType>modify</OperationType>
                  <Id>b599405400000dac</Id>
                  <SuccessMsg/>
                  <Key>modify</Key>
                </Operation>
                <Operation>
                  <PermissionItem>
                    <PermissionItem>
                      <ItemId>4715e1f1000000ac</ItemId>
                      <Index>0</Index>
                    </PermissionItem>
                  </PermissionItem>
                  <Plugins>
                    <Plugin>
                      <ClassName>kd.bos.coderule.CodeRuleDeleteOp</ClassName>
                      <Enabled>true</Enabled>
                      <RowKey>1</RowKey>
                    </Plugin>
                  </Plugins>
                  <ConfirmMsg/>
                  <PermissionItemId>4715e1f1000000ac</PermissionItemId>
                  <Parameter>
                    <DelParameter>
                      <OperationKey>next</OperationKey>
                      <ListDelScope>seldata</ListDelScope>
                    </DelParameter>
                  </Parameter>
                  <Name>删除</Name>
                  <LogEnable>true</LogEnable>
                  <OperationType>delete</OperationType>
                  <Id>b599405400000eac</Id>
                  <SuccessMsg/>
                  <Validations>
                    <ConditionValidation>
                      <Expression>billstatus = 'A'</Expression>
                      <LevelId>2</LevelId>
                      <RuleType>FormValidate</RuleType>
                      <Description>合法性校验</Description>
                      <Id>1d11920c000004ac</Id>
                      <Keyword>billstatus</Keyword>
                      <Message>只能删除暂存的数据。</Message>
                      <Enabled>true</Enabled>
                    </ConditionValidation>
                    <ConditionValidation>
                      <Expression>IsPush()</Expression>
                      <TrueThrow>true</TrueThrow>
                      <RuleType>FormValidate</RuleType>
                      <Description>下游单据存在性校验</Description>
                      <Id>1+9OXACHMV3M</Id>
                      <Message>存在下游单据，不能删除</Message>
                      <Enabled>true</Enabled>
                    </ConditionValidation>
                  </Validations>
                  <Key>delete</Key>
                </Operation>
                <Operation>
                  <Plugins>
                    <Plugin>
                      <ClassName>kd.bos.business.plugin.CodeRuleOp</ClassName>
                      <Enabled>true</Enabled>
                    </Plugin>
                  </Plugins>
                  <ConfirmMsg/>
                  <Parameter>
                    <SaveParameter>
                      <AfterOperation>default</AfterOperation>
                    </SaveParameter>
                  </Parameter>
                  <Name>保存</Name>
                  <LogEnable>true</LogEnable>
                  <OperationType>save</OperationType>
                  <Id>c91d5125000033ac</Id>
                  <SuccessMsg/>
                  <Validations>
                    <MustInputValidation>
                      <LevelId>2</LevelId>
                      <RuleType>MustInput</RuleType>
                      <Description>字段值合规性校验</Description>
                      <Id>RS=8GBXGZY4</Id>
                    </MustInputValidation>
                  </Validations>
                  <Key>save</Key>
                </Operation>
                <Operation>
                  <PermissionItem>
                    <PermissionItem>
                      <ItemId>804f6478000000ac</ItemId>
                      <Index>0</Index>
                    </PermissionItem>
                  </PermissionItem>
                  <Plugins>
                    <Plugin>
                      <ClassName>kd.bos.business.plugin.CodeRuleOp</ClassName>
                      <Enabled>true</Enabled>
                    </Plugin>
                  </Plugins>
                  <ConfirmMsg/>
                  <PermissionItemId>804f6478000000ac</PermissionItemId>
                  <Parameter>
                    <SaveParameter>
                      <AfterOperation>default</AfterOperation>
                      <StatusFieldId>6q69iznvHX</StatusFieldId>
                      <Value>B</Value>
                    </SaveParameter>
                  </Parameter>
                  <Name>提交</Name>
                  <LogEnable>true</LogEnable>
                  <OperationType>submit</OperationType>
                  <Id>c91d5125000034ac</Id>
                  <SuccessMsg/>
                  <Validations>
                    <ConditionValidation>
                      <Expression>billstatus = 'A'</Expression>
                      <LevelId>2</LevelId>
                      <RuleType>FormValidate</RuleType>
                      <Description>合法性校验</Description>
                      <Id>194cc69300000aac</Id>
                      <Keyword>billstatus</Keyword>
                      <Message>只有暂存的数据才允许提交。</Message>
                      <Enabled>true</Enabled>
                    </ConditionValidation>
                    <GrpfieldsuniqueValidation>
                      <LevelId>2</LevelId>
                      <RuleType>GroupFieldUnique</RuleType>
                      <Description>组合字段唯一性校验</Description>
                      <Id>3c48f4980000efac</Id>
                      <Fields>
                        <FieldId>
                          <Id>billno</Id>
                        </FieldId>
                      </Fields>
                      <Enabled>true</Enabled>
                    </GrpfieldsuniqueValidation>
                    <MustInputValidation>
                      <LevelId>2</LevelId>
                      <RuleType>MustInput</RuleType>
                      <Description>字段值合规性校验</Description>
                      <Id>RS=AANUYST7</Id>
                      <Enabled>true</Enabled>
                    </MustInputValidation>
                  </Validations>
                  <Key>submit</Key>
                </Operation>
                <Operation>
                  <PermissionItem>
                    <PermissionItem>
                      <ItemId>47162f66000000ac</ItemId>
                      <Index>0</Index>
                    </PermissionItem>
                  </PermissionItem>
                  <ConfirmMsg/>
                  <PermissionItemId>47162f66000000ac</PermissionItemId>
                  <Parameter>
                    <AuditParameter>
                      <StatusFieldId>6q69iznvHX</StatusFieldId>
                      <Value>C</Value>
                    </AuditParameter>
                  </Parameter>
                  <Name>审核</Name>
                  <LogEnable>true</LogEnable>
                  <OperationType>audit</OperationType>
                  <Id>c91d5125000035ac</Id>
                  <SuccessMsg/>
                  <Validations>
                    <ConditionValidation>
                      <Expression>billstatus = 'B'</Expression>
                      <LevelId>2</LevelId>
                      <RuleType>FormValidate</RuleType>
                      <Description>合法性校验</Description>
                      <Id>194cc693000015ac</Id>
                      <Keyword>billstatus</Keyword>
                      <Message>单据状态必须为已提交才能审核。</Message>
                      <Enabled>true</Enabled>
                    </ConditionValidation>
                    <InProcessValidation>
                      <LevelId>2</LevelId>
                      <RuleType>InProcess</RuleType>
                      <Description>单据在流程中校验</Description>
                      <Id>=K8MV9VWN3Z</Id>
                      <Enabled>true</Enabled>
                    </InProcessValidation>
                  </Validations>
                  <Key>audit</Key>
                </Operation>
                <Operation>
                  <PermissionItem>
                    <PermissionItem>
                      <ItemId>47165e8e000000ac</ItemId>
                      <Index>0</Index>
                    </PermissionItem>
                  </PermissionItem>
                  <ConfirmMsg/>
                  <PermissionItemId>47165e8e000000ac</PermissionItemId>
                  <Parameter>
                    <UnAuditParameter>
                      <StatusFieldId>6q69iznvHX</StatusFieldId>
                      <Value>A</Value>
                    </UnAuditParameter>
                  </Parameter>
                  <Name>反审核</Name>
                  <LogEnable>true</LogEnable>
                  <OperationType>unaudit</OperationType>
                  <Id>c91d5125000036ac</Id>
                  <SuccessMsg/>
                  <Validations>
                    <ConditionValidation>
                      <Expression>billstatus = 'C'</Expression>
                      <LevelId>2</LevelId>
                      <RuleType>FormValidate</RuleType>
                      <Description>合法性校验</Description>
                      <Id>1d11920c000005ac</Id>
                      <Keyword>billstatus</Keyword>
                      <Message>请先提交审核。</Message>
                      <Enabled>true</Enabled>
                    </ConditionValidation>
                    <InProcessValidation>
                      <LevelId>2</LevelId>
                      <RuleType>InProcess</RuleType>
                      <Description>单据在流程中校验</Description>
                      <Id>=K8PAT6QHU3</Id>
                      <Enabled>true</Enabled>
                    </InProcessValidation>
                  </Validations>
                  <Key>unaudit</Key>
                </Operation>
                <Operation>
                  <ConfirmMsg/>
                  <Name>关闭</Name>
                  <OperationType>close</OperationType>
                  <Id>c91d5125000037ac</Id>
                  <SuccessMsg/>
                  <Key>close</Key>
                </Operation>
                <Operation>
                  <ConfirmMsg/>
                  <Name>刷新</Name>
                  <OperationType>refresh</OperationType>
                  <Id>f8f9e162000000ac</Id>
                  <SuccessMsg/>
                  <Key>refresh</Key>
                </Operation>
                <Operation>
                  <PermissionItem>
                    <PermissionItem>
                      <ItemId>4730fc9e000000ac</ItemId>
                      <Index>0</Index>
                    </PermissionItem>
                  </PermissionItem>
                  <ConfirmMsg/>
                  <PermissionItemId>4730fc9e000000ac</PermissionItemId>
                  <Name>打印预览</Name>
                  <OperationType>printpreview</OperationType>
                  <Id>f8f9e162000001ac</Id>
                  <SuccessMsg/>
                  <Key>printpreview</Key>
                </Operation>
                <Operation>
                  <PermissionItem>
                    <PermissionItem>
                      <ItemId>80513207000000ac</ItemId>
                      <Index>0</Index>
                    </PermissionItem>
                  </PermissionItem>
                  <ConfirmMsg/>
                  <PermissionItemId>80513207000000ac</PermissionItemId>
                  <Parameter>
                    <SaveParameter>
                      <AfterOperation>default</AfterOperation>
                      <StatusFieldId>6q69iznvHX</StatusFieldId>
                      <Value>A</Value>
                    </SaveParameter>
                  </Parameter>
                  <Name>撤销</Name>
                  <LogEnable>true</LogEnable>
                  <OperationType>unsubmit</OperationType>
                  <Id>f8f9e162000002ac</Id>
                  <SuccessMsg/>
                  <Validations>
                    <ConditionValidation>
                      <Expression>billstatus="B"</Expression>
                      <LevelId>2</LevelId>
                      <RuleType>FormValidate</RuleType>
                      <Description>合法性校验</Description>
                      <Id>3bdba447000113ac</Id>
                      <Keyword>billstatus</Keyword>
                      <Message>单据状态必须是已提交才能撤销。</Message>
                      <Enabled>true</Enabled>
                    </ConditionValidation>
                  </Validations>
                  <Key>unsubmit</Key>
                </Operation>
                <Operation>
                  <PermissionItem>
                    <PermissionItem>
                      <ItemId>47156aff000000ac</ItemId>
                      <Index>0</Index>
                    </PermissionItem>
                  </PermissionItem>
                  <ConfirmMsg/>
                  <PermissionItemId>47156aff000000ac</PermissionItemId>
                  <Name>复制</Name>
                  <OperationType>copy</OperationType>
                  <Id>f8f9e162000005ac</Id>
                  <SuccessMsg/>
                  <Key>copy</Key>
                </Operation>
                <Operation>
                  <ConfirmMsg/>
                  <Parameter>
                    <SaveParameter>
                      <AfterOperation>default</AfterOperation>
                      <StatusFieldId>6q69iznvHX</StatusFieldId>
                      <Value>B</Value>
                    </SaveParameter>
                  </Parameter>
                  <Name>提交并新增</Name>
                  <LogEnable>true</LogEnable>
                  <OperationType>submitandnew</OperationType>
                  <Id>f31a499a000098ac</Id>
                  <SuccessMsg/>
                  <Validations>
                    <GrpfieldsuniqueValidation>
                      <LevelId>2</LevelId>
                      <RuleType>GroupFieldUnique</RuleType>
                      <Description>组合字段唯一性校验</Description>
                      <Id>2f5773ca0001d0ac</Id>
                      <Fields>
                        <FieldId>
                          <Id>billno</Id>
                        </FieldId>
                      </Fields>
                      <Enabled>true</Enabled>
                    </GrpfieldsuniqueValidation>
                    <ConditionValidation>
                      <Expression>billstatus = 'A'</Expression>
                      <LevelId>2</LevelId>
                      <RuleType>FormValidate</RuleType>
                      <Description>合法性校验</Description>
                      <Id>2f5773ca0001d1ac</Id>
                      <Keyword>billstatus</Keyword>
                      <Message>只有暂存的数据才允许提交。</Message>
                      <Enabled>true</Enabled>
                    </ConditionValidation>
                  </Validations>
                  <Key>submitandnew</Key>
                </Operation>
                <Operation>
                  <PermissionItem>
                    <PermissionItem>
                      <ItemId>47150e89000000ac</ItemId>
                      <Index>0</Index>
                    </PermissionItem>
                  </PermissionItem>
                  <ConfirmMsg/>
                  <PermissionItemId>47150e89000000ac</PermissionItemId>
                  <Name>查看</Name>
                  <OperationType>view</OperationType>
                  <Id>17208d6b000000ac</Id>
                  <SuccessMsg/>
                  <Key>view</Key>
                </Operation>
                <Operation>
                  <ConfirmMsg/>
                  <Name>打印设置</Name>
                  <OperationType>printsetting</OperationType>
                  <Id>5dbe943a000010ac</Id>
                  <SuccessMsg/>
                  <Key>printsetting</Key>
                </Operation>
                <Operation>
                  <ConfirmMsg/>
                  <Name>第一</Name>
                  <OperationType>first</OperationType>
                  <Id>S=XKK8OD98D</Id>
                  <SuccessMsg/>
                  <Key>first</Key>
                </Operation>
                <Operation>
                  <ConfirmMsg/>
                  <Name>前一</Name>
                  <OperationType>previous</OperationType>
                  <Id>S=XM2EIP/WL</Id>
                  <SuccessMsg/>
                  <Key>previous</Key>
                </Operation>
                <Operation>
                  <ConfirmMsg/>
                  <Name>后一</Name>
                  <OperationType>next</OperationType>
                  <Id>S=XM+3GQ635</Id>
                  <SuccessMsg/>
                  <Key>next</Key>
                </Operation>
                <Operation>
                  <ConfirmMsg/>
                  <Name>最后</Name>
                  <OperationType>last</OperationType>
                  <Id>S=XNT/ARF6O</Id>
                  <SuccessMsg/>
                  <Key>last</Key>
                </Operation>
                <Operation>
                  <ConfirmMsg/>
                  <Name>引入数据</Name>
                  <OperationType>importdata</OperationType>
                  <Id>VZHY/XMF7XK</Id>
                  <SuccessMsg/>
                  <Key>importdata</Key>
                </Operation>
                <Operation>
                  <ConfirmMsg/>
                  <Name>引出数据（按引入模板）</Name>
                  <OperationType>exportlist</OperationType>
                  <Id>10JPBJUKNGSW</Id>
                  <SuccessMsg/>
                  <Key>exportlist</Key>
                </Operation>
                <Operation>
                  <ConfirmMsg/>
                  <Parameter>
                    <ExportParameter>
                      <ByList>true</ByList>
                    </ExportParameter>
                  </Parameter>
                  <Name>引出数据（按列表）</Name>
                  <OperationType>exportlist</OperationType>
                  <Id>13NVF6Y2P98N</Id>
                  <SuccessMsg/>
                  <Key>exportlistbyselectfields</Key>
                </Operation>
              </Operations>
              <BusinessControl>
                <BusinessControl>
                  <EnableImport>false</EnableImport>
                </BusinessControl>
              </BusinessControl>
              <EntityName>kdtest_bbdj</EntityName>
              <EntityAlias>kdtest_bbdj</EntityAlias>
              <Id>1QD536QMZB/R</Id>
              <Key>q</Key>
              <EditEntityAliasName>kdtest_bbdj</EditEntityAliasName>
              <IncludeFieldNames>billno,billstatus,creator,creator.number,creator.name,modifier,modifier.number,modifier.name,auditor,auditor.number,auditor.name,auditdate,modifytime,createtime,kdtest_textfield,kdtest_integerfield,kdtest_decimalfield,kdtest_bigintfield,kdtest_textareafield,kdtest_largetextfield,kdtest_mulilangtextfield,kdtest_datefield,kdtest_datetimefield,kdtest_daterangefield_startdate,kdtest_daterangefield_enddate,kdtest_timefield,kdtest_timerangefield_starttime,kdtest_timerangefield_endtime,kdtest_checkboxfield,kdtest_combofield,kdtest_mulcombofield,kdtest_basedatafield,kdtest_basedatafield.number,kdtest_basedatafield.name,kdtest_assistantfield,kdtest_assistantfield.number,kdtest_assistantfield.name,kdtest_amountfield,kdtest_currencyfield,kdtest_currencyfield.number,kdtest_currencyfield.name,kdtest_currencyfield.amtprecision,kdtest_currencyfield.priceprecision,kdtest_currencyfield.isshowsign,kdtest_currencyfield.sign,kdtest_itemclasstypefield,kdtest_itemclassfield,kdtest_itemclassfield.number,kdtest_itemclassfield.name,kdtest_itemclassfield.amtprecision,kdtest_itemclassfield.priceprecision,kdtest_itemclassfield.isshowsign,kdtest_itemclassfield.sign,kdtest_flexfield,kdtest_flexfield.value</IncludeFieldNames>
              <Name>q</Name>
            </ReportQueryEntity>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>ReportQueryListModel</ModelType>
      <Isv></Isv>
      <Version>1625293150042</Version>
      <ParentId></ParentId>
      <MasterId></MasterId>
      <Number>q</Number>
      <BizappId>1O6J+E/FKIQ5</BizappId>
      <Id>1QD536QMZB/R</Id>
      <InheritPath></InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1625293150058</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1QD3SLBIP3HP</BizunitId>
</DeployMetadata>
