<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <MasterId>1QD536QMZB/R</MasterId>
  <Id>1QD536QMZB/R</Id>
  <DesignMetas>
    <DesignFormMetaL>
      <Number>q</Number>
      <PkId>1QDK=B8445SS</PkId>
      <DataXml>
        <FormMetadata/>
      </DataXml>
      <Name>q</Name>
      <Id>1QD536QMZB/R</Id>
      <LocaleId>zh_CN</LocaleId>
    </DesignFormMetaL>
    <DesignEntityMetaL>
      <Number>q</Number>
      <PkId>1QDK=B76W/VN</PkId>
      <DataXml>
        <EntityMetadata>
          <Items>
            <ReportQueryEntity action="edit" oid="1QDK=B5TGSZZ">
              <PermissionItems>
                <PermissionItem>
                  <ItemId>47165e8e000000ac</ItemId>
                  <Index>0</Index>
                </PermissionItem>
                <PermissionItem>
                  <ItemId>47156aff000000ac</ItemId>
                  <Index>1</Index>
                </PermissionItem>
                <PermissionItem>
                  <ItemId>4730fc9e000000ac</ItemId>
                  <Index>2</Index>
                </PermissionItem>
                <PermissionItem>
                  <ItemId>80513207000000ac</ItemId>
                  <Index>3</Index>
                </PermissionItem>
                <PermissionItem>
                  <ItemId>4715e1f1000000ac</ItemId>
                  <Index>4</Index>
                </PermissionItem>
                <PermissionItem>
                  <ItemId>47150e89000000ac</ItemId>
                  <Index>5</Index>
                </PermissionItem>
                <PermissionItem>
                  <ItemId>804f6478000000ac</ItemId>
                  <Index>6</Index>
                </PermissionItem>
                <PermissionItem>
                  <ItemId>4715a0df000000ac</ItemId>
                  <Index>7</Index>
                </PermissionItem>
                <PermissionItem>
                  <ItemId>47162f66000000ac</ItemId>
                  <Index>8</Index>
                </PermissionItem>
              </PermissionItems>
            </ReportQueryEntity>
          </Items>
        </EntityMetadata>
      </DataXml>
      <Name>q</Name>
      <Id>1QD536QMZB/R</Id>
      <LocaleId>zh_CN</LocaleId>
    </DesignEntityMetaL>
  </DesignMetas>
  <Version>1625293150058</Version>
  <BOSVersion>1.0</BOSVersion>
</DeployMetadata>
