<?xml version="1.0" encoding="UTF-8"?>

<DeployAppMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>10H7M+BWWSNJ</MasterId>
  <Id>15VLY7UJ8GQU</Id>
  <DesignMetas>
    <DesignAppMeta>
      <DevType>2</DevType>
      <AppVersion>1.5.0</AppVersion>
      <Modifier>1</Modifier>
      <DataXml>
        <AppMetadata>
          <DevType>2</DevType>
          <AppFunctionPackets>
            <AppFunctionPacketElement>
              <Number>flex</Number>
              <Name>flex</Name>
              <Description/>
              <Id>15VMBLNXEWWN</Id>
              <Leaf>false</Leaf>
              <ParentId/>
              <Seq>3</Seq>
            </AppFunctionPacketElement>
            <AppFunctionPacketElement>
              <Number>billtype</Number>
              <Name>billtype</Name>
              <Description/>
              <Id>15YYZJKVTKSM</Id>
              <Leaf>false</Leaf>
              <ParentId/>
              <Seq>4</Seq>
            </AppFunctionPacketElement>
          </AppFunctionPackets>
          <Number>kdtest_app1_ext</Number>
          <Id>15VLY7UJ8GQU</Id>
          <ParentId>10H7M+BWWSNJ</ParentId>
          <MasterId>10H7M+BWWSNJ</MasterId>
          <AppElement>
            <AppElement>
              <Description>888</Description>
              <AllUserApp>0</AllUserApp>
              <Number>kdtest_app1_ext</Number>
              <Id>15VLY7UJ8GQU</Id>
              <Name>LIU_扩</Name>
            </AppElement>
          </AppElement>
          <InheritPath>10H7M+BWWSNJ</InheritPath>
        </AppMetadata>
      </DataXml>
      <Description></Description>
      <DbRoute>secd</DbRoute>
      <Isv>kdtest</Isv>
      <OpenType>0</OpenType>
      <AllUserApp>0</AllUserApp>
      <Number>kdtest_app1_ext</Number>
      <IndustryId>0</IndustryId>
      <Id>15VLY7UJ8GQU</Id>
      <Seq>1</Seq>
      <CreateDate>1604393013000</CreateDate>
      <MainFormType>0</MainFormType>
      <BizCloudID>10H7KJ/B07HI</BizCloudID>
      <DependencyID></DependencyID>
      <Image>icons/pc/application/gongyingxietong_48_48.png</Image>
      <OrgFunc>01</OrgFunc>
      <Visible>1</Visible>
      <ModifyDate>1627038724291</ModifyDate>
      <Dependency></Dependency>
      <HelpURL></HelpURL>
      <Label></Label>
      <ModelType>AppModel</ModelType>
      <MainFormName>app1_应用首页</MainFormName>
      <ParentId>10H7M+BWWSNJ</ParentId>
      <BackImage>/images/pc/emotion/swy_fxjbgz_223_223.png</BackImage>
      <HomeURL></HomeURL>
      <MasterId>10H7M+BWWSNJ</MasterId>
      <Creater>13466739</Creater>
      <MainFormID>10H7M/DEUWB5</MainFormID>
      <SimpleNumber></SimpleNumber>
      <InheritPath>10H7M+BWWSNJ</InheritPath>
      <RefAppId></RefAppId>
      <UserType>,1,2,3,4,5,6,577023157819471872,936108932647094272,947753839409241088,963039462248416256,</UserType>
      <DeployStatus>2</DeployStatus>
    </DesignAppMeta>
  </DesignMetas>
  <BOSVersion>1.0</BOSVersion>
</DeployAppMetadata>
