<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1QO=SDMP7UA4</MasterId>
  <BizappId>1O6J+E/FKIQ5</BizappId>
  <Id>1QO=SDMP7UA4</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1625568146121</ModifyDate>
      <DataXml>
        <FormMetadata>
          <Isv>kdtest</Isv>
          <Id>1QO=SDMP7UA4</Id>
          <Key>kdtest_bbdj1</Key>
          <EntityId>1QO=SDMP7UA4</EntityId>
          <ParentId>00305e8b000006ac</ParentId>
          <BizappId>1O6J+E/FKIQ5</BizappId>
          <Name>报表单据1</Name>
          <InheritPath>00305e8b000006ac</InheritPath>
          <Items>
            <BillFormAp action="edit" oid="00305e8b000005ac">
              <MobListMeta>
                <FormMetadata>
                  <Items>
                    <CardListColumnAp action="edit" oid="b1fbc6f800000cac">
                      <FieldForeColor>#212121</FieldForeColor>
                      <Height action="setnull"/>
                      <FieldFontSize>16</FieldFontSize>
                      <Shrink>0</Shrink>
                      <ForeColor>#212121</ForeColor>
                      <ParentId>1QO=SDPDCWKH</ParentId>
                      <AutoTextWrap>true</AutoTextWrap>
                      <ShowTitle>false</ShowTitle>
                      <Width action="setnull"/>
                      <FontSize>16</FontSize>
                      <Style>
                        <Style>
                          <Margin>
                            <Margin>
                              <Bottom>5px</Bottom>
                            </Margin>
                          </Margin>
                        </Style>
                      </Style>
                    </CardListColumnAp>
                    <CardListColumnAp>
                      <FieldForeColor>#999999</FieldForeColor>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1QO=SDPDCVX8</Id>
                      <Key>cardlistcolumnap1</Key>
                      <Order>NotOrder</Order>
                      <FieldFontSize>14</FieldFontSize>
                      <Shrink>0</Shrink>
                      <Index>1</Index>
                      <ForeColor>#999999</ForeColor>
                      <ParentId>1QO=SDPDCWKH</ParentId>
                      <ListFieldId>billstatus</ListFieldId>
                      <ShowTitle>false</ShowTitle>
                      <Name>单据状态</Name>
                      <FontSize>14</FontSize>
                    </CardListColumnAp>
                    <CardListColumnAp>
                      <FieldForeColor>#999999</FieldForeColor>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1QO=SDPDCWKI</Id>
                      <Key>cardlistcolumnap2</Key>
                      <Order>NotOrder</Order>
                      <FieldFontSize>14</FieldFontSize>
                      <Shrink>0</Shrink>
                      <Index>2</Index>
                      <ForeColor>#999999</ForeColor>
                      <ParentId>1QO=SDPDCWKH</ParentId>
                      <ListFieldId>creator.name</ListFieldId>
                      <ShowTitle>false</ShowTitle>
                      <Name>创建人.姓名</Name>
                      <FontSize>14</FontSize>
                    </CardListColumnAp>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>1QO=SDMP7UA4</EntityId>
                    </BillListAp>
                    <CardFlexPanelAp>
                      <Id>1QO=SDPDCWKH</Id>
                      <AlignItems>stretch</AlignItems>
                      <JustifyContent>flex-start</JustifyContent>
                      <Name>卡片布局容器</Name>
                      <Style>
                        <Style>
                          <Border>
                            <Border>
                              <Bottom>1px_solid_#e5e5e5</Bottom>
                            </Border>
                          </Border>
                          <Padding>
                            <Padding>
                              <Top>11px</Top>
                              <Bottom>13px</Bottom>
                              <Right>12</Right>
                            </Padding>
                          </Padding>
                        </Style>
                      </Style>
                      <Key>cardflexpanelap</Key>
                      <Direction>column</Direction>
                      <ParentId>b1fbc6f800000bac</ParentId>
                      <Wrap>false</Wrap>
                    </CardFlexPanelAp>
                    <CardRowPanelAp action="edit" oid="b1fbc6f800000bac">
                      <Direction>column</Direction>
                      <Height action="setnull"/>
                      <AlignItems>stretch</AlignItems>
                      <Shrink>0</Shrink>
                      <JustifyContent>flex-start</JustifyContent>
                      <BackColor>#ffffff</BackColor>
                      <Style>
                        <Style>
                          <Border>
                            <Border>
                              <Top>0px_solid_#e5e5e5</Top>
                              <Left>0px_solid_#e5e5e5</Left>
                              <Bottom>0px_solid_#e5e5e5</Bottom>
                              <Right>0px_solid_#e5e5e5</Right>
                            </Border>
                          </Border>
                          <Padding>
                            <Padding>
                              <Left>12px</Left>
                            </Padding>
                          </Padding>
                        </Style>
                      </Style>
                      <Wrap>false</Wrap>
                    </CardRowPanelAp>
                    <MobSortPanelAp action="edit" oid="mobsortpanel">
                      <Name>排序项1</Name>
                    </MobSortPanelAp>
                    <MobFilterPanelAp action="edit" oid="mobfilterpanel">
                      <Index>1</Index>
                      <Name>过滤项1</Name>
                    </MobFilterPanelAp>
                    <MobFilterPanelAp>
                      <Id>1QO=SDPDCVX7</Id>
                      <Key>mobfilterpanelap1</Key>
                      <Index>2</Index>
                      <ParentId>mobfiltersort</ParentId>
                      <Name>过滤项2</Name>
                    </MobFilterPanelAp>
                  </Items>
                </FormMetadata>
              </MobListMeta>
              <Id>1QO=SDMP7UA4</Id>
              <BackColor>#E2E7EF</BackColor>
              <Name>报表单据1</Name>
              <Key>kdtest_bbdj1</Key>
              <MobMeta>
                <FormMetadata>
                  <Items>
                    <LayoutFlexAp>
                      <Id>1QO=SDPDCVX4</Id>
                      <Key>layoutflexap</Key>
                      <Grow>0</Grow>
                      <ParentId>00305e8b000006ac</ParentId>
                      <Name>字段布局容器</Name>
                    </LayoutFlexAp>
                    <MToolbarAp action="edit" oid="PbiHIUwCY6">
                      <Grow>0</Grow>
                      <Shrink>0</Shrink>
                      <TextStyle>0</TextStyle>
                    </MToolbarAp>
                    <LayoutFlexAp>
                      <Id>1QO=SDPDCWKE</Id>
                      <Key>layoutflexap1</Key>
                      <Grow>0</Grow>
                      <Index>1</Index>
                      <ParentId>00305e8b000006ac</ParentId>
                      <Name>字段布局容器</Name>
                      <Style>
                        <Style>
                          <Margin>
                            <Margin>
                              <Top>10px</Top>
                            </Margin>
                          </Margin>
                        </Style>
                      </Style>
                    </LayoutFlexAp>
                    <FieldAp action="edit" oid="l0yky0Xm63">
                      <MobFieldPattern>1</MobFieldPattern>
                      <ParentId>1QO=SDPDCVX4</ParentId>
                    </FieldAp>
                    <FieldAp>
                      <Id>1QO=SDPDCVX5</Id>
                      <FieldId>6q69iznvHX</FieldId>
                      <Index>1</Index>
                      <MobFieldPattern>1</MobFieldPattern>
                      <Name>单据状态</Name>
                      <Key>billstatus</Key>
                      <ParentId>1QO=SDPDCVX4</ParentId>
                    </FieldAp>
                    <FieldAp>
                      <Id>1QO=SDPDCWKF</Id>
                      <FieldId>GnxpBjqGJ5</FieldId>
                      <MobFieldPattern>1</MobFieldPattern>
                      <Name>审核人</Name>
                      <Key>auditor</Key>
                      <ParentId>1QO=SDPDCWKE</ParentId>
                    </FieldAp>
                    <FieldAp>
                      <Id>1QO=SDPDCVX6</Id>
                      <FieldId>mGJPp5Qux7</FieldId>
                      <Index>1</Index>
                      <MobFieldPattern>1</MobFieldPattern>
                      <Name>创建人</Name>
                      <Key>creator</Key>
                      <ParentId>1QO=SDPDCWKE</ParentId>
                    </FieldAp>
                    <MBarItemAp action="edit" oid="5HPUfXVVek">
                      <Radius>4px</Radius>
                      <ForeColor>#212121</ForeColor>
                      <BackColor>#ffffff</BackColor>
                      <FontSize>14</FontSize>
                      <Style>
                        <Style>
                          <Border>
                            <Border>
                              <Top>0.5px_solid_#cccccc</Top>
                              <Left>0.5px_solid_#cccccc</Left>
                              <Bottom>0.5px_solid_#cccccc</Bottom>
                              <Right>0.5px_solid_#cccccc</Right>
                            </Border>
                          </Border>
                          <Margin>
                            <Margin>
                              <Left>6px</Left>
                              <Right>6px</Right>
                            </Margin>
                          </Margin>
                        </Style>
                      </Style>
                    </MBarItemAp>
                    <MBarItemAp>
                      <OperationKey>submit</OperationKey>
                      <Id>1QO=SDPDCWKG</Id>
                      <Radius>4px</Radius>
                      <Key>bar_submit</Key>
                      <Index>1</Index>
                      <ParentId>PbiHIUwCY6</ParentId>
                      <Name>提交</Name>
                      <FontSize>14</FontSize>
                      <Style>
                        <Style>
                          <Margin>
                            <Margin>
                              <Left>6px</Left>
                              <Right>6px</Right>
                            </Margin>
                          </Margin>
                        </Style>
                      </Style>
                    </MBarItemAp>
                  </Items>
                </FormMetadata>
              </MobMeta>
            </BillFormAp>
            <EntryAp>
              <EntryId>1QO=SDPDCWKB</EntryId>
              <ShowSeq>true</ShowSeq>
              <Id>1QO=SDPDCWKB</Id>
              <Name>单据体</Name>
              <ShowSelChexkbox>true</ShowSelChexkbox>
              <PageType/>
              <Key>entryentity</Key>
              <ParentId>1QO=SDPDCVX0</ParentId>
            </EntryAp>
            <AdvConSummaryPanelAp>
              <Id>1QO=SDPDCVX/</Id>
              <Name>高级面板摘要容器</Name>
              <Key>advconsummarypanelap</Key>
              <ParentId>1QO=SDPDCWK9</ParentId>
            </AdvConSummaryPanelAp>
            <AdvConToolbarAp>
              <Id>1QO=SDPDCWK=</Id>
              <Key>advcontoolbarap</Key>
              <Index>1</Index>
              <ParentId>1QO=SDPDCWK9</ParentId>
              <Name>高级面板工具栏</Name>
            </AdvConToolbarAp>
            <AdvConChildPanelAp>
              <Id>1QO=SDPDCVX0</Id>
              <AlignItems>stretch</AlignItems>
              <Index>2</Index>
              <Name>高级面板子容器</Name>
              <Key>advconchildcanelap</Key>
              <Direction>column</Direction>
              <ParentId>1QO=SDPDCWK9</ParentId>
              <Wrap>false</Wrap>
            </AdvConChildPanelAp>
            <AdvConBarItemAp>
              <OperationKey>newentry</OperationKey>
              <Id>1QO=SDPDCWKA</Id>
              <Key>tb_new</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>1QO=SDPDCWK=</ParentId>
              <Name>增行</Name>
            </AdvConBarItemAp>
            <AdvConBarItemAp>
              <OperationKey>deleteentry</OperationKey>
              <Id>1QO=SDPDCVX1</Id>
              <Key>tb_del</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>1QO=SDPDCWK=</ParentId>
              <Name>删行</Name>
            </AdvConBarItemAp>
            <EntryFieldAp>
              <Id>1QO=SDPDCVX2</Id>
              <FieldId>1QO=SDPDCVX2</FieldId>
              <Name>修改人</Name>
              <Hidden>true</Hidden>
              <Key>modifierfield</Key>
              <ParentId>1QO=SDPDCWKB</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>1QO=SDPDCWKC</Id>
              <FieldId>1QO=SDPDCWKC</FieldId>
              <Index>1</Index>
              <Name>修改时间</Name>
              <Hidden>true</Hidden>
              <Key>modifydatefield</Key>
              <ParentId>1QO=SDPDCWKB</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>l9hUEKN2Yi</Id>
              <FieldId>l9hUEKN2Yi</FieldId>
              <Index>2</Index>
              <Name>文本</Name>
              <Key>kdtest_textfield</Key>
              <ParentId>1QO=SDPDCWKB</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>f242xOUOqK</Id>
              <FieldId>f242xOUOqK</FieldId>
              <Index>3</Index>
              <Name>整数</Name>
              <Key>kdtest_integerfield</Key>
              <ParentId>1QO=SDPDCWKB</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>vUP9oHPL32</Id>
              <FieldId>vUP9oHPL32</FieldId>
              <Index>4</Index>
              <Name>小数</Name>
              <Key>kdtest_decimalfield</Key>
              <ParentId>1QO=SDPDCWKB</ParentId>
            </EntryFieldAp>
            <FlexPanelAp action="edit" oid="sb5ReliwR1">
              <BackColor/>
              <Style>
                <Style>
                  <Border>
                    <Border>
                      <Top>10px_solid_#E2E7EF</Top>
                      <Left>10px_solid_#E2E7EF</Left>
                      <Bottom>10px_solid_#E2E7EF</Bottom>
                      <Right>10px_solid_#E2E7EF</Right>
                    </Border>
                  </Border>
                </Style>
              </Style>
            </FlexPanelAp>
            <FieldAp>
              <Id>yKpXFXoIQ1</Id>
              <FieldId>yKpXFXoIQ1</FieldId>
              <Index>4</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>长整数</Name>
              <Key>kdtest_bigintfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>rdOqjoAqcu</Id>
              <FieldId>rdOqjoAqcu</FieldId>
              <Index>5</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>日期</Name>
              <Key>kdtest_datefield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>gBYf7k6bz8</Id>
              <FieldId>gBYf7k6bz8</FieldId>
              <Index>6</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>长日期1</Name>
              <Key>kdtest_datetimefield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>csTJJ3upsU</Id>
              <FieldId>csTJJ3upsU</FieldId>
              <Index>7</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>复选框</Name>
              <Key>kdtest_checkboxfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>MiZr3Zb4jW</Id>
              <FieldId>MiZr3Zb4jW</FieldId>
              <Index>8</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>币别</Name>
              <Key>kdtest_currencyfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>JoL7hTV48l</Id>
              <FieldId>JoL7hTV48l</FieldId>
              <Index>9</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>文本1</Name>
              <Key>kdtest_textfield1</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldsetPanelAp action="edit" oid="mqK0FWAH2I">
              <BackColor>#ffffff</BackColor>
            </FieldsetPanelAp>
            <AdvConAp>
              <Collapsible>true</Collapsible>
              <Id>1QO=SDPDCWK9</Id>
              <Key>advconap</Key>
              <Grow>0</Grow>
              <Shrink>0</Shrink>
              <Index>2</Index>
              <ParentId>sb5ReliwR1</ParentId>
              <BackColor>#ffffff</BackColor>
              <Name>分录</Name>
              <Style>
                <Style>
                  <Margin>
                    <Margin>
                      <Top>10px</Top>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
            </AdvConAp>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <Index>3</Index>
              <AttachmentFileSource action="setnull"/>
              <BackColor>#ffffff</BackColor>
              <Style>
                <Style>
                  <Margin>
                    <Margin>
                      <Top>10px</Top>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
            </AttachmentPanelAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>74900085</ModifierId>
      <EntityId>1QO=SDMP7UA4</EntityId>
      <ModelType>BillFormModel</ModelType>
      <Isv>kdtest</Isv>
      <Version>1625568146121</Version>
      <ParentId>00305e8b000006ac</ParentId>
      <MasterId></MasterId>
      <Number>kdtest_bbdj1</Number>
      <BizappId>1O6J+E/FKIQ5</BizappId>
      <IsvSign>ZIqwdu8ximil8KwyZeWqvWO1SYTMhWhDRzo53SvjrmHAP0GPhFt9F0Gcp1bEgJw8iMKkKjw0y9B7ov+54SMyXdpqI4QSj/Mi1r3oMHkKPFJlD5UCBBAfY/Oq2kjBVRLdwlHSB7ix+KJFpeKKDvabn0RNtn/YQP4W2GUBYUvSF7k=</IsvSign>
      <Id>1QO=SDMP7UA4</Id>
      <InheritPath>00305e8b000006ac</InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>0</DevType>
      <DataXml>
        <EntityMetadata>
          <Id>1QO=SDMP7UA4</Id>
          <ParentId>00305e8b000006ac</ParentId>
          <BizappId>1O6J+E/FKIQ5</BizappId>
          <Name>报表单据1</Name>
          <InheritPath>00305e8b000006ac</InheritPath>
          <Items>
            <BillEntity action="edit" oid="00305e8b000007ac">
              <Template action="reset"/>
              <dbRoute>secd</dbRoute>
              <TableName>t_jkhdfgdff</TableName>
              <Operations>
                <Operation>
                  <Parameter>
                    <EntryOpParameter>
                      <EntryId>1QO=SDPDCWKB</EntryId>
                    </EntryOpParameter>
                  </Parameter>
                  <Name>新增分录</Name>
                  <OperationType>newentry</OperationType>
                  <Id>1QO=SDPDCVX3</Id>
                  <Key>newentry</Key>
                </Operation>
                <Operation>
                  <Parameter>
                    <EntryOpParameter>
                      <EntryId>1QO=SDPDCWKB</EntryId>
                    </EntryOpParameter>
                  </Parameter>
                  <Name>删除分录</Name>
                  <OperationType>deleteentry</OperationType>
                  <Id>1QO=SDPDCWKD</Id>
                  <Key>deleteentry</Key>
                </Operation>
              </Operations>
              <Id>1QO=SDMP7UA4</Id>
              <Key>kdtest_bbdj1</Key>
              <Name>报表单据1</Name>
            </BillEntity>
            <EntryEntity>
              <TableName>t_jhggghggf</TableName>
              <KeyFieldId>l9hUEKN2Yi</KeyFieldId>
              <Name>单据体</Name>
              <Id>1QO=SDPDCWKB</Id>
              <Key>entryentity</Key>
            </EntryEntity>
            <ModifierField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>1QO=SDPDCVX2</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>修改人</Name>
              <FieldName>fmodifierfield</FieldName>
              <Key>modifierfield</Key>
              <ParentId>1QO=SDPDCWKB</ParentId>
              <BaseEntityId>68bde9ca00000eac</BaseEntityId>
            </ModifierField>
            <ModifyDateField>
              <FieldName>fmodifydatefield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>1QO=SDPDCWKC</Id>
              <Key>modifydatefield</Key>
              <ParentId>1QO=SDPDCWKB</ParentId>
              <Name>修改日期</Name>
            </ModifyDateField>
            <TextField>
              <FieldName>fk_kdtest_textfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>l9hUEKN2Yi</Id>
              <Key>kdtest_textfield</Key>
              <ParentId>1QO=SDPDCWKB</ParentId>
              <Name>文本</Name>
            </TextField>
            <IntegerField>
              <FieldName>fk_kdtest_integerfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>f242xOUOqK</Id>
              <Key>kdtest_integerfield</Key>
              <DefValue>0</DefValue>
              <ParentId>1QO=SDPDCWKB</ParentId>
              <Name>整数</Name>
            </IntegerField>
            <DecimalField>
              <FieldName>fk_kdtest_decimalfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>vUP9oHPL32</Id>
              <Key>kdtest_decimalfield</Key>
              <DefValue>0</DefValue>
              <ParentId>1QO=SDPDCWKB</ParentId>
              <Name>小数</Name>
            </DecimalField>
            <BigIntField>
              <FieldName>fk_kdtest_bigintfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>yKpXFXoIQ1</Id>
              <Key>kdtest_bigintfield</Key>
              <DefValue>0</DefValue>
              <Name>长整数</Name>
            </BigIntField>
            <DateField>
              <FieldName>fk_kdtest_datefield</FieldName>
              <Features>
                <Features>
                  <Copyable>false</Copyable>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <RegionType>1</RegionType>
              <Id>rdOqjoAqcu</Id>
              <Key>kdtest_datefield</Key>
              <Name>日期</Name>
            </DateField>
            <DateTimeField>
              <FieldName>fk_kdtest_datetimefield</FieldName>
              <Features>
                <Features>
                  <Copyable>false</Copyable>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>gBYf7k6bz8</Id>
              <Key>kdtest_datetimefield</Key>
              <Name>长日期1</Name>
            </DateTimeField>
            <CheckBoxField>
              <FieldName>fk_kdtest_checkboxfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>csTJJ3upsU</Id>
              <Key>kdtest_checkboxfield</Key>
              <Name>复选框</Name>
            </CheckBoxField>
            <CurrencyField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>MiZr3Zb4jW</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>币别</Name>
              <FieldName>fk_kdtest_currencyfield</FieldName>
              <RefProps>
                <RefProp>
                  <Name>amtprecision</Name>
                </RefProp>
                <RefProp>
                  <Name>priceprecision</Name>
                </RefProp>
                <RefProp>
                  <Name>sign</Name>
                </RefProp>
                <RefProp>
                  <Name>isshowsign</Name>
                </RefProp>
                <RefProp>
                  <Name>amtprecision</Name>
                </RefProp>
                <RefProp>
                  <Name>priceprecision</Name>
                </RefProp>
                <RefProp>
                  <Name>sign</Name>
                </RefProp>
                <RefProp>
                  <Name>isshowsign</Name>
                </RefProp>
              </RefProps>
              <Key>kdtest_currencyfield</Key>
            </CurrencyField>
            <TextField>
              <FieldName>fk_kdtest_textfield1</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>JoL7hTV48l</Id>
              <Key>kdtest_textfield1</Key>
              <Name>文本1</Name>
            </TextField>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>BillFormModel</ModelType>
      <Isv></Isv>
      <Version>1625568146144</Version>
      <ParentId>00305e8b000006ac</ParentId>
      <MasterId></MasterId>
      <Number>kdtest_bbdj1</Number>
      <BizappId>1O6J+E/FKIQ5</BizappId>
      <Id>1QO=SDMP7UA4</Id>
      <InheritPath>00305e8b000006ac</InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1625568146121</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1QD3SLBIP3HP</BizunitId>
</DeployMetadata>
