<?xml version="1.0" encoding="UTF-8"?>

<DeployAppMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1O5+FER8N5IX</MasterId>
  <Id>1O5+FER8N5IX</Id>
  <DesignMetas>
    <DesignAppMeta>
      <DevType>0</DevType>
      <AppVersion>4.0.001.0</AppVersion>
      <Modifier>13466739</Modifier>
      <DataXml>
        <AppMetadata>
          <DevType>0</DevType>
          <AppFunctionPackets>
            <AppFunctionPacketElement>
              <Number>MainPage</Number>
              <Name>首页</Name>
              <Description/>
              <Id>1O5+FETK=JBQ</Id>
              <Leaf>0</Leaf>
              <ParentId/>
              <Seq>1</Seq>
            </AppFunctionPacketElement>
          </AppFunctionPackets>
          <Isv>kdtest</Isv>
          <Number>kdtest_new</Number>
          <Id>1O5+FER8N5IX</Id>
          <BizCloudID>1MCNR4F8A9RK</BizCloudID>
          <ParentId/>
          <MasterId/>
          <AppElement>
            <AppElement>
              <Description/>
              <DbRoute>secd</DbRoute>
              <OpenType>0</OpenType>
              <AllUserApp>0</AllUserApp>
              <Number>kdtest_new</Number>
              <Id>1O5+FER8N5IX</Id>
              <Seq>2</Seq>
              <MainFormType>0</MainFormType>
              <DependencyID/>
              <Image>icons/pc/application/gongyingxietong_48_48.png</Image>
              <Visible>1</Visible>
              <Dependency/>
              <HelpURL/>
              <Label/>
              <MainFormName>new_应用首页</MainFormName>
              <Version>4.0.001.0</Version>
              <BackImage/>
              <HomeURL/>
              <MainFormID>1O5+FFWZRWVU</MainFormID>
              <Name>new</Name>
              <SimpleNumber/>
              <UserType>1</UserType>
              <DeployStatus>1</DeployStatus>
            </AppElement>
          </AppElement>
          <InheritPath/>
        </AppMetadata>
      </DataXml>
      <Description></Description>
      <DbRoute>secd</DbRoute>
      <Isv>kdtest</Isv>
      <OpenType>0</OpenType>
      <AllUserApp>0</AllUserApp>
      <Number>kdtest_new</Number>
      <IndustryId>0</IndustryId>
      <Id>1O5+FER8N5IX</Id>
      <Seq>2</Seq>
      <CreateDate>1623113810225</CreateDate>
      <MainFormType>0</MainFormType>
      <BizCloudID>1MCNR4F8A9RK</BizCloudID>
      <DependencyID></DependencyID>
      <Image>icons/pc/application/gongyingxietong_48_48.png</Image>
      <OrgFunc></OrgFunc>
      <Visible>1</Visible>
      <ModifyDate>1623113810154</ModifyDate>
      <Dependency></Dependency>
      <HelpURL></HelpURL>
      <Label></Label>
      <ModelType>AppModel</ModelType>
      <MainFormName>new_应用首页</MainFormName>
      <ParentId></ParentId>
      <BackImage></BackImage>
      <HomeURL></HomeURL>
      <MasterId></MasterId>
      <Creater>13466739</Creater>
      <MainFormID>1O5+FFWZRWVU</MainFormID>
      <SimpleNumber></SimpleNumber>
      <InheritPath></InheritPath>
      <RefAppId></RefAppId>
      <UserType>1</UserType>
      <DeployStatus>1</DeployStatus>
    </DesignAppMeta>
  </DesignMetas>
  <BOSVersion>1.0</BOSVersion>
</DeployAppMetadata>
