<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1O8IA1T/KL7B</MasterId>
  <BizappId>1O5+FER8N5IX</BizappId>
  <Id>1O8IA1T/KL7B</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1623202334331</ModifyDate>
      <DataXml>
        <FormMetadata>
          <Isv>kdtest</Isv>
          <Id>1O8IA1T/KL7B</Id>
          <Key>kdtest_ceshidanju</Key>
          <EntityId>1O8IA1T/KL7B</EntityId>
          <ParentId>00305e8b000006ac</ParentId>
          <BizappId>1O5+FER8N5IX</BizappId>
          <Name>测试单据</Name>
          <InheritPath>00305e8b000006ac</InheritPath>
          <Items>
            <BillFormAp action="edit" oid="00305e8b000005ac">
              <MobListMeta>
                <FormMetadata>
                  <Items>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>1O8IA1T/KL7B</EntityId>
                    </BillListAp>
                    <CardListColumnAp action="edit" oid="b1fbc6f800000cac">
                      <Width>100%</Width>
                    </CardListColumnAp>
                    <CardListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1O8IA1V8LKI/</Id>
                      <Key>cardlistcolumnap1</Key>
                      <Height>30px</Height>
                      <Order>NotOrder</Order>
                      <Index>1</Index>
                      <ForeColor>#999999</ForeColor>
                      <ParentId>b1fbc6f800000bac</ParentId>
                      <ListFieldId>billstatus</ListFieldId>
                      <Name>单据状态</Name>
                      <Width>100%</Width>
                    </CardListColumnAp>
                    <CardListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1O8IA1V8LJUR</Id>
                      <Key>cardlistcolumnap2</Key>
                      <Height>30px</Height>
                      <Order>NotOrder</Order>
                      <Index>2</Index>
                      <ForeColor>#999999</ForeColor>
                      <ParentId>b1fbc6f800000bac</ParentId>
                      <ListFieldId>creator.name</ListFieldId>
                      <Name>创建人.姓名</Name>
                      <Width>100%</Width>
                    </CardListColumnAp>
                    <CardRowPanelAp action="edit" oid="b1fbc6f800000bac">
                      <Direction>column</Direction>
                      <Height action="setnull"/>
                      <Wrap>false</Wrap>
                    </CardRowPanelAp>
                    <MobSortPanelAp action="edit" oid="mobsortpanel">
                      <Name>排序项1</Name>
                    </MobSortPanelAp>
                    <MobFilterPanelAp action="edit" oid="mobfilterpanel">
                      <Index>1</Index>
                      <Name>过滤项1</Name>
                    </MobFilterPanelAp>
                    <MobFilterPanelAp>
                      <Id>1O8IA1V8LJUQ</Id>
                      <Key>mobfilterpanelap1</Key>
                      <Index>2</Index>
                      <ParentId>mobfiltersort</ParentId>
                      <Name>过滤项2</Name>
                    </MobFilterPanelAp>
                  </Items>
                </FormMetadata>
              </MobListMeta>
              <Id>1O8IA1T/KL7B</Id>
              <BackColor>#E2E7EF</BackColor>
              <Name>测试单据</Name>
              <Key>kdtest_ceshidanju</Key>
              <MobMeta>
                <FormMetadata>
                  <Items>
                    <LayoutFlexAp>
                      <Id>1O8IA1V8LJUN</Id>
                      <Key>layoutflexap</Key>
                      <Grow>0</Grow>
                      <ParentId>00305e8b000006ac</ParentId>
                      <Name>字段布局容器</Name>
                    </LayoutFlexAp>
                    <LayoutFlexAp>
                      <Id>1O8IA1V8LKHY</Id>
                      <Key>layoutflexap1</Key>
                      <Grow>0</Grow>
                      <Index>1</Index>
                      <ParentId>00305e8b000006ac</ParentId>
                      <Name>字段布局容器</Name>
                      <Style>
                        <Style>
                          <Margin>
                            <Margin>
                              <Top>10px</Top>
                            </Margin>
                          </Margin>
                        </Style>
                      </Style>
                    </LayoutFlexAp>
                    <FieldAp action="edit" oid="l0yky0Xm63">
                      <ParentId>1O8IA1V8LJUN</ParentId>
                    </FieldAp>
                    <FieldAp>
                      <Id>1O8IA1V8LJUO</Id>
                      <FieldId>6q69iznvHX</FieldId>
                      <Index>1</Index>
                      <Name>单据状态</Name>
                      <Key>billstatus</Key>
                      <ParentId>1O8IA1V8LJUN</ParentId>
                    </FieldAp>
                    <FieldAp>
                      <Id>1O8IA1V8LKHZ</Id>
                      <FieldId>GnxpBjqGJ5</FieldId>
                      <Name>审核人</Name>
                      <Key>auditor</Key>
                      <ParentId>1O8IA1V8LKHY</ParentId>
                    </FieldAp>
                    <FieldAp>
                      <Id>1O8IA1V8LJUP</Id>
                      <FieldId>mGJPp5Qux7</FieldId>
                      <Index>1</Index>
                      <Name>创建人</Name>
                      <Key>creator</Key>
                      <ParentId>1O8IA1V8LKHY</ParentId>
                    </FieldAp>
                    <MBarItemAp action="edit" oid="5HPUfXVVek">
                      <ForeColor>#000000</ForeColor>
                      <BackColor>#ffffff</BackColor>
                      <Style>
                        <Style>
                          <Border>
                            <Border>
                              <Top>1px_solid_#E2E7EF</Top>
                              <Left>1px_solid_#E2E7EF</Left>
                              <Bottom>1px_solid_#E2E7EF</Bottom>
                              <Right>1px_solid_#E2E7EF</Right>
                            </Border>
                          </Border>
                        </Style>
                      </Style>
                    </MBarItemAp>
                    <MBarItemAp>
                      <Id>1O8IA1V8LKI+</Id>
                      <Key>bar_submit</Key>
                      <Index>1</Index>
                      <ParentId>PbiHIUwCY6</ParentId>
                      <Name>提交</Name>
                    </MBarItemAp>
                  </Items>
                </FormMetadata>
              </MobMeta>
            </BillFormAp>
            <EntryAp>
              <EntryId>1O8IA1V5+5AG</EntryId>
              <ShowSeq>true</ShowSeq>
              <Id>1O8IA1V5+5AG</Id>
              <Name>单据体</Name>
              <ShowSelChexkbox>true</ShowSelChexkbox>
              <PageType/>
              <Key>entryentity</Key>
              <ParentId>1O8IA1V5+4N5</ParentId>
            </EntryAp>
            <AdvConSummaryPanelAp>
              <Id>1O8IA1V5+4N4</Id>
              <Name>高级面板摘要容器</Name>
              <Key>advconsummarypanelap</Key>
              <ParentId>1O8IA1V5+5AD</ParentId>
            </AdvConSummaryPanelAp>
            <AdvConToolbarAp>
              <Id>1O8IA1V5+5AE</Id>
              <Key>advcontoolbarap</Key>
              <Index>1</Index>
              <ParentId>1O8IA1V5+5AD</ParentId>
              <Name>高级面板工具栏</Name>
            </AdvConToolbarAp>
            <AdvConChildPanelAp>
              <Id>1O8IA1V5+4N5</Id>
              <Index>2</Index>
              <Name>高级面板子容器</Name>
              <Key>advconchildcanelap</Key>
              <ParentId>1O8IA1V5+5AD</ParentId>
            </AdvConChildPanelAp>
            <AdvConBarItemAp>
              <OperationKey>newentry</OperationKey>
              <Id>1O8IA1V5+5AF</Id>
              <Key>tb_new</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>1O8IA1V5+5AE</ParentId>
              <Name>增行</Name>
            </AdvConBarItemAp>
            <AdvConBarItemAp>
              <OperationKey>deleteentry</OperationKey>
              <Id>1O8IA1V5+4N6</Id>
              <Key>tb_del</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>1O8IA1V5+5AE</ParentId>
              <Name>删行</Name>
            </AdvConBarItemAp>
            <EntryFieldAp>
              <Id>1O8IA1V5+4N7</Id>
              <FieldId>1O8IA1V5+4N7</FieldId>
              <Visible/>
              <Name>修改人</Name>
              <Key>modifierfield</Key>
              <ParentId>1O8IA1V5+5AG</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>1O8IA1V5+5AH</Id>
              <FieldId>1O8IA1V5+5AH</FieldId>
              <Visible/>
              <Index>1</Index>
              <Name>修改时间</Name>
              <Key>modifydatefield</Key>
              <ParentId>1O8IA1V5+5AG</ParentId>
            </EntryFieldAp>
            <FlexPanelAp action="edit" oid="sb5ReliwR1">
              <BackColor/>
              <Style>
                <Style>
                  <Border>
                    <Border>
                      <Top>10px_solid_#E2E7EF</Top>
                      <Left>10px_solid_#E2E7EF</Left>
                      <Bottom>10px_solid_#E2E7EF</Bottom>
                      <Right>10px_solid_#E2E7EF</Right>
                    </Border>
                  </Border>
                </Style>
              </Style>
            </FlexPanelAp>
            <FieldAp>
              <Id>j55FcDKeqQ</Id>
              <FieldId>j55FcDKeqQ</FieldId>
              <Index>4</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>文本</Name>
              <Key>kdtest_textfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>bLGyq54j6i</Id>
              <FieldId>bLGyq54j6i</FieldId>
              <Index>5</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>整数</Name>
              <Key>kdtest_integerfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>ewvJLRYhBB</Id>
              <FieldId>ewvJLRYhBB</FieldId>
              <Index>6</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>下拉列表</Name>
              <Key>kdtest_combofield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldsetPanelAp action="edit" oid="mqK0FWAH2I">
              <BackColor>#ffffff</BackColor>
            </FieldsetPanelAp>
            <AdvConAp>
              <Collapsible>true</Collapsible>
              <Id>1O8IA1V5+5AD</Id>
              <Key>advconap</Key>
              <Grow>0</Grow>
              <Index>2</Index>
              <ParentId>sb5ReliwR1</ParentId>
              <BackColor>#ffffff</BackColor>
              <Name>分录</Name>
              <Style>
                <Style>
                  <Padding>
                    <Padding>
                      <Left>20px</Left>
                      <Right>20px</Right>
                    </Padding>
                  </Padding>
                  <Margin>
                    <Margin>
                      <Top>10px</Top>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
            </AdvConAp>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <Index>3</Index>
              <AttachmentFileSource action="setnull"/>
              <BackColor>#ffffff</BackColor>
              <Style>
                <Style>
                  <Margin>
                    <Margin>
                      <Top>10px</Top>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
            </AttachmentPanelAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>74900085</ModifierId>
      <EntityId>1O8IA1T/KL7B</EntityId>
      <ModelType>BillFormModel</ModelType>
      <Isv>kdtest</Isv>
      <Version>1623202334331</Version>
      <ParentId>00305e8b000006ac</ParentId>
      <MasterId></MasterId>
      <Number>kdtest_ceshidanju</Number>
      <BizappId>1O5+FER8N5IX</BizappId>
      <IsvSign>ZIqwdu8ximil8KwyZeWqvWO1SYTMhWhDRzo53SvjrmHAP0GPhFt9F0Gcp1bEgJw8iMKkKjw0y9B7ov+54SMyXdpqI4QSj/Mi1r3oMHkKPFJlD5UCBBAfY/Oq2kjBVRLdwlHSB7ix+KJFpeKKDvabn0RNtn/YQP4W2GUBYUvSF7k=</IsvSign>
      <Id>1O8IA1T/KL7B</Id>
      <InheritPath>00305e8b000006ac</InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>0</DevType>
      <DataXml>
        <EntityMetadata>
          <Id>1O8IA1T/KL7B</Id>
          <ParentId>00305e8b000006ac</ParentId>
          <BizappId>1O5+FER8N5IX</BizappId>
          <Name>测试单据</Name>
          <InheritPath>00305e8b000006ac</InheritPath>
          <Items>
            <BillEntity action="edit" oid="00305e8b000007ac">
              <Template action="reset"/>
              <dbRoute>secd</dbRoute>
              <TableName>t_iuhdghh</TableName>
              <Operations>
                <Operation action="edit" oid="c91d5125000033ac">
                  <Parameter>
                    <SaveParameter>
                      <StatusFieldId>6q69iznvHX</StatusFieldId>
                    </SaveParameter>
                  </Parameter>
                  <Validations>
                    <ConditionValidation>
                      <Expression>kdtest_combofield=null</Expression>
                      <TrueThrow>true</TrueThrow>
                      <RuleType>FormValidate</RuleType>
                      <Description>合法性校验</Description>
                      <Id>1O8IIU7U1IE+</Id>
                      <Message>666</Message>
                      <Enabled>true</Enabled>
                    </ConditionValidation>
                  </Validations>
                </Operation>
                <Operation>
                  <Parameter>
                    <EntryOpParameter>
                      <EntryId>1O8IA1V5+5AG</EntryId>
                    </EntryOpParameter>
                  </Parameter>
                  <Name>新增分录</Name>
                  <OperationType>newentry</OperationType>
                  <Id>1O8IA1V5+4N8</Id>
                  <Key>newentry</Key>
                </Operation>
                <Operation>
                  <Parameter>
                    <EntryOpParameter>
                      <EntryId>1O8IA1V5+5AG</EntryId>
                    </EntryOpParameter>
                  </Parameter>
                  <Name>删除分录</Name>
                  <OperationType>deleteentry</OperationType>
                  <Id>1O8IA1V8LKHX</Id>
                  <Key>deleteentry</Key>
                </Operation>
              </Operations>
              <Id>1O8IA1T/KL7B</Id>
              <Key>kdtest_ceshidanju</Key>
              <Name>测试单据</Name>
            </BillEntity>
            <EntryEntity>
              <TableName>t_kjfghgf</TableName>
              <Name>单据体</Name>
              <Id>1O8IA1V5+5AG</Id>
              <Key>entryentity</Key>
            </EntryEntity>
            <ModifierField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>1O8IA1V5+4N7</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>修改人</Name>
              <FieldName>fmodifierfield</FieldName>
              <Key>modifierfield</Key>
              <ParentId>1O8IA1V5+5AG</ParentId>
              <BaseEntityId>68bde9ca00000eac</BaseEntityId>
            </ModifierField>
            <ModifyDateField>
              <FieldName>fmodifydatefield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>1O8IA1V5+5AH</Id>
              <Key>modifydatefield</Key>
              <ParentId>1O8IA1V5+5AG</ParentId>
              <Name>修改日期</Name>
            </ModifyDateField>
            <TextField>
              <FieldName>fk_kdtest_textfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>j55FcDKeqQ</Id>
              <Key>kdtest_textfield</Key>
              <Name>文本</Name>
            </TextField>
            <IntegerField>
              <FieldName>fk_kdtest_integerfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>bLGyq54j6i</Id>
              <Key>kdtest_integerfield</Key>
              <DefValue>0</DefValue>
              <Name>整数</Name>
            </IntegerField>
            <ComboField>
              <FieldName>fk_kdtest_combofield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>ewvJLRYhBB</Id>
              <Key>kdtest_combofield</Key>
              <Name>下拉列表</Name>
              <Items>
                <ComboItem>
                  <Caption>a</Caption>
                  <Value>1</Value>
                </ComboItem>
                <ComboItem>
                  <Caption>b</Caption>
                  <Value>2</Value>
                  <Seq>1</Seq>
                </ComboItem>
              </Items>
            </ComboField>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>BillFormModel</ModelType>
      <Isv></Isv>
      <Version>1623202334362</Version>
      <ParentId>00305e8b000006ac</ParentId>
      <MasterId></MasterId>
      <Number>kdtest_ceshidanju</Number>
      <BizappId>1O5+FER8N5IX</BizappId>
      <Id>1O8IA1T/KL7B</Id>
      <InheritPath>00305e8b000006ac</InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1623202334331</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1O5+FETK=JBQ</BizunitId>
</DeployMetadata>
