<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Id>1048501115693314048</Id>
  <DesignMetas>
    <DesignWriteBackRuleMeta>
      <DevType>0</DevType>
      <ModifyDate>1609399482000</ModifyDate>
      <DataXml>
        <WriteBackRuleMetadata>
          <DevType>0</DevType>
          <Isv>kdtest</Isv>
          <ParentId/>
          <MasterId/>
          <BizappId>10DSRS3LWU3I</BizappId>
          <Name>反写规则</Name>
          <RuleElement>
            <WriteBackRuleElement>
              <BillCloseFieldSuccesStatus/>
              <EntryCloseFieldKey/>
              <EntryCloseFieldFailStatus/>
              <BillCloseFieldFailStatus/>
              <Formulas>
                <WriteBackFormula>
                  <WriteType>Add</WriteType>
                  <Formula>
                    <CRFormula>
                      <Expression>kdtest_qtyfield1</Expression>
                      <Description/>
                      <ExprTran>数量1</ExprTran>
                    </CRFormula>
                  </Formula>
                  <isabled>true</isabled>
                  <Id>1048501542589576192</Id>
                  <SourceCommitFieldKey>kdtest_qtyfield1</SourceCommitFieldKey>
                </WriteBackFormula>
                <WriteBackFormula>
                  <WriteType>Add</WriteType>
                  <Formula>
                    <CRFormula>
                      <Expression>kdtest_integerfield</Expression>
                      <Description/>
                      <ExprTran>整数002</ExprTran>
                    </CRFormula>
                  </Formula>
                  <Id>1058637986641488896</Id>
                  <SourceCommitFieldKey>kdtest_integerfield</SourceCommitFieldKey>
                </WriteBackFormula>
              </Formulas>
              <OriVersion>1058637986675044352</OriVersion>
              <ExcessFalse>CanExcellAlways</ExcessFalse>
              <ExcessCheckMessage/>
              <BillCloseFieldKey/>
              <ExcessTrue>CanExcellAlways</ExcessTrue>
              <ExcessCheck>CanExcellAlways</ExcessCheck>
              <SysStatus>0</SysStatus>
              <TargetEntityNumber>kdtest_botpbill002</TargetEntityNumber>
              <SourceEntityNumber>kdtest_botpbill001</SourceEntityNumber>
              <Distribute>TopDown</Distribute>
              <Id>1048501115693314048</Id>
              <Op>Audit</Op>
              <CloseType>AllRowsClosed</CloseType>
              <EntryCloseFieldSuccesStatus/>
              <BizRules>
                <WriteBackBizRule>
                  <BizRuleTrue>
                    <CRBizRuleElement>
                      <ActionId>FillQtyAction</ActionId>
                      <Description>根据数量关联的单位自动计算目标数量</Description>
                      <Id>19S985M=2ANI</Id>
                      <RunActionClass>kd.bos.service.botp.convert.bizrule.FillQtyAction</RunActionClass>
                      <Parameters>{"Expression":"[{\"distQtyField\":\"kdtest_qtyfield2\",\"srcQtyField\":\"kdtest_qtyfield1\"}]"}</Parameters>
                    </CRBizRuleElement>
                  </BizRuleTrue>
                  <Id>19S9876JMXY7</Id>
                  <Enabled>false</Enabled>
                  <Seq>1</Seq>
                </WriteBackBizRule>
              </BizRules>
              <Name>反写规则</Name>
              <CustStatus>1</CustStatus>
            </WriteBackRuleElement>
          </RuleElement>
          <Id>1048501115693314048</Id>
          <InheritPath/>
          <CreateDate>1608191073000</CreateDate>
        </WriteBackRuleMetadata>
      </DataXml>
      <ModifierId>74900085</ModifierId>
      <ModelType>WriteBackRuleModel</ModelType>
      <Isv>kdtest</Isv>
      <Version>1609399483435</Version>
      <ParentId></ParentId>
      <MasterId></MasterId>
      <SysStatus>0</SysStatus>
      <BizappId>10DSRS3LWU3I</BizappId>
      <TargetEntityNumber>kdtest_botpbill002</TargetEntityNumber>
      <SourceEntityNumber>kdtest_botpbill001</SourceEntityNumber>
      <Id>1048501115693314048</Id>
      <InheritPath></InheritPath>
      <CreateDate>1608191073000</CreateDate>
      <CustStatus>1</CustStatus>
    </DesignWriteBackRuleMeta>
  </DesignMetas>
  <BOSVersion>1.0</BOSVersion>
</DeployMetadata>
