<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Id>1056416354527097856</Id>
  <DesignMetas>
    <DesignWriteBackRuleMeta>
      <DevType>0</DevType>
      <ModifyDate>1609399727000</ModifyDate>
      <DataXml>
        <WriteBackRuleMetadata>
          <DevType>0</DevType>
          <Isv>kdtest</Isv>
          <ParentId/>
          <MasterId/>
          <BizappId>10DSRS3LWU3I</BizappId>
          <Name>反写规则</Name>
          <RuleElement>
            <WriteBackRuleElement>
              <BillCloseFieldSuccesStatus/>
              <EntryCloseFieldKey/>
              <EntryCloseFieldFailStatus/>
              <BillCloseFieldFailStatus/>
              <Formulas>
                <WriteBackFormula>
                  <WriteType>Add</WriteType>
                  <Formula>
                    <CRFormula>
                      <Expression>kdtest_integerfield</Expression>
                      <Description/>
                      <ExprTran>整数003</ExprTran>
                    </CRFormula>
                  </Formula>
                  <Id>1056416645209141248</Id>
                  <SourceCommitFieldKey>kdtest_integerfield</SourceCommitFieldKey>
                </WriteBackFormula>
              </Formulas>
              <OriVersion>1058640043519783936</OriVersion>
              <ExcessFalse>CanExcellAlways</ExcessFalse>
              <ExcessCheckMessage/>
              <BillCloseFieldKey/>
              <ExcessTrue>CanExcellAlways</ExcessTrue>
              <ExcessCheck>CanExcellAlways</ExcessCheck>
              <SysStatus>0</SysStatus>
              <TargetEntityNumber>kdtest_botpbill003</TargetEntityNumber>
              <SourceEntityNumber>kdtest_botpbill002</SourceEntityNumber>
              <Distribute>TopDown</Distribute>
              <Id>1056416354527097856</Id>
              <Op>Save</Op>
              <CloseType>AllRowsClosed</CloseType>
              <EntryCloseFieldSuccesStatus/>
              <Name>反写规则</Name>
              <CustStatus>1</CustStatus>
            </WriteBackRuleElement>
          </RuleElement>
          <Id>1056416354527097856</Id>
          <InheritPath/>
          <CreateDate>1609134643000</CreateDate>
        </WriteBackRuleMetadata>
      </DataXml>
      <ModifierId>74900085</ModifierId>
      <ModelType>WriteBackRuleModel</ModelType>
      <Isv>kdtest</Isv>
      <Version>1609399727483</Version>
      <ParentId></ParentId>
      <MasterId></MasterId>
      <SysStatus>0</SysStatus>
      <BizappId>10DSRS3LWU3I</BizappId>
      <TargetEntityNumber>kdtest_botpbill003</TargetEntityNumber>
      <SourceEntityNumber>kdtest_botpbill002</SourceEntityNumber>
      <Id>1056416354527097856</Id>
      <InheritPath></InheritPath>
      <CreateDate>1609134643000</CreateDate>
      <CustStatus>1</CustStatus>
    </DesignWriteBackRuleMeta>
  </DesignMetas>
  <BOSVersion>1.0</BOSVersion>
</DeployMetadata>
