<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Id>1003416030342556672</Id>
  <DesignMetas>
    <DesignWriteBackRuleMeta>
      <DevType>0</DevType>
      <ModifyDate>1611888082000</ModifyDate>
      <DataXml>
        <WriteBackRuleMetadata>
          <DevType>0</DevType>
          <Isv>kdtest</Isv>
          <ParentId/>
          <MasterId/>
          <BizappId>10DSRS3LWU3I</BizappId>
          <Name>反写规则-单据头</Name>
          <RuleElement>
            <WriteBackRuleElement>
              <BillCloseFieldSuccesStatus/>
              <EntryCloseFieldKey/>
              <EntryCloseFieldFailStatus/>
              <BillCloseFieldFailStatus/>
              <Formulas>
                <WriteBackFormula>
                  <WriteType>Add</WriteType>
                  <Formula>
                    <CRFormula>
                      <Expression>kdtest_qtyfield</Expression>
                      <Description/>
                      <ExprTran>数量02-源</ExprTran>
                    </CRFormula>
                  </Formula>
                  <Id>1017904556861828096</Id>
                  <SourceCommitFieldKey>kdtest_qtyfield</SourceCommitFieldKey>
                </WriteBackFormula>
              </Formulas>
              <OriVersion>1079513872827693056</OriVersion>
              <ExcessFalse>CanExcellAlways</ExcessFalse>
              <ExcessCheckMessage/>
              <BillCloseFieldKey/>
              <ExcessTrue>CanExcellAlways</ExcessTrue>
              <ExcessCheck>CanExcellAlways</ExcessCheck>
              <SysStatus>0</SysStatus>
              <TargetEntityNumber>kdtest_botp_writeback_02</TargetEntityNumber>
              <SourceEntityNumber>kdtest_botp_writeback_01</SourceEntityNumber>
              <Distribute>TopDown</Distribute>
              <Id>1003416030342556672</Id>
              <Op>Audit</Op>
              <CloseType>AllRowsClosed</CloseType>
              <EntryCloseFieldSuccesStatus/>
              <BizRules>
                <WriteBackBizRule>
                  <BizRuleFalse>
                    <CRBizRuleElement>
                      <ActionId>FillQtyAction</ActionId>
                      <Description>根据数量关联的单位自动计算目标数量</Description>
                      <Id>16/ONC68YUBH</Id>
                      <RunActionClass>kd.bos.service.botp.convert.bizrule.FillQtyAction</RunActionClass>
                      <Parameters>{"Expression":"[{\"distQtyField\":\"kdtest_qtyfield3\",\"srcQtyField\":\"kdtest_qtyfield2\"}]"}</Parameters>
                    </CRBizRuleElement>
                  </BizRuleFalse>
                  <BizRuleTrue>
                    <CRBizRuleElement>
                      <ActionId>FormulaAction</ActionId>
                      <Description>计算定义公式的值并填写到指定列</Description>
                      <Id>16/OTI7C7L54</Id>
                      <RunActionClass>kd.bos.service.botp.convert.bizrule.FormulaAction</RunActionClass>
                      <Parameters>{"Expression":"kdtest_qtyfield2 = kdtest_qtyfield3 "}</Parameters>
                    </CRBizRuleElement>
                  </BizRuleTrue>
                  <Id>16/O226ARHP0</Id>
                  <PreCondition>
                    <CRCondition>
                      <Expression/>
                      <FilterString>{"filterRow":[{"id":"16/OCRZSEPWM","leftBracket":"","compareType":"21","fieldName":"kdtest_qtyfield2","rightBracket":"","logic":"0","value":[{"id":"16/OCRZSEIGT","value":"1"}],"baseDataIds":[]}],"forList":false}</FilterString>
                      <FilterCondition>
                        <FilterCondition>
                          <FilterRow>
                            <SimpleFilterRow>
                              <CompareType>21</CompareType>
                              <FieldName>kdtest_qtyfield2</FieldName>
                              <RightBracket/>
                              <Id>16/OCRZSEPWM</Id>
                              <LeftBracket/>
                              <Logic>0</Logic>
                              <Value>
                                <FilterValue>
                                  <Id>16/OCRZSEIGT</Id>
                                  <Value>1</Value>
                                </FilterValue>
                              </Value>
                            </SimpleFilterRow>
                          </FilterRow>
                        </FilterCondition>
                      </FilterCondition>
                      <Description/>
                      <ExprTran>单据体.数量-源 大于 1</ExprTran>
                    </CRCondition>
                  </PreCondition>
                  <Enabled>false</Enabled>
                  <Seq>1</Seq>
                </WriteBackBizRule>
              </BizRules>
              <Name>反写规则-单据头</Name>
              <CustStatus>1</CustStatus>
            </WriteBackRuleElement>
          </RuleElement>
          <Id>1003416030342556672</Id>
          <InheritPath/>
          <CreateDate>1602816512000</CreateDate>
        </WriteBackRuleMetadata>
      </DataXml>
      <ModifierId>13466739</ModifierId>
      <ModelType>WriteBackRuleModel</ModelType>
      <Isv>kdtest</Isv>
      <Version>1611888081845</Version>
      <ParentId></ParentId>
      <MasterId></MasterId>
      <SysStatus>0</SysStatus>
      <BizappId>10DSRS3LWU3I</BizappId>
      <TargetEntityNumber>kdtest_botp_writeback_02</TargetEntityNumber>
      <SourceEntityNumber>kdtest_botp_writeback_01</SourceEntityNumber>
      <Id>1003416030342556672</Id>
      <InheritPath></InheritPath>
      <CreateDate>1602816512000</CreateDate>
      <CustStatus>1</CustStatus>
    </DesignWriteBackRuleMeta>
  </DesignMetas>
  <BOSVersion>1.0</BOSVersion>
</DeployMetadata>
