<?xml version="1.0" encoding="UTF-8"?>

<DeployAppMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>10H7M+BWWSNJ</MasterId>
  <Id>10H7M+BWWSNJ</Id>
  <DesignMetas>
    <DesignAppMeta>
      <DevType>0</DevType>
      <AppVersion>1.5.0</AppVersion>
      <Modifier>170169</Modifier>
      <DataXml>
        <AppMetadata>
          <DevType>0</DevType>
          <AppFunctionPackets>
            <AppFunctionPacketElement>
              <Number>MainPage</Number>
              <Name>首页</Name>
              <Description/>
              <Id>10H7M+D30657</Id>
              <Leaf>0</Leaf>
              <ParentId/>
              <Seq>1</Seq>
            </AppFunctionPacketElement>
            <AppFunctionPacketElement>
              <Number>botp</Number>
              <Name>botp</Name>
              <Description/>
              <Id>15UP+QOEPV9G</Id>
              <Leaf>false</Leaf>
              <ParentId/>
              <Seq>2</Seq>
            </AppFunctionPacketElement>
            <AppFunctionPacketElement>
              <Number>flextest</Number>
              <Name>弹性域</Name>
              <Description/>
              <Id>16DFD+VWOCX6</Id>
              <Leaf>false</Leaf>
              <ParentId/>
              <Seq>3</Seq>
            </AppFunctionPacketElement>
            <AppFunctionPacketElement>
              <Number>billtype</Number>
              <Name>billtype</Name>
              <Description/>
              <Id>19ORNA+RH468</Id>
              <Leaf>false</Leaf>
              <ParentId/>
              <Seq>4</Seq>
            </AppFunctionPacketElement>
            <AppFunctionPacketElement>
              <Number>report</Number>
              <Name>报表</Name>
              <Description/>
              <Id>1EX/C7VBYY5J</Id>
              <Leaf>false</Leaf>
              <ParentId/>
              <Seq>5</Seq>
            </AppFunctionPacketElement>
            <AppFunctionPacketElement>
              <Number>jmfa</Number>
              <Name>界面方案</Name>
              <Description/>
              <Id>1FPW+H+/BZA8</Id>
              <Leaf>false</Leaf>
              <ParentId/>
              <Seq>6</Seq>
            </AppFunctionPacketElement>
            <AppFunctionPacketElement>
              <Number>chechrule</Number>
              <Name>校验规则</Name>
              <Description/>
              <Id>1G8Z6+S=H/HZ</Id>
              <Leaf>false</Leaf>
              <ParentId/>
              <Seq>7</Seq>
            </AppFunctionPacketElement>
            <AppFunctionPacketElement>
              <Number>operation</Number>
              <Name>操作</Name>
              <Description/>
              <Id>1GAKPAZ9UB/X</Id>
              <Leaf>false</Leaf>
              <ParentId/>
              <Seq>8</Seq>
            </AppFunctionPacketElement>
            <AppFunctionPacketElement>
              <Number>bizrule</Number>
              <Name>业务规则</Name>
              <Description/>
              <Id>1GSN8KPE1QQZ</Id>
              <Leaf>false</Leaf>
              <ParentId/>
              <Seq>9</Seq>
            </AppFunctionPacketElement>
            <AppFunctionPacketElement>
              <Number>ymfa</Number>
              <Name>页面方案</Name>
              <Description/>
              <Id>1MU2PAR+WWHD</Id>
              <Leaf>false</Leaf>
              <ParentId/>
              <Seq>10</Seq>
            </AppFunctionPacketElement>
            <AppFunctionPacketElement>
              <Number>attach</Number>
              <Name>附件</Name>
              <Description/>
              <Id>1NIYI59Y+NPS</Id>
              <Leaf>false</Leaf>
              <ParentId/>
              <Seq>11</Seq>
            </AppFunctionPacketElement>
            <AppFunctionPacketElement>
              <Number>jishuzhichi</Number>
              <Name>技术支持</Name>
              <Description/>
              <Id>1NK1KL73TKVO</Id>
              <Leaf>false</Leaf>
              <ParentId/>
              <Seq>12</Seq>
            </AppFunctionPacketElement>
          </AppFunctionPackets>
          <AppMenus>
            <AppMenuElement>
              <FormId>10H7Q=ZCNPU9</FormId>
              <ParameterType>ListShowParameter</ParameterType>
              <IconShortcut>/icons/pc/application/tysj3_48_48.png</IconShortcut>
              <Visible>true</Visible>
              <Caption>botpbill001列表</Caption>
              <Description/>
              <ParentId>10H7M+BWWSNJ</ParentId>
              <OpenType>MainNewTabPage</OpenType>
              <VectorImage>kdfont kdfont-tongyongtubiao5</VectorImage>
              <Number>904199c472</Number>
              <FormName>botpbill001</FormName>
              <FormNumber>kdtest_botpbill001</FormNumber>
              <Parameter>{"caption":{"zh_CN":"botpbill001列表","zh_TW":"botpbill001列表"}}</Parameter>
              <Name>botpbill001</Name>
              <Id>1048311649829659648</Id>
              <Seq>3</Seq>
            </AppMenuElement>
            <AppMenuElement>
              <FormId>10H8YACG=KCG</FormId>
              <ParameterType>ListShowParameter</ParameterType>
              <IconShortcut>/icons/pc/application/tysj2_48_48.png</IconShortcut>
              <Visible>true</Visible>
              <Caption>botpbill002列表</Caption>
              <Description/>
              <ParentId>10H7M+BWWSNJ</ParentId>
              <OpenType>MainNewTabPage</OpenType>
              <VectorImage>kdfont kdfont-tongyongtubiao4</VectorImage>
              <Number>ef9941c0d0</Number>
              <FormName>botpbill002</FormName>
              <FormNumber>kdtest_botpbill002</FormNumber>
              <Parameter>{"caption":{"zh_CN":"botpbill002列表","zh_TW":"botpbill002列表"}}</Parameter>
              <Name>botpbill002</Name>
              <Id>1048312040025755648</Id>
              <Seq>4</Seq>
            </AppMenuElement>
            <AppMenuElement>
              <FormId>14SZ/774CS=Y</FormId>
              <ParameterType>ListShowParameter</ParameterType>
              <IconShortcut>/icons/pc/application/tysj4_48_48.png</IconShortcut>
              <Visible>true</Visible>
              <Caption>botpbill003列表</Caption>
              <Description/>
              <ParentId>10H7M+BWWSNJ</ParentId>
              <OpenType>MainNewTabPage</OpenType>
              <VectorImage>kdfont kdfont-cebianlantubiao1beifen</VectorImage>
              <Number>962e89c912</Number>
              <FormName>botpbill003</FormName>
              <FormNumber>kdtest_botpbill003</FormNumber>
              <Parameter>{"caption":{"zh_CN":"botpbill003列表","zh_TW":"botpbill003列表"}}</Parameter>
              <Name>botpbill003</Name>
              <Id>1048312346721664000</Id>
              <Seq>5</Seq>
            </AppMenuElement>
            <AppMenuElement>
              <FormId>1=7GEBFU9H11</FormId>
              <ParameterType>ListShowParameter</ParameterType>
              <IconShortcut>/icons/pc/application/tysj3_48_48.png</IconShortcut>
              <Visible>true</Visible>
              <Description/>
              <ParentId>10H7M+BWWSNJ</ParentId>
              <OpenType>MainNewTabPage</OpenType>
              <VectorImage>kdfont kdfont-tongyongtubiao5</VectorImage>
              <Number>04ab7f04f3</Number>
              <FormName>随便测试</FormName>
              <FormNumber>kdtest_testbill666</FormNumber>
              <Parameter/>
              <Name>随便测试</Name>
              <Id>1109918671150532608</Id>
              <Seq>6</Seq>
            </AppMenuElement>
            <AppMenuElement>
              <FormId>1GSPWM2UAT4W</FormId>
              <ParameterType>ListShowParameter</ParameterType>
              <IconShortcut>/icons/pc/application/tysj_48_48.png</IconShortcut>
              <Visible>true</Visible>
              <Description/>
              <ParentId>10H7M+BWWSNJ</ParentId>
              <OpenType>MainNewTabPage</OpenType>
              <VectorImage>kdfont kdfont-tongyongtubiao3</VectorImage>
              <Number>f421525b7c</Number>
              <FormName>界面方案_单据类型</FormName>
              <FormNumber>kdtest_jmfa_bt</FormNumber>
              <Parameter/>
              <Name>界面方案_单据类型</Name>
              <Id>1114298477464010752</Id>
              <Seq>7</Seq>
            </AppMenuElement>
            <AppMenuElement>
              <FormId>1GSQ=U4S47TE</FormId>
              <ParameterType>BillShowParameter</ParameterType>
              <IconShortcut>/icons/pc/application/tysj4_48_48.png</IconShortcut>
              <Visible>true</Visible>
              <Description/>
              <ParentId>10H7M+BWWSNJ</ParentId>
              <OpenType>MainNewTabPage</OpenType>
              <VectorImage>kdfont kdfont-cebianlantubiao1beifen</VectorImage>
              <Number>8b3a658337</Number>
              <FormName>界面方案_单据类型_布局1</FormName>
              <FormNumber>kdtest_jmfa_bt_layout1</FormNumber>
              <Parameter/>
              <Name>界面方案_单据类型_布局1</Name>
              <Id>1114298690324931584</Id>
              <Seq>8</Seq>
            </AppMenuElement>
            <AppMenuElement>
              <FormId>1GSQ7+F=VIWU</FormId>
              <ParameterType>BillShowParameter</ParameterType>
              <IconShortcut>/icons/pc/application/tysj4_48_48.png</IconShortcut>
              <Visible>true</Visible>
              <Description/>
              <ParentId>10H7M+BWWSNJ</ParentId>
              <OpenType>MainNewTabPage</OpenType>
              <VectorImage>kdfont kdfont-cebianlantubiao1beifen</VectorImage>
              <Number>e5f4675114</Number>
              <FormName>界面方案_单据类型_布局</FormName>
              <FormNumber>kdtest_jmfa_bt_layout</FormNumber>
              <Parameter/>
              <Name>界面方案_单据类型_布局</Name>
              <Id>1114298867660110848</Id>
              <Seq>9</Seq>
            </AppMenuElement>
            <AppMenuElement>
              <FormId>1HAD2BEC87L3</FormId>
              <ParameterType>ListShowParameter</ParameterType>
              <IconShortcut>/icons/pc/application/tysj3_48_48.png</IconShortcut>
              <Visible>true</Visible>
              <Description/>
              <ParentId>10H7M+BWWSNJ</ParentId>
              <OpenType>MainNewTabPage</OpenType>
              <VectorImage>kdfont kdfont-tongyongtubiao5</VectorImage>
              <Number>defcfd228c</Number>
              <FormName>随便单据</FormName>
              <FormNumber>kdtest_sbdj</FormNumber>
              <Parameter/>
              <Name>随便单据</Name>
              <Id>1133238195765475328</Id>
              <Seq>10</Seq>
            </AppMenuElement>
            <AppMenuElement>
              <FormId>1HADN2CP283H</FormId>
              <ParameterType>ReportShowParameter</ParameterType>
              <IconShortcut>/icons/pc/application/tysj3_48_48.png</IconShortcut>
              <Visible>true</Visible>
              <Description/>
              <ParentId>10H7M+BWWSNJ</ParentId>
              <OpenType>MainNewTabPage</OpenType>
              <VectorImage>kdfont kdfont-tongyongtubiao5</VectorImage>
              <Number>fc487db19b</Number>
              <FormName>随便报表</FormName>
              <FormNumber>kdtest_sbbb</FormNumber>
              <Parameter/>
              <Name>随便报表</Name>
              <Id>1133238402334947328</Id>
              <Seq>11</Seq>
            </AppMenuElement>
            <AppMenuElement>
              <FormId>/WXHVRP15OWF</FormId>
              <IconShortcut>/icons/pc/entrance/helpcentre.png</IconShortcut>
              <Visible>0</Visible>
              <Caption>帮助中心</Caption>
              <Description>帮助中心</Description>
              <ParentId>10H7M+BWWSNJ</ParentId>
              <VectorImage>kdfont kdfont-tishixinxi_l</VectorImage>
              <FormName>应用入门中心</FormName>
              <FormNumber>bas_appstarted</FormNumber>
              <Parameter>{"caption":{"zh_CN":"帮助中心"}}</Parameter>
              <Name>帮助中心</Name>
              <Id>11DWS04D9CF#hpce</Id>
              <Seq>32766</Seq>
            </AppMenuElement>
          </AppMenus>
          <Isv>kdtest</Isv>
          <Number>kdtest_app1</Number>
          <Id>10H7M+BWWSNJ</Id>
          <BizCloudID>10H7KJ/B07HI</BizCloudID>
          <ParentId/>
          <MasterId/>
          <AppElement>
            <AppElement>
              <MainFormNumber>kdtest_app1_apphome</MainFormNumber>
              <Description/>
              <DbRoute>secd</DbRoute>
              <OpenType>0</OpenType>
              <AllUserApp>1</AllUserApp>
              <Number>kdtest_app1</Number>
              <Id>10H7M+BWWSNJ</Id>
              <Seq>1</Seq>
              <MainFormType>0</MainFormType>
              <DependencyID/>
              <Image>icons/pc/application/gongyingxietong_48_48.png</Image>
              <OrgFunc>01</OrgFunc>
              <Visible>1</Visible>
              <Dependency/>
              <HelpURL/>
              <Label/>
              <MainFormName>app1_应用首页</MainFormName>
              <Version>1.5.0</Version>
              <BackImage>/images/pc/emotion/swy_fxjbgz_223_223.png</BackImage>
              <HomeURL/>
              <MainFormID>10H7M/DEUWB5</MainFormID>
              <Name>LIU</Name>
              <SimpleNumber/>
              <UserType>,1,2,3,4,5,6,577023157819471872,936108932647094272,947753839409241088,963039462248416256,</UserType>
              <DeployStatus>2</DeployStatus>
            </AppElement>
          </AppElement>
          <InheritPath/>
        </AppMetadata>
      </DataXml>
      <Description></Description>
      <DbRoute>secd</DbRoute>
      <Isv>kdtest</Isv>
      <OpenType>0</OpenType>
      <AllUserApp>1</AllUserApp>
      <Number>kdtest_app1</Number>
      <IndustryId>0</IndustryId>
      <Id>10H7M+BWWSNJ</Id>
      <Seq>1</Seq>
      <CreateDate>1599182830000</CreateDate>
      <MainFormType>0</MainFormType>
      <BizCloudID>10H7KJ/B07HI</BizCloudID>
      <DependencyID></DependencyID>
      <Image>icons/pc/application/gongyingxietong_48_48.png</Image>
      <OrgFunc>01</OrgFunc>
      <Visible>1</Visible>
      <ModifyDate>1622543514000</ModifyDate>
      <Dependency></Dependency>
      <HelpURL></HelpURL>
      <Label></Label>
      <ModelType>AppModel</ModelType>
      <MainFormName>app1_应用首页</MainFormName>
      <ParentId></ParentId>
      <BackImage>/images/pc/emotion/swy_fxjbgz_223_223.png</BackImage>
      <HomeURL></HomeURL>
      <MasterId></MasterId>
      <Creater>170169</Creater>
      <MainFormID>10H7M/DEUWB5</MainFormID>
      <SimpleNumber></SimpleNumber>
      <InheritPath></InheritPath>
      <RefAppId></RefAppId>
      <UserType>,1,2,3,4,5,6,577023157819471872,936108932647094272,947753839409241088,963039462248416256,</UserType>
      <DeployStatus>2</DeployStatus>
    </DesignAppMeta>
  </DesignMetas>
  <BOSVersion>1.0</BOSVersion>
</DeployAppMetadata>
